	drug_id	drug_name	synonyms	pathway_name	targets	pubchem	drug_anno	drug_name_common
0	1170	CCT-018159	CCT018159, CCT 018159	Protein stability and degradation	HSP90	5327091	Protein stability and degradation	GDSC1_CCT-018159_1170
3	1259	Talazoparib	BMN-673, BMN 973	Genome integrity	PARP1, PARP2	44819241	PARP inhibitor	GDSC1_Talazoparib_1259
6	1372	Trametinib	GSK1120212, Mekinist	ERK MAPK signaling	MEK1, MEK2	11707110	ERK MAPK signaling	GDSC1_Trametinib_1372
7	1377	Afatinib	BIBW2992, Tovok, Gilotrif	EGFR signaling	EGFR, ERBB2	10184653	EGFR signaling	GDSC1_Afatinib_1377
13	150	Bicalutamide	ICI-176334, Casodex, Cosudex, ICI 176334	Hormone-related	AR	2375	Hormone-related	GDSC1_Bicalutamide_150
16	1008	Methotrexate	Abitrexate, Amethopterin, Rheumatrex, Trexall, Folex	DNA replication	Antimetabolite	126941	Antimetabolite	GDSC1_Methotrexate_1008
17	1017	Olaparib	AZD2281, KU0059436,  Lynparza	Genome integrity	PARP1, PARP2	23725625	PARP inhibitor	GDSC1_Olaparib_1017
18	1019	Bosutinib	SKI-606, Bosulif	Other, kinases	SRC, ABL, TEC	5328940	Others	GDSC1_Bosutinib_1019
19	1021	Axitinib	AG-13736, Inlyta	RTK signaling	PDGFR, KIT, VEGFR	6450551	RTK signaling	GDSC1_Axitinib_1021
20	6	PHA-665752	PHA665752, PHA 665752	RTK signaling	MET	10461815	RTK signaling	GDSC1_PHA-665752_6
21	153	Midostaurin	PKC412, benzoylstaurosporine, CGP-41251	Other	PKC, PPK, FLT1, c-FGR, others	9829523	Others	GDSC1_Midostaurin_153
22	1530	PFI-3	BDF00016096	Chromatin other	PB1, SMARCA4, SMARCA2	78243717	Chromatin-related	GDSC1_PFI-3_1530
23	157	JNK-9L	KIN001-204, JNK inhibitor 9l	JNK and p38 signaling	JNK2, JNK3	25222038	JNK and p38 signaling	GDSC1_JNK-9L_157
24	185	Linsitinib	OSI-906, ASP-7487	IGF1R signaling	IGF1R	11640390	IGF1R signaling	GDSC1_Linsitinib_185
25	190	Bleomycin	-	DNA replication	dsDNA break induction	5360373	DNA inhibitor	GDSC1_Bleomycin_190
26	192	LFM-A13	DDE-28	Other, kinases	BTK	54676905	Others	GDSC1_LFM-A13_192
27	203	BMS-345541	BMS345541, IKK Inhibitor 3	Other, kinases	IKK1, IKK2	9813758	Others	GDSC1_BMS-345541_203
28	206	Ruxolitinib	INCB-18424, Ruxolitinib Phosphate, Jakafi	Other, kinases	JAK1, JAK2	25126798	Others	GDSC1_Ruxolitinib_206
29	207	AS601245	-	JNK and p38 signaling	JNK1, JNK2, JNK2	10109823	JNK and p38 signaling	GDSC1_AS601245_207
30	224	AS605240	KIN001-173, AS-605240	PI3K/MTOR signaling	PI3Kgamma	5289247	PI3K/MTOR signaling	GDSC1_AS605240_224
32	106	XMD8-85	ERK5-IN-1	Other	ERK5, BET	46844147	Others	GDSC1_XMD8-85_106
33	1164	XMD8-92	XMD 8-92	ERK MAPK signaling	ERK5	46843772	ERK MAPK signaling	GDSC1_XMD8-92_1164
34	290	KIN001-260	Bayer IKKb inhibitor, ACHP	DNA replication	CDC7	10451420	DNA inhibitor	GDSC1_KIN001-260_290
35	295	NVP-BHG712	BHG712	Other, kinases	EPHB4, RAF, SRC, ABL	16747388	Others	GDSC1_NVP-BHG712_295
36	326	GSK690693	GSK 690693, GSK-690693	PI3K/MTOR signaling	AKT1, AKT2, AKT3	16725726	PI3K/MTOR signaling	GDSC1_GSK690693_326
38	345	KIN001-270	CDK9 inhibitor, CDK9-IN-1	Other	CDK9	66577006	Others	GDSC1_KIN001-270_345
39	1059	AZD8055	AZD-8055	PI3K/MTOR signaling	MTORC1, MTORC2	25262965	PI3K/MTOR signaling	GDSC1_AZD8055_1059
40	1066	AZD6482	AZD 6482, AZD-6482, AK-55409	PI3K/MTOR signaling	PIK3CB	44137675	PI3K/MTOR signaling	GDSC1_AZD6482_1066
42	1236	UNC0638	UNC-0638, UNC 0683	Chromatin histone methylation	G9a and GLP methyltransferases	46224516	Chromatin-related	GDSC1_UNC0638_1236
44	135	Gemcitabine	Gemzar, LY-188011	DNA replication	Pyrimidine antimetabolite	60750	Antimetabolite	GDSC1_Gemcitabine_135
45	1375	Temozolomide	Temodar, Temodal, M-39831, SCH 52365	DNA replication	DNA alkylating agent	5394	DNA inhibitor	GDSC1_Temozolomide_1375
47	140	Vinorelbine	vinorelbine tartrate, Navelbine, Exelbine	Mitosis	Microtubule destabiliser	5311497	Antimicrotubule	GDSC1_Vinorelbine_140
53	1498	Selumetinib	AZD6244, AZD-6244, ARRY-886	ERK MAPK signaling	MEK1, MEK2	10127622	ERK MAPK signaling	GDSC1_Selumetinib_1498
54	1502	Bicalutamide	ICI-176334, Casodex, Cosudex, ICI 176334	Hormone-related	AR	2375	Hormone-related	GDSC1_Bicalutamide_1502
65	1001	AICA Ribonucleotide	AICAR, N1-(b-D-Ribofuranosyl)-5-aminoimidazole-4-carboxamide	Metabolism	AMPK agonist	65110	Metabolism	GDSC1_AICA Ribonucleotide_1001
66	1007	Docetaxel	RP-56976, Taxotere	Mitosis	Microtubule stabiliser	148124	Antimicrotubule	GDSC1_Docetaxel_1007
67	1012	Vorinostat	Zolinza, SAHA, suberanilohydroxamic acid, suberoylanilide hydroxamic acid, MK-0683	Chromatin histone acetylation	HDAC inhibitor Class I, IIa, IIb, IV	5311	Chromatin-related	GDSC1_Vorinostat_1012
68	1016	Temsirolimus	CCI-779, Torisel	PI3K/MTOR signaling	MTOR	6918289	PI3K/MTOR signaling	GDSC1_Temsirolimus_1016
69	55	A-770041	KIN001-111	Other, kinases	LCK, FYN	9549184	Others	GDSC1_A-770041_55
70	71	Pyrimethamine	Daraprim, Chloridine	Other	Dihydrofolate reductase (DHFR)	4993	Antimetabolite	GDSC1_Pyrimethamine_71
71	1050	ZM447439	ZM-447439, ZM 447439	Mitosis	AURKA, AURKB	9914412	Others	GDSC1_ZM447439_1050
72	167	OSU-03012	AR-12, OSU 03012, OSU03012, PDK1 inhibitor AR-12	Metabolism	PDK1 (PDPK1)	10027278	Metabolism	GDSC1_OSU-03012_167
73	176	IPA-3	IPA 3	Cytoskeleton	PAK1	521106	Cytoskeleton	GDSC1_IPA-3_176
74	178	BAY-61-3606	Syk Inhibitor, BAY-613606	Other, kinases	SYK	10200390	Others	GDSC1_BAY-61-3606_178
75	199	Pazopanib	Votrient	RTK signaling	CSF1R, KIT,  PDGFRA, PDGFRB	10113978	RTK signaling	GDSC1_Pazopanib_199
76	208	Ispinesib Mesylate	SB-715992	Mitosis	KSP	6450816	Others	GDSC1_Ispinesib Mesylate_208
77	229	Enzastaurin	LY317615	Other, kinases	PKCB	176167	Others	GDSC1_Enzastaurin_229
83	276	CAY10603	-	Chromatin histone acetylation	HDAC1, HDAC6	24951314	Chromatin-related	GDSC1_CAY10603_276
84	277	Linifanib	ABT-869, ABT 869	RTK signaling	VEGFR1, VEGFR2, VEGFR3, CSF1R, FLT3, KIT	11485656	RTK signaling	GDSC1_Linifanib_277
87	303	PIK-93	PIK 93, PIK93	PI3K/MTOR signaling	PK3CG	6852167	PI3K/MTOR signaling	GDSC1_PIK-93_303
89	37	Crizotinib	Xalkori, PF2341066, PF-2341066, PF 2341066	RTK signaling	MET, ALK, ROS1	11626560	RTK signaling	GDSC1_Crizotinib_37
91	1072	Avagacestat	BMS-708163, BMS 708163	Other	Amyloid beta20, Amyloid beta40	46883536	Others	GDSC1_Avagacestat_1072
92	1114	Cetuximab	Erbitux, IMC-C225, C225, IMC-225, L01XC06	EGFR signaling	EGFR	85668777	EGFR signaling	GDSC1_Cetuximab_1114
93	1241	CHIR-99021	CT 99021, CHIR99021, CHIR 99021	WNT signaling	GSK3A, GSK3B	9956119	WNT signaling	GDSC1_CHIR-99021_1241
94	1248	Daporinad	APO866,  FK866, FK866	Metabolism	NAMPT	6914657	Metabolism	GDSC1_Daporinad_1248
96	1268	XAV939	NVP-XAV939, XAV-939, XAV 939	WNT signaling	TNKS1, TNKS2	2726824	WNT signaling	GDSC1_XAV939_1268
99	1495	Olaparib	AZD2281, KU0059436,  Lynparza	Genome integrity	PARP1, PARP2	23725625	PARP inhibitor	GDSC1_Olaparib_1495
109	1004	Vinblastine	Velban	Mitosis	Microtubule destabiliser	6710780	Antimicrotubule	GDSC1_Vinblastine_1004
110	1010	Gefitinib	ZD-1839, Iressa	EGFR signaling	EGFR	123631	EGFR signaling	GDSC1_Gefitinib_1010
111	1023	GW441756	GW 441756	RTK signaling	NTRK1	9943465	RTK signaling	GDSC1_GW441756_1023
112	1025	SB216763	SB-216763, SB 216763	WNT signaling	GSK3A, GSK3B	176158	WNT signaling	GDSC1_SB216763_1025
113	1028	VX-702	VX702, VX 702	JNK and p38 signaling	p38	10341154	JNK and p38 signaling	GDSC1_VX-702_1028
114	1029	Motesanib	AMG-706, AMG 706, AMG706	RTK signaling	VEGFR, RET, KIT, PDGFR	11667893	RTK signaling	GDSC1_Motesanib_1029
115	1031	Elesclomol	STA-4783	Protein stability and degradation	HSP90	300471	Protein stability and degradation	GDSC1_Elesclomol_1031
116	1038	NU7441	KU-57788, NU-7432, NU-7741	Genome integrity	DNAPK	11327430	Genome integrity	GDSC1_NU7441_1038
117	56	WH-4-023	KIN001-112	Other, kinases	SRC, LCK	11844351	Others	GDSC1_WH-4-023_56
118	83	JW-7-52-1		PI3K/MTOR signaling	MTOR	49836027	PI3K/MTOR signaling	GDSC1_JW-7-52-1_83
119	154	CHIR-99021	CT 99021, CHIR99021, CHIR 99021	WNT signaling	GSK3A, GSK3B	9956119	WNT signaling	GDSC1_CHIR-99021_154
120	155	Ponatinib	AP24534, AP-24534, KIN001-192, Iclusig	Other, kinases	ABL, PDGFRA, VEGFR2, FGFR1, SRC, TIE2, FLT3	24826799	Others	GDSC1_Ponatinib_155
121	166	FTI-277	-	Other	Farnesyl-transferase (FNTA)	3005532	Others	GDSC1_FTI-277_166
122	171	AKT inhibitor VIII	Akti-1/2, KIN001-102	PI3K/MTOR signaling	AKT1, AKT2, AKT3	10196499	PI3K/MTOR signaling	GDSC1_AKT inhibitor VIII_171
123	184	BMS-754807	BMS754807, BMS 754807	RTK signaling	IGF1R, IR	24785538	RTK signaling	GDSC1_BMS-754807_184
124	197	Bryostatin 1	Bryostatin	Other	PKC	5280757	Others	GDSC1_Bryostatin 1_197
125	222	BX-912	-	Metabolism	PDK1 (PDPK1)	11754511	Metabolism	GDSC1_BX-912_222
127	11	Paclitaxel	BMS-181339-01, Taxol, Onxol, Paxene, Praxel, Abraxane	Mitosis	Microtubule stabiliser	36314	Antimicrotubule	GDSC1_Paclitaxel_11
128	111	Salubrinal	EIF-2alpha Inhibitor	Other	EIF2A	5717801	Others	GDSC1_Salubrinal_111
129	119	Lapatinib	Tykerb, Tyverb	RTK signaling	EGFR, ERBB2	208908	RTK signaling	GDSC1_Lapatinib_119
131	269	NSC-207895	XI-006, NSC207895	p53 pathway	MDM4	42640	p53 pathway	GDSC1_NSC-207895_269
132	288	WHI-P97	AC1L1GQE, KIN001-055	Other, kinases	JAK3	3796	Others	GDSC1_WHI-P97_288
133	302	PI-103	PI-103, PI103, PI 103	Other, kinases	PI3Kalpha, DAPK3, CLK4, PIM3, HIPK2	9884685	Others	GDSC1_PI-103_302
136	51	Dasatinib	BMS-354825-03, BMS-354825, Sprycel	RTK signaling	ABL, SRC, Ephrins, PDGFR, KIT	3062316	RTK signaling	GDSC1_Dasatinib_51
137	52	GNF-2	KIN001-013	ABL signaling	BCR-ABL	5311510	Others	GDSC1_GNF-2_52
138	1058	Pictilisib	GDC-0941, GDC0941, RG-7621	PI3K/MTOR signaling	PI3K (class 1)	17755052	PI3K/MTOR signaling	GDSC1_Pictilisib_1058
139	1069	EHT-1864	EHT 1864	Cytoskeleton	RAC1, RAC2, RAC3	9938202	Cytoskeleton	GDSC1_EHT-1864_1069
141	1133	Serdemetan	JNJ-26854165	p53 pathway	MDM2	11609586	p53 pathway	GDSC1_Serdemetan_1133
143	1194	SB505124	SB 505124, SB505124	RTK signaling	TGFBR1, ACVR1B, ACVR1C	9858940	RTK signaling	GDSC1_SB505124_1194
144	1230	IOX2	IOX-2, IOX 2, AK176060	Other	EGLN1	54685215	Others	GDSC1_IOX2_1230
146	1239	YK-4-279	YK 4-279	Other	RNA helicase A	44632017	Others	GDSC1_YK-4-279_1239
152	1378	Bleomycin (50 uM)	-	DNA replication	dsDNA break induction	5460769	DNA inhibitor	GDSC1_Bleomycin (50 uM)_1378
165	1022	AZD7762	AZD-7762, AZD 7762	Cell cycle	CHEK1, CHEK2	11152667	Cell cycle	GDSC1_AZD7762_1022
166	1033	Vismodegib	GDC0449, Erivedge	Other	SMO	24776445	Others	GDSC1_Vismodegib_1033
167	1037	BX795	BX-795	Other, kinases	TBK1, PDK1 (PDPK1), IKK, AURKB, AURKC	10077147	Others	GDSC1_BX795_1037
168	60	BI-2536	-	Cell cycle	PLK1, PLK2, PLK3	11364421	Cell cycle	GDSC1_BI-2536_60
169	63	BMS-509744	KIN001-127, ITK inhibitor	Other, kinases	ITK	20635522	Others	GDSC1_BMS-509744_63
170	9	MG-132	LLL cpd, MG 132, MG132	Protein stability and degradation	Proteasome, CAPN1	462382	Protein stability and degradation	GDSC1_MG-132_9
171	1043	JNK Inhibitor VIII	-	JNK and p38 signaling	JNK	11624601	JNK and p38 signaling	GDSC1_JNK Inhibitor VIII_1043
173	165	DMOG	Dimethyloxalylglcine	Metabolism	HIF-PH	560326	Metabolism	GDSC1_DMOG_165
174	173	FH535	-	Other	PPARgamma, PPARdelta	3463933	Others	GDSC1_FH535_173
175	182	Obatoclax Mesylate	GX15-070MS, Obatoclax, GX15-070	Apoptosis regulation	BCL2, BCL-XL, BCL-W, MCL1	11404337	Apoptosis regulation	GDSC1_Obatoclax Mesylate_182
176	196	Phenformin	DBI	Other	Biguanide agent	8249	Others	GDSC1_Phenformin_196
177	205	Avagacestat	BMS-708163, BMS 708163	Other	Amyloid beta20, Amyloid beta40	46883536	Others	GDSC1_Avagacestat_205
178	255	CP724714	CP-724714	EGFR signaling	ERBB2	9874913	EGFR signaling	GDSC1_CP724714_255
179	258	STF-62247	STF62247	Other	Autophagy inducer	704473	Others	GDSC1_STF-62247_258
181	272	AR-42	HDAC-42, AR 42, AR42	Chromatin histone acetylation	HDAC1	6918848	Chromatin-related	GDSC1_AR-42_272
182	279	BIX02189	BIX 02189	ERK MAPK signaling	MEK5, ERK5	46931012	ERK MAPK signaling	GDSC1_BIX02189_279
183	282	Pelitinib	EKB-569, EKB 569	EGFR signaling	EGFR	6445562	EGFR signaling	GDSC1_Pelitinib_282
186	300	CX-5461	CX5461, CX 5461	Other	RNA Polymerase 1	25257557	Others	GDSC1_CX-5461_300
187	308	Foretinib	GSK1363089, XL-880, EXEL-2880, GSK089	RTK signaling	MET, KDR, TIE2, VEGFR3/FLT4, RON, PDGFR, FGFR1, EGFR	42642645	RTK signaling	GDSC1_Foretinib_308
193	17	Cyclopamine	-	Other	SMO	442972	Others	GDSC1_Cyclopamine_17
194	5	Sunitinib	Sutent, Sunitinib Malate, SU-11248	RTK signaling	PDGFR, KIT, VEGFR, FLT3, RET, CSF1R	5329102	RTK signaling	GDSC1_Sunitinib_5
199	1242	(5Z)-7-Oxozeaenol	5Z-7-Oxozeaenol, LL-Z1640-2	Other, kinases	TAK1	9863776	Others	GDSC1_(5Z)-7-Oxozeaenol_1242
200	1243	Piperlongumine	Piplartine	Other	Induces reactive oxygen species	637858	Others	GDSC1_Piperlongumine_1243
202	1262	UNC1215	UNC-1215	Chromatin other	L3MBTL3	57339144	Chromatin-related	GDSC1_UNC1215_1262
203	133	Doxorubicin	Doxil, Rubex, Adriamycin, Adriablastin, Doxorubicine	DNA replication	Anthracycline	31703	DNA inhibitor	GDSC1_Doxorubicin_133
210	147	NSC-87877	NSC 87877	Other	SHP-1 (PTPN6), SHP-2 (PTPN11)	5459322	Others	GDSC1_NSC-87877_147
211	152	CP466722	CP-466722, CP 466722, 1080622-86-1	Genome integrity	ATM	44551660	Genome integrity	GDSC1_CP466722_152
214	1	Erlotinib	Tarceva, RG-1415, CP-358774, OSI-774, Ro-508231, R-1415	EGFR signaling	EGFR	176870	EGFR signaling	GDSC1_Erlotinib_1
215	1011	Navitoclax	ABT-263, ABT263, ABT 263	Apoptosis regulation	BCL2, BCL-XL, BCL-W	24978538	Apoptosis regulation	GDSC1_Navitoclax_1011
216	1014	Refametinib	RDEA119, BAY-86-9766, BAY 869766	ERK MAPK signaling	MEK1, MEK2	44182295	ERK MAPK signaling	GDSC1_Refametinib_1014
217	1024	Lestaurtinib	CEP-701, SP-924, SPM-924, A-154475, KT-555	Other, kinases	FLT3, JAK2, NTRK1, NTRK2, NTRK3	126565	Others	GDSC1_Lestaurtinib_1024
218	59	WZ-1-84	KIN001-123	Other, kinases	BMX	49821040	Others	GDSC1_WZ-1-84_59
219	1046	Wee1 Inhibitor	681640, Wee1 Inhibitor	Cell cycle	WEE1, CHEK1	10384072	Cell cycle	GDSC1_Wee1 Inhibitor_1046
220	158	PF-562271	PF-00562271	Cytoskeleton	FAK, FAK2	11713159	Cytoskeleton	GDSC1_PF-562271_158
221	202	GSK1904529A	GSK-1904529A, GSK 1904529A	RTK signaling	IGF1R, IR	25124816	RTK signaling	GDSC1_GSK1904529A_202
222	221	TAK-715	KIN001-201, TAK 715	JNK and p38 signaling	p38alpha, p38beta	9952773	JNK and p38 signaling	GDSC1_TAK-715_221
223	238	Idelalisib	CAL-101, Zydelig	PI3K/MTOR signaling	PI3Kdelta	11625818	PI3K/MTOR signaling	GDSC1_Idelalisib_238
224	249	Cabozantinib	BMS-907351, XL-184, Cometriq	RTK signaling	VEGFR, MET, RET, KIT, FLT1, FLT3, FLT4, TIE2,AXL	25102847	RTK signaling	GDSC1_Cabozantinib_249
225	254	Quizartinib	AC220, AC 220, AC-220, Asp-2689	RTK signaling	FLT3	24889392	RTK signaling	GDSC1_Quizartinib_254
227	262	VX-11e	VX11e, VX11e	ERK MAPK signaling	ERK2	11634725	ERK MAPK signaling	GDSC1_VX-11e_262
228	283	Omipalisib	GSK2126458, GSK-2126458, EX-8678, GSK458	PI3K/MTOR signaling	PI3K (class 1), MTORC1, MTORC2	25167777	PI3K/MTOR signaling	GDSC1_Omipalisib_283
229	298	OSI-930	OSI 930 OSI930	RTK signaling	KIT, VEGFR2	9868037	RTK signaling	GDSC1_OSI-930_298
230	299	OSI-027	A-1065-5	PI3K/MTOR signaling	MTORC1, MTORC2	44224160	PI3K/MTOR signaling	GDSC1_OSI-027_299
231	312	Tivozanib	AV-951, AV 951, KRN-951, KIL8951, ASP-4130	RTK signaling	VEGFR1, VEGFR2, VEGFR3, PDGFR, KIT	9911830	RTK signaling	GDSC1_Tivozanib_312
232	328	SNX-2112	SNX 2112	Protein stability and degradation	HSP90	24772860	Protein stability and degradation	GDSC1_SNX-2112_328
233	333	T0901317	TO-901317, TO901317	Other	LXR, FXR	447912	Others	GDSC1_T0901317_333
237	127	GSK269962A	GSK 269962A	Cytoskeleton	ROCK1, ROCK2	16095342	Cytoskeleton	GDSC1_GSK269962A_127
238	34	Imatinib	Gleevec, STI-571	Other, kinases	ABL, KIT, PDGFR	5291	Others	GDSC1_Imatinib_34
239	38	Saracatinib	AZD0530, AZD-0530, AZ-10353926	Other, kinases	ABL, SRC	10302451	Others	GDSC1_Saracatinib_38
241	1057	Dactolisib	NVP-BEZ235, BEZ235	PI3K/MTOR signaling	PI3K (class 1), MTORC1, MTORC2	11977753	PI3K/MTOR signaling	GDSC1_Dactolisib_1057
242	1061	SB590885	SB-590885	ERK MAPK signaling	BRAF	11316960	ERK MAPK signaling	GDSC1_SB590885_1061
243	1062	Selumetinib	AZD6244, AZD-6244, ARRY-886	ERK MAPK signaling	MEK1, MEK2	10127622	ERK MAPK signaling	GDSC1_Selumetinib_1062
244	1091	BMS-536924	BMS 536924	IGF1R signaling	IGF1R, IR	10390396	IGF1R signaling	GDSC1_BMS-536924_1091
246	1149	TW 37	TW37, TW-37	Apoptosis regulation	BCL2, BCL-XL, MCL1	11455910	Apoptosis regulation	GDSC1_TW 37_1149
247	1175	Rucaparib	PF-01367338, AG-014699, AG-14447, AG-14699	Genome integrity	PARP1, PARP2	9931953	PARP inhibitor	GDSC1_Rucaparib_1175
251	1219	PFI-1	-	Chromatin other	BRD4	71271629	Chromatin-related	GDSC1_PFI-1_1219
252	1264	SGC0946	-	Chromatin histone methylation	DOT1L	56962337	Chromatin-related	GDSC1_SGC0946_1264
253	134	Etoposide	Etopophos, Vepesid, Eposin, VP-16	DNA replication	TOP2	36462	DNA inhibitor	GDSC1_Etoposide_134
255	1373	Dabrafenib	GSK2118436, Tafinlar	ERK MAPK signaling	BRAF	44462760	ERK MAPK signaling	GDSC1_Dabrafenib_1373
262	151	QS11	944328-88-5	Other	ARFGAP1	4263900	Others	GDSC1_QS11_151
263	1527	Pictilisib	GDC-0941, GDC0941, RG-7621	PI3K/MTOR signaling	PI3K (class 1)	17755052	PI3K/MTOR signaling	GDSC1_Pictilisib_1527
264	1529	Pevonedistat	MLN4924, MLN 4924, MLN-4924	Other	NAE	16720766	Others	GDSC1_Pevonedistat_1529
269	1009	Tretinoin	ATRA, Vesanoid, Renova, Atralin, Tretin-X, Avita	Other	Retinoic acid	444795	Others	GDSC1_Tretinoin_1009
270	1013	Nilotinib	Tasigna, AMN 107	ABL signaling	ABL	644241	Others	GDSC1_Nilotinib_1013
271	1032	Afatinib	BIBW2992, Tovok, Gilotrif	EGFR signaling	EGFR, ERBB2	10184653	EGFR signaling	GDSC1_Afatinib_1032
272	1036	PLX-4720	PLX4720, PLX 4720	ERK MAPK signaling	BRAF	24180719	ERK MAPK signaling	GDSC1_PLX-4720_1036
273	1039	SL0101	SL-0101, SL 0101-1	Other, kinases	RSK, AURKB, PIM1, PIM3	10459196	Others	GDSC1_SL0101_1039
274	89	Parthenolide	-	Chromatin histone acetylation	HDAC1	7251185	Chromatin-related	GDSC1_Parthenolide_89
277	159	HG6-64-1	KIN001-206	ERK MAPK signaling	BRAF	53302361	ERK MAPK signaling	GDSC1_HG6-64-1_159
278	180	Thapsigargin	Octanoic acid	Other	SERCA	446378	Others	GDSC1_Thapsigargin_180
279	193	GW-2580	GX2580, CFMS receptor tyrosine kinase inhibitor	RTK signaling	CSF1R	11617559	RTK signaling	GDSC1_GW-2580_193
280	219	AT-7519	AT7519	Cell cycle	CDK1, CDK2, CDK4, CDK6, CDK9	11338033	Cell cycle	GDSC1_AT-7519_219
281	223	ZSTK474	KIN001-167, ZSTK-474, ZSTK 474	PI3K/MTOR signaling	PI3K (class 1)	11647372	PI3K/MTOR signaling	GDSC1_ZSTK474_223
282	226	GSK1070916	GSK-1070916	Mitosis	AURKA, AURKC	46885626	Others	GDSC1_GSK1070916_226
283	228	AKT inhibitor VIII	Akti-1/2, KIN001-102	PI3K/MTOR signaling	AKT1, AKT2, AKT3	10196499	PI3K/MTOR signaling	GDSC1_AKT inhibitor VIII_228
284	268	Sepantronium bromide	YM155, YM-155, YM 155	Apoptosis regulation	BIRC5	11178236	Apoptosis regulation	GDSC1_Sepantronium bromide_268
285	281	Alectinib	CH5424802, CH 542802, Alecensa	RTK signaling	ALK	49806720	RTK signaling	GDSC1_Alectinib_281
286	301	PHA-793887	PHA793887, PHA 793887	Cell cycle	CDK2, CDK7, CDK5	46191454	Cell cycle	GDSC1_PHA-793887_301
287	304	SB52334	SB-52334, SB 52334	RTK signaling	ALK5	9967941	RTK signaling	GDSC1_SB52334_304
288	306	Fedratinib	TG101348, TG-101348, SAR302503, SAR-302503	Other, kinases	JAK2	16722836	Others	GDSC1_Fedratinib_306
290	29	AZ628	AZ-628, AZ 628	ERK MAPK signaling	BRAF	11676786	ERK MAPK signaling	GDSC1_AZ628_29
291	3	Rapamycin	AY-22989, Sirolimus, WY-090217, Torisel, Rapamune	PI3K/MTOR signaling	MTORC1	5384616	PI3K/MTOR signaling	GDSC1_Rapamycin_3
292	30	Sorafenib	Nexavar, 284461-73-0, BAY 43-9006	RTK signaling	PDGFR, KIT, VEGFR, RAF	216239	RTK signaling	GDSC1_Sorafenib_30
293	41	S-Trityl-L-cysteine	NSC 83265, Tritylcysteine	Mitosis	KIF11	76044	Others	GDSC1_S-Trityl-L-cysteine_41
294	53	CGP-60474	KIN001-019, CGP60474, CGP 60474	Cell cycle	CDK1,CDK2,CDK5,CDK7,CDK9, PKC	644215	Cell cycle	GDSC1_CGP-60474_53
295	54	CGP-082996	CINK4, KIN001-021	Cell cycle	CDK4	24825971	Cell cycle	GDSC1_CGP-082996_54
297	1067	CCT007093	-	Cell cycle	PPM1D	2314623	Cell cycle	GDSC1_CCT007093_1067
300	1199	Tamoxifen	Nolvadex, Soltamox, Zynoplex, ICI-46474, Kessar	Hormone-related	ESR1	2733526	Hormone-related	GDSC1_Tamoxifen_1199
301	1218	JQ1	JQ-1, (+)-JQ-1	Chromatin other	BRD2, BRD3, BRD4, BRDT	46907787	Chromatin-related	GDSC1_JQ1_1218
306	1371	PLX-4720	PLX4720, PLX 4720	ERK MAPK signaling	BRAF	24180719	ERK MAPK signaling	GDSC1_PLX-4720_1371
312	1526	Refametinib	RDEA119, BAY-86-9766, BAY 869766	ERK MAPK signaling	MEK1, MEK2	44182295	ERK MAPK signaling	GDSC1_Refametinib_1526
317	1005	Cisplatin	cis-Diammineplatinum(II) dichloride, Platinol, CIS-DDP	DNA replication	DNA crosslinker	84691	Platinum	GDSC1_Cisplatin_1005
318	1006	Cytarabine	Ara-Cytidine, Arabinosyl Cytosine, U-19920	Other	Antimetabolite	6253	Antimetabolite	GDSC1_Cytarabine_1006
319	1015	CI-1040	CI 1040, PD-18435, PD-184352, 212631-79-3	ERK MAPK signaling	MEK1, MEK2	6918454	ERK MAPK signaling	GDSC1_CI-1040_1015
320	1018	Veliparib	ABT-888, ABT888, ABT 888	Genome integrity	PARP1, PARP2	11960529	PARP inhibitor	GDSC1_Veliparib_1018
321	1020	Lenalidomide	CDC-501, CC-5013, Revlimid	Protein stability and degradation	CRBN	216326	Protein stability and degradation	GDSC1_Lenalidomide_1020
322	1026	Tanespimycin	17-AAG, BMS-722782	Protein stability and degradation	HSP90	6505803	Protein stability and degradation	GDSC1_Tanespimycin_1026
323	64	CMK	KIN001-128	Other, kinases	RSK2	16663089	Others	GDSC1_CMK_64
324	86	A-443654	KIN001-139	PI3K/MTOR signaling	AKT1, AKT2, AKT3	10172943	PI3K/MTOR signaling	GDSC1_A-443654_86
325	87	GW843682X	GW843682X (AN-13)	Cell cycle	PLK1	9826308	Cell cycle	GDSC1_GW843682X_87
326	94	TGX221	TGX-221, Tgx 221	PI3K/MTOR signaling	PI3Kbeta	9907093	PI3K/MTOR signaling	GDSC1_TGX221_94
327	1047	Nutlin-3a (-)	-	p53 pathway	MDM2	11433190	p53 pathway	GDSC1_Nutlin-3a (-)_1047
328	156	AZD6482	AZD 6482, AZD-6482, AK-55409	PI3K/MTOR signaling	PI3Kbeta	44137675	PI3K/MTOR signaling	GDSC1_AZD6482_156
329	172	Embelin	Emberine, Embelic acid	Apoptosis regulation	XIAP	3218	Apoptosis regulation	GDSC1_Embelin_172
330	177	GSK650394	GSK-650394, GSK 650394	Other, kinases	SGK2, SGK3	25022668	Others	GDSC1_GSK650394_177
331	194	Luminespib	AUY922, VER-52296,NVP-AUY922,  AUY	Protein stability and degradation	HSP90	10096043	Protein stability and degradation	GDSC1_Luminespib_194
332	201	Epothilone B	Patupilone, EpoB, EPO906, GNF-PF-193	Mitosis	Microtubule stabiliser	448013	Antimicrotubule	GDSC1_Epothilone B_201
333	245	UNC0638	UNC-0638, UNC 0683	Chromatin histone methylation	G9a and GLP methyltransferases	46224516	Chromatin-related	GDSC1_UNC0638_245
336	260	NG-25	NG25	Other, kinases	TAK1, M4K2	53340664	Others	GDSC1_NG-25_260
338	104	Bortezomib	PS-341, LDP-341, Velcade	Protein stability and degradation	Proteasome	387447	Protein stability and degradation	GDSC1_Bortezomib_104
339	110	Seliciclib	Roscovitine, CYC-202, AL-39256	Cell cycle	CDK2, CDK7, CDK9	160355	Cell cycle	GDSC1_Seliciclib_110
340	266	Zibotentan	ZD4054, ZD-4054	Other	Endothelin-1 receptor (EDNRA)	9910224	Others	GDSC1_Zibotentan_266
341	271	VNLG/124	HDAC inhibitor XV	Chromatin histone acetylation	HDAC,RAR	24894414	Chromatin-related	GDSC1_VNLG/124_271
342	274	Belinostat	PXD101, PXD-101	Chromatin histone acetylation	HDAC1	6918638	Chromatin-related	GDSC1_Belinostat_274
343	275	I-BET-762	GSK525762A	Chromatin other	BRD2, BRD3, BRD4	46943432	Chromatin-related	GDSC1_I-BET-762_275
344	273	CUDC-101	CUDC 101	Other	HDAC1-10, EGFR, ERBB2	24756910	Others	GDSC1_CUDC-101_273
345	287	KIN001-244	PDK1 inhibitor 7	Other, kinases	PDK1	56965967	Others	GDSC1_KIN001-244_287
346	292	Masitinib	AB1010, Masivet	RTK signaling	KIT, PDGFRA, PDGFRB	10074640	RTK signaling	GDSC1_Masitinib_292
347	293	Amuvatinib	MP470, MP 470, MP-470	RTK signaling	KIT, PDGFRA, FLT3	11282283	RTK signaling	GDSC1_Amuvatinib_293
348	305	TPCA-1	-	Other, kinases	IKK2	9903786	Others	GDSC1_TPCA-1_305
349	309	Y-39983	-	Cytoskeleton	ROCK	9810884	Cytoskeleton	GDSC1_Y-39983_309
350	310	YM201636	YM-201636, YM 201636	PI3K/MTOR signaling	PIKFYVE	9956222	PI3K/MTOR signaling	GDSC1_YM201636_310
352	341	Selisistat	EX-527, EX 527	Chromatin histone acetylation	SIRT1	5113032	Chromatin-related	GDSC1_Selisistat_341
354	32	Tozasertib	MK 0457,MK-0457,MK-045, VX-680 VX 680 VX-68	Mitosis	AURKA, AURKB, AURKC, others	5494449	Others	GDSC1_Tozasertib_32
355	45	Z-LLNle-CHO	Z-L-Norleucine-CHO, Gamma-Secretase Inhibitor 1	Other	gamma-secretase	16760646	Others	GDSC1_Z-LLNle-CHO_45
356	1052	RO-3306	-	Cell cycle	CDK1	44450571	Cell cycle	GDSC1_RO-3306_1052
357	1053	MK-2206	MK 2206, MK2206	PI3K/MTOR signaling	AKT1, AKT2	46930998	PI3K/MTOR signaling	GDSC1_MK-2206_1053
358	1054	Palbociclib	PD0332991, PD-0332991, PF-00080665-73	Cell cycle	CDK4, CDK6	5330286	Cell cycle	GDSC1_Palbociclib_1054
359	1060	PD0325901	PD-0325901, PD 0325901	ERK MAPK signaling	MEK1, MEK2	9826528	ERK MAPK signaling	GDSC1_PD0325901_1060
360	1129	PF-4708671	PF 4708671, PF4708671	PI3K/MTOR signaling	S6K1	51371303	PI3K/MTOR signaling	GDSC1_PF-4708671_1129
362	1192	GSK269962A	GSK 269962A	Cytoskeleton	ROCK1, ROCK2	16095342	Cytoskeleton	GDSC1_GSK269962A_1192
364	136	Mitomycin-C	Mytozytrex, NSC-26980, MMC, Mitosol, Mitozytrex	DNA replication	DNA crosslinker	5746	DNA alkylator	GDSC1_Mitomycin-C_136
370	1494	SN-38	7-Ethyl-10-Hydroxy-Camptothecin, SN 38	DNA replication	TOP1	104842	DNA inhibitor	GDSC1_SN-38_1494
374	1030	KU-55933	KU55933	Genome integrity	ATM	5278396	Genome integrity	GDSC1_KU-55933_1030
375	62	BMS-536924	BMS 536924	IGF1R signaling	IGF1R, IR	10390396	IGF1R signaling	GDSC1_BMS-536924_62
376	88	Entinostat	MS-275	Chromatin histone acetylation	HDAC1, HDAC3	4261	Chromatin-related	GDSC1_Entinostat_88
377	91	GSK319347A	KIN001-135, IKK-3 inhibitor	Other, kinases	IKK	11626927	Others	GDSC1_GSK319347A_91
378	1042	Doramapimod	BIRB-796, BIRB 796	JNK and p38 signaling	p38, JNK2	156422	JNK and p38 signaling	GDSC1_Doramapimod_1042
379	1049	PD173074	PD-173074, PD 173074	RTK signaling	FGFR1, FGFR2, FGFR3	1401	RTK signaling	GDSC1_PD173074_1049
380	163	JQ1	JQ-1, (+)-JQ-1	Chromatin other	BRD2, BRD3, BRD4, BRDT	46907787	Chromatin-related	GDSC1_JQ1_163
381	170	Shikonin	Anchusin	Other	not defined	5208	Others	GDSC1_Shikonin_170
382	175	PAC-1	GTPL5238	Apoptosis regulation	Procaspase-3, Procaspase-7	6753378	Apoptosis regulation	GDSC1_PAC-1_175
383	179	5-Fluorouracil	5-FU	Other	Antimetabolite (DNA & RNA)	3385	Antimetabolite	GDSC1_5-Fluorouracil_179
384	186	Bexarotene	LG-100069, Targretin, Targret, Targrexin, Targretyn, Bexarotenum	Other	Retinioic X receptor (RXR) agonist	82146	Others	GDSC1_Bexarotene_186
385	200	Dacinostat	NVP-LAQ824, LAQ824	Chromatin histone acetylation	HDAC1	6445533	Chromatin-related	GDSC1_Dacinostat_200
386	204	Tipifarnib	Zarnestra	Other	Farnesyl-transferase (FNTA)	159324	Others	GDSC1_Tipifarnib_204
388	230	GSK429286A	-	Cytoskeleton	ROCK1, ROCK2	11373846	Cytoskeleton	GDSC1_GSK429286A_230
392	263	FR-180204	FR 180204, FR180204, ERK Inhibitor II	ERK MAPK signaling	ERK1, ERK2	11493598	ERK MAPK signaling	GDSC1_FR-180204_263
393	265	Tubastatin A	-	Chromatin histone acetylation	HDAC1, HDAC6, HDAC8	53394750	Chromatin-related	GDSC1_Tubastatin A_265
394	291	KIN001-266	-	DNA replication	CDC7	44143370	DNA inhibitor	GDSC1_KIN001-266_291
395	294	MPS-1-IN-1	-	Mitosis	MPS1	25195352	Others	GDSC1_MPS-1-IN-1_294
398	35	NVP-TAE684	NVP-TAE 684, TAE684, TAE-684	RTK signaling	ALK	16038120	RTK signaling	GDSC1_NVP-TAE684_35
