drug_name_common	drug_anno	cid
GDSC1_CCT-018159_1170	Protein stability and degradation	5327091
GDSC1_Talazoparib_1259	PARP inhibitor	44819241
GDSC1_Trametinib_1372	ERK MAPK signaling	11707110
GDSC1_Afatinib_1377	EGFR signaling	10184653
GDSC1_Bicalutamide_150	Hormone-related	2375
GDSC1_Methotrexate_1008	Antimetabolite	126941
GDSC1_Olaparib_1017	PARP inhibitor	23725625
GDSC1_Bosutinib_1019	Others	5328940
GDSC1_Axitinib_1021	RTK signaling	6450551
GDSC1_PHA-665752_6	RTK signaling	10461815
GDSC1_Midostaurin_153	Others	9829523
GDSC1_PFI-3_1530	Chromatin-related	78243717
GDSC1_JNK-9L_157	JNK and p38 signaling	25222038
GDSC1_Linsitinib_185	IGF1R signaling	11640390
GDSC1_Bleomycin_190	DNA inhibitor	5360373
GDSC1_LFM-A13_192	Others	54676905
GDSC1_BMS-345541_203	Others	9813758
GDSC1_Ruxolitinib_206	Others	25126798
GDSC1_AS601245_207	JNK and p38 signaling	10109823
GDSC1_AS605240_224	PI3K/MTOR signaling	5289247
GDSC1_XMD8-85_106	Others	46844147
GDSC1_XMD8-92_1164	ERK MAPK signaling	46843772
GDSC1_KIN001-260_290	DNA inhibitor	10451420
GDSC1_NVP-BHG712_295	Others	16747388
GDSC1_GSK690693_326	PI3K/MTOR signaling	16725726
GDSC1_KIN001-270_345	Others	66577006
GDSC1_AZD8055_1059	PI3K/MTOR signaling	25262965
GDSC1_AZD6482_1066	PI3K/MTOR signaling	44137675
GDSC1_UNC0638_1236	Chromatin-related	46224516
GDSC1_Gemcitabine_135	Antimetabolite	60750
GDSC1_Temozolomide_1375	DNA inhibitor	5394
GDSC1_Vinorelbine_140	Antimicrotubule	5311497
GDSC1_Selumetinib_1498	ERK MAPK signaling	10127622
GDSC1_Bicalutamide_1502	Hormone-related	2375
GDSC1_AICA Ribonucleotide_1001	Metabolism	65110
GDSC1_Docetaxel_1007	Antimicrotubule	148124
GDSC1_Vorinostat_1012	Chromatin-related	5311
GDSC1_Temsirolimus_1016	PI3K/MTOR signaling	6918289
GDSC1_A-770041_55	Others	9549184
GDSC1_Pyrimethamine_71	Antimetabolite	4993
GDSC1_ZM447439_1050	Others	9914412
GDSC1_OSU-03012_167	Metabolism	10027278
GDSC1_IPA-3_176	Cytoskeleton	521106
GDSC1_BAY-61-3606_178	Others	10200390
GDSC1_Pazopanib_199	RTK signaling	10113978
GDSC1_Ispinesib Mesylate_208	Others	6450816
GDSC1_Enzastaurin_229	Others	176167
GDSC1_CAY10603_276	Chromatin-related	24951314
GDSC1_Linifanib_277	RTK signaling	11485656
GDSC1_PIK-93_303	PI3K/MTOR signaling	6852167
GDSC1_Crizotinib_37	RTK signaling	11626560
GDSC1_Avagacestat_1072	Others	46883536
GDSC1_Cetuximab_1114	EGFR signaling	85668777
GDSC1_CHIR-99021_1241	WNT signaling	9956119
GDSC1_Daporinad_1248	Metabolism	6914657
GDSC1_XAV939_1268	WNT signaling	2726824
GDSC1_Olaparib_1495	PARP inhibitor	23725625
GDSC1_Vinblastine_1004	Antimicrotubule	6710780
GDSC1_Gefitinib_1010	EGFR signaling	123631
GDSC1_GW441756_1023	RTK signaling	9943465
GDSC1_SB216763_1025	WNT signaling	176158
GDSC1_VX-702_1028	JNK and p38 signaling	10341154
GDSC1_Motesanib_1029	RTK signaling	11667893
GDSC1_Elesclomol_1031	Protein stability and degradation	300471
GDSC1_NU7441_1038	Genome integrity	11327430
GDSC1_WH-4-023_56	Others	11844351
GDSC1_JW-7-52-1_83	PI3K/MTOR signaling	49836027
GDSC1_CHIR-99021_154	WNT signaling	9956119
GDSC1_Ponatinib_155	Others	24826799
GDSC1_FTI-277_166	Others	3005532
GDSC1_AKT inhibitor VIII_171	PI3K/MTOR signaling	10196499
GDSC1_BMS-754807_184	RTK signaling	24785538
GDSC1_Bryostatin 1_197	Others	5280757
GDSC1_BX-912_222	Metabolism	11754511
GDSC1_Paclitaxel_11	Antimicrotubule	36314
GDSC1_Salubrinal_111	Others	5717801
GDSC1_Lapatinib_119	RTK signaling	208908
GDSC1_NSC-207895_269	p53 pathway	42640
GDSC1_WHI-P97_288	Others	3796
GDSC1_PI-103_302	Others	9884685
GDSC1_Dasatinib_51	RTK signaling	3062316
GDSC1_GNF-2_52	Others	5311510
GDSC1_Pictilisib_1058	PI3K/MTOR signaling	17755052
GDSC1_EHT-1864_1069	Cytoskeleton	9938202
GDSC1_Serdemetan_1133	p53 pathway	11609586
GDSC1_SB505124_1194	RTK signaling	9858940
GDSC1_IOX2_1230	Others	54685215
GDSC1_YK-4-279_1239	Others	44632017
GDSC1_Bleomycin (50 uM)_1378	DNA inhibitor	5460769
GDSC1_AZD7762_1022	Cell cycle	11152667
GDSC1_Vismodegib_1033	Others	24776445
GDSC1_BX795_1037	Others	10077147
GDSC1_BI-2536_60	Cell cycle	11364421
GDSC1_BMS-509744_63	Others	20635522
GDSC1_MG-132_9	Protein stability and degradation	462382
GDSC1_JNK Inhibitor VIII_1043	JNK and p38 signaling	11624601
GDSC1_DMOG_165	Metabolism	560326
GDSC1_FH535_173	Others	3463933
GDSC1_Obatoclax Mesylate_182	Apoptosis regulation	11404337
GDSC1_Phenformin_196	Others	8249
GDSC1_Avagacestat_205	Others	46883536
GDSC1_CP724714_255	EGFR signaling	9874913
GDSC1_STF-62247_258	Others	704473
GDSC1_AR-42_272	Chromatin-related	6918848
GDSC1_BIX02189_279	ERK MAPK signaling	46931012
GDSC1_Pelitinib_282	EGFR signaling	6445562
GDSC1_CX-5461_300	Others	25257557
GDSC1_Foretinib_308	RTK signaling	42642645
GDSC1_Cyclopamine_17	Others	442972
GDSC1_Sunitinib_5	RTK signaling	5329102
GDSC1_(5Z)-7-Oxozeaenol_1242	Others	9863776
GDSC1_Piperlongumine_1243	Others	637858
GDSC1_UNC1215_1262	Chromatin-related	57339144
GDSC1_Doxorubicin_133	DNA inhibitor	31703
GDSC1_NSC-87877_147	Others	5459322
GDSC1_CP466722_152	Genome integrity	44551660
GDSC1_Erlotinib_1	EGFR signaling	176870
GDSC1_Navitoclax_1011	Apoptosis regulation	24978538
GDSC1_Refametinib_1014	ERK MAPK signaling	44182295
GDSC1_Lestaurtinib_1024	Others	126565
GDSC1_WZ-1-84_59	Others	49821040
GDSC1_Wee1 Inhibitor_1046	Cell cycle	10384072
GDSC1_PF-562271_158	Cytoskeleton	11713159
GDSC1_GSK1904529A_202	RTK signaling	25124816
GDSC1_TAK-715_221	JNK and p38 signaling	9952773
GDSC1_Idelalisib_238	PI3K/MTOR signaling	11625818
GDSC1_Cabozantinib_249	RTK signaling	25102847
GDSC1_Quizartinib_254	RTK signaling	24889392
GDSC1_VX-11e_262	ERK MAPK signaling	11634725
GDSC1_Omipalisib_283	PI3K/MTOR signaling	25167777
GDSC1_OSI-930_298	RTK signaling	9868037
GDSC1_OSI-027_299	PI3K/MTOR signaling	44224160
GDSC1_Tivozanib_312	RTK signaling	9911830
GDSC1_SNX-2112_328	Protein stability and degradation	24772860
GDSC1_T0901317_333	Others	447912
GDSC1_GSK269962A_127	Cytoskeleton	16095342
GDSC1_Imatinib_34	Others	5291
GDSC1_Saracatinib_38	Others	10302451
GDSC1_Dactolisib_1057	PI3K/MTOR signaling	11977753
GDSC1_SB590885_1061	ERK MAPK signaling	11316960
GDSC1_Selumetinib_1062	ERK MAPK signaling	10127622
GDSC1_BMS-536924_1091	IGF1R signaling	10390396
GDSC1_TW 37_1149	Apoptosis regulation	11455910
GDSC1_Rucaparib_1175	PARP inhibitor	9931953
GDSC1_PFI-1_1219	Chromatin-related	71271629
GDSC1_SGC0946_1264	Chromatin-related	56962337
GDSC1_Etoposide_134	DNA inhibitor	36462
GDSC1_Dabrafenib_1373	ERK MAPK signaling	44462760
GDSC1_QS11_151	Others	4263900
GDSC1_Pictilisib_1527	PI3K/MTOR signaling	17755052
GDSC1_Pevonedistat_1529	Others	16720766
GDSC1_Tretinoin_1009	Others	444795
GDSC1_Nilotinib_1013	Others	644241
GDSC1_Afatinib_1032	EGFR signaling	10184653
GDSC1_PLX-4720_1036	ERK MAPK signaling	24180719
GDSC1_SL0101_1039	Others	10459196
GDSC1_Parthenolide_89	Chromatin-related	7251185
GDSC1_HG6-64-1_159	ERK MAPK signaling	53302361
GDSC1_Thapsigargin_180	Others	446378
GDSC1_GW-2580_193	RTK signaling	11617559
GDSC1_AT-7519_219	Cell cycle	11338033
GDSC1_ZSTK474_223	PI3K/MTOR signaling	11647372
GDSC1_GSK1070916_226	Others	46885626
GDSC1_AKT inhibitor VIII_228	PI3K/MTOR signaling	10196499
GDSC1_Sepantronium bromide_268	Apoptosis regulation	11178236
GDSC1_Alectinib_281	RTK signaling	49806720
GDSC1_PHA-793887_301	Cell cycle	46191454
GDSC1_SB52334_304	RTK signaling	9967941
GDSC1_Fedratinib_306	Others	16722836
GDSC1_AZ628_29	ERK MAPK signaling	11676786
GDSC1_Rapamycin_3	PI3K/MTOR signaling	5384616
GDSC1_Sorafenib_30	RTK signaling	216239
GDSC1_S-Trityl-L-cysteine_41	Others	76044
GDSC1_CGP-60474_53	Cell cycle	644215
GDSC1_CGP-082996_54	Cell cycle	24825971
GDSC1_CCT007093_1067	Cell cycle	2314623
GDSC1_Tamoxifen_1199	Hormone-related	2733526
GDSC1_JQ1_1218	Chromatin-related	46907787
GDSC1_PLX-4720_1371	ERK MAPK signaling	24180719
GDSC1_Refametinib_1526	ERK MAPK signaling	44182295
GDSC1_Cisplatin_1005	Platinum	84691
GDSC1_Cytarabine_1006	Antimetabolite	6253
GDSC1_CI-1040_1015	ERK MAPK signaling	6918454
GDSC1_Veliparib_1018	PARP inhibitor	11960529
GDSC1_Lenalidomide_1020	Protein stability and degradation	216326
GDSC1_Tanespimycin_1026	Protein stability and degradation	6505803
GDSC1_CMK_64	Others	16663089
GDSC1_A-443654_86	PI3K/MTOR signaling	10172943
GDSC1_GW843682X_87	Cell cycle	9826308
GDSC1_TGX221_94	PI3K/MTOR signaling	9907093
GDSC1_Nutlin-3a (-)_1047	p53 pathway	11433190
GDSC1_AZD6482_156	PI3K/MTOR signaling	44137675
GDSC1_Embelin_172	Apoptosis regulation	3218
GDSC1_GSK650394_177	Others	25022668
GDSC1_Luminespib_194	Protein stability and degradation	10096043
GDSC1_Epothilone B_201	Antimicrotubule	448013
GDSC1_UNC0638_245	Chromatin-related	46224516
GDSC1_NG-25_260	Others	53340664
GDSC1_Bortezomib_104	Protein stability and degradation	387447
GDSC1_Seliciclib_110	Cell cycle	160355
GDSC1_Zibotentan_266	Others	9910224
GDSC1_VNLG/124_271	Chromatin-related	24894414
GDSC1_Belinostat_274	Chromatin-related	6918638
GDSC1_I-BET-762_275	Chromatin-related	46943432
GDSC1_CUDC-101_273	Others	24756910
GDSC1_KIN001-244_287	Others	56965967
GDSC1_Masitinib_292	RTK signaling	10074640
GDSC1_Amuvatinib_293	RTK signaling	11282283
GDSC1_TPCA-1_305	Others	9903786
GDSC1_Y-39983_309	Cytoskeleton	9810884
GDSC1_YM201636_310	PI3K/MTOR signaling	9956222
GDSC1_Selisistat_341	Chromatin-related	5113032
GDSC1_Tozasertib_32	Others	5494449
GDSC1_Z-LLNle-CHO_45	Others	16760646
GDSC1_RO-3306_1052	Cell cycle	44450571
GDSC1_MK-2206_1053	PI3K/MTOR signaling	46930998
GDSC1_Palbociclib_1054	Cell cycle	5330286
GDSC1_PD0325901_1060	ERK MAPK signaling	9826528
GDSC1_PF-4708671_1129	PI3K/MTOR signaling	51371303
GDSC1_GSK269962A_1192	Cytoskeleton	16095342
GDSC1_Mitomycin-C_136	DNA alkylator	5746
GDSC1_SN-38_1494	DNA inhibitor	104842
GDSC1_KU-55933_1030	Genome integrity	5278396
GDSC1_BMS-536924_62	IGF1R signaling	10390396
GDSC1_Entinostat_88	Chromatin-related	4261
GDSC1_GSK319347A_91	Others	11626927
GDSC1_Doramapimod_1042	JNK and p38 signaling	156422
GDSC1_PD173074_1049	RTK signaling	1401
GDSC1_JQ1_163	Chromatin-related	46907787
GDSC1_Shikonin_170	Others	5208
GDSC1_PAC-1_175	Apoptosis regulation	6753378
GDSC1_5-Fluorouracil_179	Antimetabolite	3385
GDSC1_Bexarotene_186	Others	82146
GDSC1_Dacinostat_200	Chromatin-related	6445533
GDSC1_Tipifarnib_204	Others	159324
GDSC1_GSK429286A_230	Cytoskeleton	11373846
GDSC1_FR-180204_263	ERK MAPK signaling	11493598
GDSC1_Tubastatin A_265	Chromatin-related	53394750
GDSC1_KIN001-266_291	DNA inhibitor	44143370
GDSC1_MPS-1-IN-1_294	Others	25195352
GDSC1_NVP-TAE684_35	RTK signaling	16038120
GDSC2_5-Fluorouracil_1073	Antimetabolite	3385
GDSC2_ABT737_1910	Apoptosis regulation	11228183
GDSC2_Afatinib_1032	EGFR signaling	10184653
GDSC2_Afuresertib_1912	PI3K/MTOR signaling	46843057
GDSC2_AGI-5198_1913	Metabolism	56645356
GDSC2_AGI-6780_1634	Metabolism	71299339
GDSC2_Alisertib_1051	Others	24771867
GDSC2_Alpelisib_1560	PI3K/MTOR signaling	56649450
GDSC2_AMG-319_2045	PI3K/MTOR signaling	68947304
GDSC2_Avagacestat_1072	Others	46883536
GDSC2_Axitinib_1021	RTK signaling	6450551
GDSC2_AZ6102_2109	WNT signaling	91663328
GDSC2_AZ960_1250	Others	25099184
GDSC2_AZD3759_1915	EGFR signaling	78209992
GDSC2_AZD4547_1786	RTK signaling	51039095
GDSC2_AZD5363_1916	Others	25227436
GDSC2_AZD5582_1617	Apoptosis regulation	49847690
GDSC2_AZD6482_2169	PI3K/MTOR signaling	44137675
GDSC2_AZD6738_1917	Genome integrity	54761306
GDSC2_AZD7762_1022	Cell cycle	11152667
GDSC2_AZD8055_1059	PI3K/MTOR signaling	25262965
GDSC2_AZD8186_1918	PI3K/MTOR signaling	52913813
GDSC2_BI-2536_1086	Cell cycle	11364421
GDSC2_BIBR-1532_2043	Genome integrity	9927531
GDSC2_Bicalutamide_1502	Hormone-related	2375
GDSC2_Bleomycin_1812	DNA inhibitor	5460769
GDSC2_Bleomycin (50 uM)_1378	DNA inhibitor	5460769
GDSC2_BMS-345541_1249	Others	9926054
GDSC2_BMS-536924_1091	IGF1R signaling	10390396
GDSC2_Bortezomib_1191	Protein stability and degradation	387447
GDSC2_Bosutinib_1019	Others	5328940
GDSC2_Buparlisib_1873	PI3K/MTOR signaling	16654980
GDSC2_BX795_1037	Others	10077147
GDSC2_Camptothecin_1003	DNA inhibitor	24360
GDSC2_Carmustine_1807	DNA alkylator	2578
GDSC2_CCT-018159_1170	Protein stability and degradation	5327091
GDSC2_CCT007093_1067	Cell cycle	2314623
GDSC2_Cediranib_1922	RTK signaling	9933475
GDSC2_CHIR-99021_2175	WNT signaling	9956119
GDSC2_Cisplatin_1005	Platinum	84691
GDSC2_CPI-637_2158	Chromatin-related	131698633
GDSC2_Crizotinib_1083	RTK signaling	11626560
GDSC2_Cyclophosphamide_1512	DNA alkylator	2907
GDSC2_Cytarabine_1006	Antimetabolite	6253
GDSC2_CZC24832_1615	PI3K/MTOR signaling	42623951
GDSC2_Dabrafenib_1373	ERK MAPK signaling	44462760
GDSC2_Dacarbazine_1815	Others	2942
GDSC2_Dactinomycin_1911	DNA inhibitor	457193
GDSC2_Dactinomycin_1811	DNA inhibitor	457193
GDSC2_Dactolisib_1057	PI3K/MTOR signaling	11977753
GDSC2_Daporinad_1248	Metabolism	6914657
GDSC2_Dasatinib_1079	Others	3062316
GDSC2_Dinaciclib_1180	Cell cycle	46926350
GDSC2_Docetaxel_1007	Antimicrotubule	148124
GDSC2_Docetaxel_1819	Antimicrotubule	148124
GDSC2_Doramapimod_1042	JNK and p38 signaling	156422
GDSC2_EHT-1864_1069	Cytoskeleton	9938202
GDSC2_Elesclomol_1031	Protein stability and degradation	300471
GDSC2_Entinostat_1593	Chromatin-related	4261
GDSC2_Entospletinib_1630	Others	59473233
GDSC2_Epirubicin_1511	DNA inhibitor	41867
GDSC2_EPZ004777_1237	Chromatin-related	56962336
GDSC2_EPZ5676_1563	Chromatin-related	57345410
GDSC2_Erlotinib_1168	EGFR signaling	176870
GDSC2_Fludarabine_1813	Antimetabolite	657237
GDSC2_Foretinib_2040	RTK signaling	42642645
GDSC2_Fulvestrant_1816	Hormone-related	104741
GDSC2_Fulvestrant_1200	Hormone-related	104741
GDSC2_GDC0810_1925	Hormone-related	56941241
GDSC2_Gefitinib_1010	EGFR signaling	123631
GDSC2_Gemcitabine_1190	Antimetabolite	60750
GDSC2_glutathione_2439	Others	124886
GDSC2_GNE-317_1926	PI3K/MTOR signaling	70676303
GDSC2_GSK1904529A_1093	IGF1R signaling	25124816
GDSC2_GSK2578215A_1927	Others	68107965
GDSC2_GSK2606414_1618	Metabolism	53469448
GDSC2_GSK269962A_1192	Cytoskeleton	16095342
GDSC2_GSK2830371_2359	Others	70983932
GDSC2_GSK343_1627	Chromatin-related	71268957
GDSC2_GSK343_2037	Chromatin-related	71268957
GDSC2_GSK591_2110	Chromatin-related	117072552
GDSC2_GW441756_1023	RTK signaling	9943465
GDSC2_I-BET-762_1624	Chromatin-related	46943432
GDSC2_I-BRD9_1928	Chromatin-related	91668541
GDSC2_Ibrutinib_1799	Others	24821094
GDSC2_IOX2_2174	Others	54685215
GDSC2_Ipatasertib_1924	PI3K/MTOR signaling	24788740
GDSC2_Irinotecan_1088	Topoisomerase inhibitor	60838
GDSC2_IWP-2_1576	WNT signaling	2155128
GDSC2_JNK Inhibitor VIII_1043	JNK and p38 signaling	11624601
GDSC2_JQ1_2172	Chromatin-related	46907787
GDSC2_KRAS (G12C) Inhibitor-12_1855	ERK MAPK signaling	73555129
GDSC2_KU-55933_1030	Genome integrity	5278396
GDSC2_Lapatinib_1558	EGFR signaling	208908
GDSC2_LCL161_1557	Apoptosis regulation	24737642
GDSC2_Leflunomide_1578	Antimetabolite	3899
GDSC2_Lenalidomide_1020	Protein stability and degradation	216326
GDSC2_Lestaurtinib_1024	Others	126565
GDSC2_LGK974_1598	WNT signaling	46926973
GDSC2_Linsitinib_1510	IGF1R signaling	11640390
GDSC2_LJI308_2107	PI3K/MTOR signaling	118704762
GDSC2_Luminespib_1559	Protein stability and degradation	10096043
GDSC2_LY2109761_1852	Others	11655119
GDSC2_Methotrexate_1008	Antimetabolite	126941
GDSC2_MG-132_1862	Protein stability and degradation	462382
GDSC2_MIM1_1996	Apoptosis regulation	16241412
GDSC2_MIRA-1_1931	p53 pathway	227681
GDSC2_Mirin_1048	Genome integrity	520459
GDSC2_Mitoxantrone_1810	DNA inhibitor	4212
GDSC2_MK-1775_1179	Cell cycle	24856436
GDSC2_MK-2206_1053	PI3K/MTOR signaling	46930998
GDSC2_MK-8776_2046	Cell cycle	16224745
GDSC2_ML323_1629	Protein stability and degradation	60167849
GDSC2_MN-64_1854	WNT signaling	2802462
GDSC2_Motesanib_1029	RTK signaling	11667893
GDSC2_Navitoclax_1011	Apoptosis regulation	24978538
GDSC2_Nelarabine_1814	DNA inhibitor	3011155
GDSC2_Nilotinib_1013	Others	644241
GDSC2_Niraparib_1177	PARP inhibitor	24958200
GDSC2_NU7441_1038	Genome integrity	11327430
GDSC2_Nutlin-3a (-)_1047	p53 pathway	11433190
GDSC2_NVP-ADW742_1932	IGF1R signaling	9825149
GDSC2_Obatoclax Mesylate_1068	Apoptosis regulation	11404337
GDSC2_OF-1_1853	Chromatin-related	35397514
GDSC2_Olaparib_1017	PARP inhibitor	23725625
GDSC2_OSI-027_1594	PI3K/MTOR signaling	44224160
GDSC2_Osimertinib_1919	EGFR signaling	71496458
GDSC2_OTX015_1626	Chromatin-related	9936746
GDSC2_Oxaliplatin_1089	Platinum	5310940
GDSC2_Oxaliplatin_1806	Platinum	5310940
GDSC2_P22077_1933	Protein stability and degradation	46931953
GDSC2_Paclitaxel_1080	Antimicrotubule	36314
GDSC2_Palbociclib_1054	Cell cycle	5330286
GDSC2_PCI-34051_1621	Chromatin-related	24753719
GDSC2_PD0325901_1060	ERK MAPK signaling	9826528
GDSC2_PD173074_1049	RTK signaling	1401
GDSC2_Pevonedistat_1529	Others	16720766
GDSC2_PF-4708671_1129	PI3K/MTOR signaling	51371303
GDSC2_PFI-1_2173	Chromatin-related	71271629
GDSC2_PFI3_1620	Chromatin-related	78243717
GDSC2_Picolinici-acid_1635	Others	1018
GDSC2_Pictilisib_1058	PI3K/MTOR signaling	17755052
GDSC2_Piperlongumine_1243	Others	637858
GDSC2_PLX-4720_1036	ERK MAPK signaling	24180719
GDSC2_PRIMA-1MET_1131	p53 pathway	52918385
GDSC2_PRT062607_1631	Others	44462758
GDSC2_Pyridostatin_2044	DNA inhibitor	25227847
GDSC2_Rapamycin_1084	PI3K/MTOR signaling	5384616
GDSC2_Refametinib_1014	ERK MAPK signaling	44182295
GDSC2_Ribociclib_1632	Cell cycle	44631912
GDSC2_RO-3306_1052	Cell cycle	44450571
GDSC2_Rucaparib_1175	PARP inhibitor	9931953
GDSC2_Ruxolitinib_1507	Others	25126798
GDSC2_RVX-208_1625	Chromatin-related	24871506
GDSC2_Sabutoclax_1849	Apoptosis regulation	46236925
GDSC2_Sapitinib_1549	EGFR signaling	11488320
GDSC2_Savolitinib_1936	RTK signaling	68289010
GDSC2_SB216763_1025	WNT signaling	176158
GDSC2_SB505124_1194	RTK signaling	9858940
GDSC2_SB590885_1061	ERK MAPK signaling	11316960
GDSC2_SCH772984_1564	ERK MAPK signaling	24866313
GDSC2_Selumetinib_1736	ERK MAPK signaling	10127622
GDSC2_Selumetinib_1062	ERK MAPK signaling	10127622
GDSC2_Sepantronium bromide_1941	Apoptosis regulation	11178236
GDSC2_Serdemetan_1133	p53 pathway	11609586
GDSC2_SGC0946_2177	Chromatin-related	56962337
GDSC2_SL0101_1039	Others	10459196
GDSC2_SN-38_1494	DNA inhibitor	104842
GDSC2_Sorafenib_1085	Others	216239
GDSC2_Staurosporine_1034	RTK signaling	44259
GDSC2_Talazoparib_1259	PARP inhibitor	44819241
GDSC2_Tamoxifen_1199	Hormone-related	2733526
GDSC2_Tanespimycin_1026	Protein stability and degradation	6505803
GDSC2_Taselisib_1561	PI3K/MTOR signaling	51001932
GDSC2_Telomerase Inhibitor IX_1930	Genome integrity	10385095
GDSC2_Temozolomide_1375	DNA inhibitor	5394
GDSC2_Temsirolimus_1016	PI3K/MTOR signaling	6918289
GDSC2_Teniposide_1809	DNA inhibitor	452548
GDSC2_Topotecan_1808	DNA inhibitor	60700
GDSC2_Tozasertib_1096	Others	5494449
GDSC2_Trametinib_1372	ERK MAPK signaling	11707110
GDSC2_Tretinoin_1009	Others	444795
GDSC2_TW 37_1149	Apoptosis regulation	11455910
GDSC2_Ulixertinib_2047	ERK MAPK signaling	11719003
GDSC2_Ulixertinib_1908	ERK MAPK signaling	58641927
GDSC2_UMI-77_1939	Apoptosis regulation	992586
GDSC2_Uprosertib_2106	PI3K/MTOR signaling	51042438
GDSC2_Uprosertib_1553	PI3K/MTOR signaling	51042438
GDSC2_VE-822_1613	Genome integrity	59472121
GDSC2_VE821_2111	Genome integrity	51000408
GDSC2_Veliparib_1018	PARP inhibitor	11960529
GDSC2_Venetoclax_1909	Apoptosis regulation	49846579
GDSC2_Vinblastine_1004	Antimicrotubule	6710780
GDSC2_Vincristine_1818	Others	5978
GDSC2_Vinorelbine_2048	Antimicrotubule	5311497
GDSC2_Vismodegib_1033	Others	24776445
GDSC2_Vorinostat_1012	Chromatin-related	5311
GDSC2_VX-11e_2096	ERK MAPK signaling	11634725
GDSC2_Wee1 Inhibitor_1046	Cell cycle	10384072
GDSC2_WEHI-539_1997	Apoptosis regulation	71297207
GDSC2_WIKI4_1940	WNT signaling	2984337
GDSC2_Wnt-C59_1622	WNT signaling	57519544
GDSC2_WZ4003_1614	Others	72200024
GDSC2_XAV939_1268	WNT signaling	2726824
GDSC2_YK-4-279_1239	Others	44632017
GDSC2_ZM447439_1050	Others	9914412
CTRP1_2-deoxyglucose_347781	Others	439268.0
CTRP1_ABT-737_411738	Apoptosis regulation	11228183.0
CTRP1_ABT-751_417983	Antimicrotubule	3035714.0
CTRP1_aspirin_31336	Others	2244.0
CTRP1_ATRA_411870	Others	444795.0
CTRP1_batimastat_411743	Others	5362422.0
CTRP1_BEZ235_348992	PI3K/MTOR signaling	11977753.0
CTRP1_BI-2536_347813	Cell cycle	11364421.0
CTRP1_BMS-641988_411807	Hormone-related	24768935.0
CTRP1_BMS-754807_417981	RTK signaling	24785538.0
CTRP1_bortezomib_411737	Protein stability and degradation	387447.0
CTRP1_capsaicin_26858	Others	1548943.0
CTRP1_carbamazepine_23265	Others	2554.0
CTRP1_ciclosporin_55512	Others	5284373.0
CTRP1_curcumin_467048	Others	969516.0
CTRP1_cyanoquinoline 11_417415	Others	17759555.0
CTRP1_CYT-997_616351	Antimicrotubule	11351021.0
CTRP1_dalcetrapib_411818	Others	6918540.0
CTRP1_darinaparsin_609121	Others	11683005.0
CTRP1_dexamethasone_277354	Others	5743.0
CTRP1_DG-041_411826	Others	11296282.0
CTRP1_dichloroacetic acid_375649	Others	6597.0
CTRP1_eflornithine_60643	Others	3009.0
CTRP1_etomoxir_411735	Others	9840324.0
CTRP1_etoposide_50696	DNA inhibitor	36462.0
CTRP1_EX-527_608999	Others	707029.0
CTRP1_fatostatin_122301	Others	1889993.0
CTRP1_FK866_418166	Metabolism	6914657.0
CTRP1_flutamide_32666	Hormone-related	3397.0
CTRP1_fosfomycin_351217	Others	446987.0
CTRP1_fumagillol_411775	Others	222778.0
CTRP1_gemcitabine_411863	Antimetabolite	60750.0
CTRP1_glibenclamide_30713	Others	3488.0
CTRP1_GMX-1778_411843	Others	148198.0
CTRP1_gossypol_25036	Others	3503.0
CTRP1_idarubicin_411864	Topoisomerase inhibitor	42890.0
CTRP1_indisulam_411874	Others	216468.0
CTRP1_irosustat_418037	Others	5287541.0
CTRP1_itraconazole_63349	Others	3793.0
CTRP1_kahalalide F_609597	Others	9898671.0
CTRP1_lenalidomide_411736	Protein stability and degradation	216326.0
CTRP1_linsitinib_417980	IGF1R signaling	11640390.0
CTRP1_lonidamine_345379	Others	39562.0
CTRP1_losartan_28418	Others	3961.0
CTRP1_lovastatin acid_30620	Others	64727.0
CTRP1_maraviroc_466269	Others	3002977.0
CTRP1_MDV-3100_606365	Hormone-related	15951529.0
CTRP1_minoxidil_45594	Others	4201.0
CTRP1_mitomycin_50732	DNA alkylator	5746.0
CTRP1_MK-2206_377381	Others	24964624.0
CTRP1_MLN2238_632873	Others	25183872.0
CTRP1_MLN-4924_411809	Others	16720766.0
CTRP1_navitoclax_362342	Apoptosis regulation	24978538.0
CTRP1_neratinib_418038	Others	9915743.0
CTRP1_nifedipine_29818	Others	4485.0
CTRP1_nimodipine_27791	Others	4497.0
CTRP1_nutlin-3_411722	Others	216345.0
CTRP1_NVP-AUY922_418168	Others	53401173.0
CTRP1_olaparib_411867	PARP inhibitor	23725625.0
CTRP1_orteronel_418169	Others	9796590.0
CTRP1_pemetrexed_411817	Antimetabolite	446556.0
CTRP1_penfluridol_607011	Others	33630.0
CTRP1_PF-04217903_417978	Others	17754438.0
CTRP1_PK-11195_61780	Others	1345.0
CTRP1_PX-12_609124	Others	219104.0
CTRP1_rosiglitazone_33118	Others	77999.0
CTRP1_rucaparib_628605	PARP inhibitor	9931954.0
CTRP1_selumetinib_348991	ERK MAPK signaling	10127622.0
CTRP1_serdemetan_418164	Others	60167550.0
CTRP1_sildenafil_411862	Others	5212.0
CTRP1_simvastatin_27894	Others	54454.0
CTRP1_sirolimus_411830	PI3K/MTOR signaling	5284616.0
CTRP1_tacrolimus_55450	Others	445643.0
CTRP1_tamatinib_417818	Others	11213558.0
CTRP1_tamoxifen_26972	Hormone-related	2733526.0
CTRP1_tanespimycin_50134	Protein stability and degradation	6505803.0
CTRP1_teniposide_27871	DNA inhibitor	452548.0
CTRP1_TG-101348_411808	Others	16722836.0
CTRP1_tipifarnib-P1_417417	Others	9935249.0
CTRP1_tivozanib_418170	RTK signaling	9911830.0
CTRP1_tosedostat_417987	Others	15547703.0
CTRP1_tozasertib_397705	Others	5494449.0
CTRP1_trifluoperazine_26914	Others	5566.0
CTRP1_triptolide_411720	Others	107985.0
CTRP1_valdecoxib_32372	Others	119607.0
CTRP1_veliparib_606034	PARP inhibitor	11960529.0
CTRP1_vismodegib_397704	Others	24776445.0
CTRP1_vorinostat_56554	Chromatin-related	5311.0
CTRP1_YM-155_417979	Others	10126189.0
CTRP1_zileuton_346974	Others	60490.0
CTRP2_tretinoin_23151	Others	444795
CTRP2_thalidomide_24197	Others	5426
CTRP2_gossypol_25036	Others	3503
CTRP2_chlorambucil_25334	DNA alkylator	2708
CTRP2_fluorouracil_25344	Antimetabolite	3385
CTRP2_cimetidine_26870	Others	2756
CTRP2_azacitidine_26874	Others	9444
CTRP2_trifluoperazine_26914	Others	5566
CTRP2_paclitaxel_26956	Antimicrotubule	36314
CTRP2_tamoxifen_26972	Hormone-related	25010734
CTRP2_carboplatin_26979	Platinum	38904
CTRP2_teniposide_27871	DNA inhibitor	452548
CTRP2_sildenafil_27872	Others	5212
CTRP2_simvastatin_27894	Others	54454
CTRP2_procarbazine_28183	DNA inhibitor	4915
CTRP2_curcumin_28452	Others	969516
CTRP2_ciclopirox_28784	Others	2749
CTRP2_methotrexate_30371	Antimetabolite	126941
CTRP2_lovastatin_30620	Others	53232
CTRP2_valdecoxib_32372	Others	119607
CTRP2_cyclophosphamide_32620	DNA alkylator	2907
CTRP2_dacarbazine_32622	DNA alkylator	5353562
CTRP2_niclosamide_32653	Others	4477
CTRP2_prochlorperazine_33166	Others	4917
CTRP2_ifosfamide_35319	DNA alkylator	3690
CTRP2_doxorubicin_36599	Topoisomerase inhibitor	32874
CTRP2_topotecan_44580	Topoisomerase inhibitor	11972519
CTRP2_etoposide_48589	DNA inhibitor	36462
CTRP2_tanespimycin_50134	Protein stability and degradation	6505803
CTRP2_mitomycin_50732	DNA alkylator	5746
CTRP2_tacrolimus_50737	Others	445643
CTRP2_dasatinib_52882	Others	3062316
CTRP2_gefitinib_52926	EGFR signaling	123631
CTRP2_erlotinib_52928	Others	176871
CTRP2_LBH-589_54210	Chromatin-related	6918837
CTRP2_ciclosporin_55512	Others	6435893
CTRP2_vorinostat_56554	Chromatin-related	5311
CTRP2_sirolimus_56703	PI3K/MTOR signaling	5284616
CTRP2_sitagliptin_58442	Others	4369359
CTRP2_entinostat_60218	Chromatin-related	4261
CTRP2_belinostat_60225	Chromatin-related	6918638
CTRP2_vincristine_62602	Others	5978
CTRP2_cytarabine hydrochloride_62690	DNA inhibitor	5351180
CTRP2_itraconazole_63349	Others	14179013
CTRP2_dexamethasone_277354	Others	5743
CTRP2_VX-680_340501	Others	5494449
CTRP2_imatinib_345041	Others	5291
CTRP2_O-6-benzylguanine_345712	Others	4578
CTRP2_decitabine_347775	Others	451668
CTRP2_BI-2536_347813	Cell cycle	11364421
CTRP2_axitinib_348990	RTK signaling	6450551
CTRP2_selumetinib_348991	ERK MAPK signaling	10127622
CTRP2_NVP-BEZ235_348992	PI3K/MTOR signaling	11977753
CTRP2_vandetanib_349002	Others	3081361
CTRP2_sorafenib_349006	Others	216239
CTRP2_temozolomide_351043	DNA inhibitor	5394
CTRP2_navitoclax_362342	Apoptosis regulation	24978538
CTRP2_bexarotene_374747	Others	82146
CTRP2_nilotinib_374749	Others	644241
CTRP2_sunitinib_374750	RTK signaling	5329102
CTRP2_bendamustine_374755	DNA alkylator	65628
CTRP2_omacetaxine mepesuccinate_375219	Others	-1
CTRP2_Platin_375395	DNA alkylator	23939
CTRP2_oxaliplatin_375582	Platinum	24197464
CTRP2_MK-2206_377381	PI3K/MTOR signaling	46930998
CTRP2_triptolide_411720	Others	107985
CTRP2_nutlin-3_411722	p53 pathway	216345
CTRP2_bortezomib_411737	Protein stability and degradation	387447
CTRP2_ABT-737_411738	Apoptosis regulation	11228183
CTRP2_TG-101348_411808	Others	16722836
CTRP2_pevonedistat_411809	Others	71729979
CTRP2_GMX-1778_411843	Others	-1
CTRP2_gemcitabine_411863	DNA inhibitor	356653
CTRP2_olaparib_411867	PARP inhibitor	23725625
CTRP2_indisulam_411874	Others	216468
CTRP2_cyanoquinoline 11_417415	Others	-1
CTRP2_tipifarnib-P1_417417	Others	159324
CTRP2_tamatinib_417818	Others	11213558
CTRP2_YM-155_417979	Apoptosis regulation	11178236
CTRP2_tosedostat_417987	Others	15547703
CTRP2_neratinib_418038	Others	9915743
CTRP2_serdemetan_418164	p53 pathway	11609586
CTRP2_daporinad_418166	Metabolism	6914657
CTRP2_MK-1775_418167	Cell cycle	24856436
CTRP2_tivozanib_418170	RTK signaling	9911830
CTRP2_tandutinib_464458	Others	3038522
CTRP2_fulvestrant_464880	Hormone-related	104741
CTRP2_barasertib_601923	Others	11497983
CTRP2_linifanib_606033	RTK signaling	11485656
CTRP2_veliparib_606034	PARP inhibitor	11960529
CTRP2_saracatinib_606035	Others	10302451
CTRP2_afatinib_606135	EGFR signaling	10184653
CTRP2_cediranib_606136	RTK signaling	9933475
CTRP2_canertinib_606138	Others	156414
CTRP2_obatoclax_606142	Others	16681698
CTRP2_masitinib_606143	RTK signaling	10074640
CTRP2_ZSTK474_606144	PI3K/MTOR signaling	11647372
CTRP2_brivanib_606246	Others	11234052
CTRP2_SNS-032_606254	Cell cycle	3025986
CTRP2_TG-100-115_606470	Others	10427712
CTRP2_GSK1059615_606471	PI3K/MTOR signaling	23582824
CTRP2_EX-527_608999	Chromatin-related	5113032
CTRP2_darinaparsin_609121	Antimicrotubule	11683005
CTRP2_PX-12_609124	Others	219104
CTRP2_AZD8055_609639	PI3K/MTOR signaling	25262965
CTRP2_nintedanib_628601	Others	9809715
CTRP2_crizotinib_628603	Others	54613769
CTRP2_foretinib_628607	RTK signaling	42642645
CTRP2_regorafenib_628613	Others	11167602
CTRP2_OSI-930_628620	RTK signaling	9868037
CTRP2_MGCD-265_628622	Others	24901704
CTRP2_lenvatinib_628639	Others	9823820
CTRP2_MLN2238_632873	Others	25183872
CTRP2_lapatinib_634309	EGFR signaling	208908
CTRP2_SGX-523_635882	Others	24779724
CTRP2_alisertib_636711	Others	24771867
CTRP2_AZD6482_639390	PI3K/MTOR signaling	44137675
CTRP2_ruxolitinib_639450	Others	25126798
CTRP2_bleomycin A2_639531	DNA inhibitor	54608728
CTRP2_GDC-0941_639759	PI3K/MTOR signaling	17755052
CTRP2_PHA-793887_640007	Cell cycle	46191454
CTRP2_quizartinib_640011	RTK signaling	24889392
CTRP2_fingolimod_640157	Others	107970
CTRP2_pazopanib_640265	Others	11525740
CTRP2_PLX-4032_649420	Others	42611257
CTRP2_GSK461364_649862	Others	15983966
CTRP2_tigecycline_659993	Others	54686904
CTRP2_etomoxir_660082	Others	123823
CTRP2_vorapaxar_660136	Others	10077130
CTRP2_lomeguatrib_660207	Others	3025944
CTRP2_SB-743921_660238	Others	9936388
CTRP2_clofarabine_660288	DNA inhibitor	119182
CTRP2_XL765_660304	PI3K/MTOR signaling	49867926
CTRP2_AZD1480_660306	Others	16659841
CTRP2_bardoxolone methyl_660318	Others	400769
CTRP2_elocalcitol_660319	Others	11396600
CTRP2_fluvastatin_660322	Others	446155
CTRP2_AZD4547_660325	RTK signaling	51039095
CTRP2_hyperforin_660327	Others	441298
CTRP2_MK-0752_660332	Others	9803433
CTRP2_semagacestat_660341	Others	9843750
CTRP2_bosutinib_660346	Others	5328940
CTRP2_temsirolimus_660358	PI3K/MTOR signaling	6918289
CTRP2_abiraterone_660363	Others	132971
CTRP2_docetaxel_660364	Antimicrotubule	148124
CTRP2_nelarabine_660391	DNA inhibitor	3011155
CTRP2_rigosertib_660397	Others	6918736
CTRP2_KW-2449_660413	Others	11427553
CTRP2_RAF265_660414	Others	11656518
CTRP2_silmitasertib_660421	Others	24748573
CTRP2_momelotinib_660429	Others	25062766
CTRP2_CAL-101_660430	PI3K/MTOR signaling	11625818
CTRP2_OSI-027_660433	PI3K/MTOR signaling	44224160
CTRP2_AZD7762_660777	Cell cycle	11152667
CTRP2_birinapant_660778	Others	49836020
CTRP2_KX2-391_660779	Others	23635314
CTRP2_cabozantinib_660840	RTK signaling	25102847
CTRP2_ibrutinib_660994	Others	24821094
CTRP2_sotrastaurin_661032	Others	10296883
CTRP2_COL-3_665914	Others	54678924
CTRP2_ABT-199_666541	Apoptosis regulation	49846579
CTRP2_BYL-719_668495	PI3K/MTOR signaling	56649450
CTRP2_GSK2636771_668723	Others	56949517
CTRP2_tivantinib_687406	Antimicrotubule	11494412
CTRP2_trametinib_687418	ERK MAPK signaling	11707110
CTRP2_RO4929097_687577	Others	49867930
CTRP2_dinaciclib_687578	Cell cycle	46926350
CTRP2_MLN2480_687579	Others	25161177
CTRP2_istradefylline_687694	Others	5311037
CTRP2_alvocidib_687720	Cell cycle	5287969
CTRP2_dabrafenib_687954	ERK MAPK signaling	44462760
CTRP2_AT13387_688229	Others	11955716
CTRP2_linsitinib_705300	IGF1R signaling	11640390
PRISM_5-fluorouracil_BRD-K24844714-001-24-5	Antimetabolite	3385
PRISM_abemaciclib_BRD-K33622447-066-01-9	Cell cycle	46220502
PRISM_abiraterone_BRD-K50071428-001-03-3	Hormone-related	132971
PRISM_altretamine_BRD-K67043667-001-26-4	Antimetabolite	2123
PRISM_amsacrine_BRD-K68346641-001-01-4	Topoisomerase inhibitor	2179
PRISM_anagrelide_BRD-K62200014-003-10-5	Others	135409400
PRISM_anastrozole_BRD-K52172416-001-11-4	Hormone-related	2187
PRISM_axitinib_BRD-K29905972-001-06-3	RTK signaling	6450551
PRISM_belinostat_BRD-K17743125-001-08-4	Chromatin-related	6918638
PRISM_bendamustine_BRD-K17068645-003-04-2	DNA inhibitor	65628
PRISM_bexarotene_BRD-K92441787-001-04-1	Others	82146
PRISM_bicalutamide_BRD-A29485665-001-12-8	Hormone-related	2375
PRISM_bosutinib_BRD-K99964838-001-11-9	Others	5328940
PRISM_busulfan_BRD-K23204545-001-16-4	DNA inhibitor	2478
PRISM_cabazitaxel_BRD-K06858286-001-01-3	Antimicrotubule	9854073
PRISM_cabozantinib_BRD-K51544265-001-04-2	RTK signaling	25102847
PRISM_capecitabine_BRD-K61192372-001-08-9	Antimetabolite	60953
PRISM_carboplatin_BRD-K90947825-001-02-7	Platinum	426756
PRISM_carfilzomib_BRD-K15179879-001-03-2	Protein stability and degradation	11556711
PRISM_carmofur_BRD-K11630072-001-13-2	Antimetabolite	2577
PRISM_carmustine_BRD-K36234266-001-09-8	DNA alkylator	2578
PRISM_chlorambucil_BRD-K29458283-001-29-9	DNA inhibitor	2708
PRISM_cimetidine_BRD-K34157611-001-16-0	Others	2756
PRISM_cinacalcet_BRD-K73838513-003-05-5	Others	156419
PRISM_cisplatin_BRD-K69172251-001-08-9	Platinum	24191118
PRISM_cladribine_BRD-K93034159-001-25-8	Antimetabolite	20279
PRISM_clofarabine_BRD-K34022604-001-06-6	Antimetabolite	119182
PRISM_cobimetinib_BRD-K03390685-001-01-7	ERK MAPK signaling	16222096
PRISM_cyclophosphamide_BRD-A09722536-002-18-0	DNA alkylator	2907
PRISM_cyproterone-acetate_BRD-K41141507-001-16-2	Hormone-related	9880
PRISM_cytarabine_BRD-K71847383-001-12-5	Antimetabolite	5351180
PRISM_dasatinib_BRD-K49328571-001-15-0	Others	3062316
PRISM_doxifluridine_BRD-K58262659-001-09-7	Antimetabolite	18343
PRISM_doxorubicin_BRD-K92093830-003-30-8	Topoisomerase inhibitor	32874
PRISM_enzalutamide_BRD-K56851771-001-06-8	Hormone-related	15951529
PRISM_epirubicin_BRD-K04548931-003-16-5	DNA inhibitor	41867
PRISM_estramustine_BRD-A70858459-001-01-7	Antimicrotubule	259331
PRISM_estramustine-phosphate_BRD-K00077635-304-01-2	Antimicrotubule	259329
PRISM_etoposide_BRD-K37798499-001-27-2	DNA inhibitor	36462
PRISM_etoposide-phosphate_BRD-K72533376-001-01-2	Topoisomerase inhibitor	6918092
PRISM_exemestane_BRD-K33425534-001-12-5	Hormone-related	60198
PRISM_floxuridine_BRD-K47832606-001-30-1	Antimetabolite	5790
PRISM_fludarabine_BRD-K66788707-001-14-3	Antimetabolite	657237
PRISM_fludarabine-phosphate_BRD-K71106091-001-06-1	Antimetabolite	30751
PRISM_flutamide_BRD-K28307902-001-21-7	Hormone-related	3397
PRISM_formestane_BRD-A26503646-001-16-6	Hormone-related	11273
PRISM_ftorafur_BRD-K99383816-001-03-5	Antimetabolite	5386
PRISM_fulvestrant_BRD-A85667082-001-12-7	Hormone-related	104741
PRISM_gemcitabine_BRD-K15108141-001-06-6	Antimetabolite	356653
PRISM_gimeracil_BRD-K35687421-001-02-5	Antimetabolite	54679224
PRISM_hydroxyurea_BRD-K51747290-001-13-1	Antimetabolite	3657
PRISM_icotinib_BRD-K31698212-001-02-9	EGFR signaling	22024915
PRISM_idarubicin_BRD-K69650333-003-14-0	Topoisomerase inhibitor	42890
PRISM_idelalisib_BRD-K60866521-001-07-1	PI3K/MTOR signaling	11625818
PRISM_ifosfamide_BRD-A67097164-001-18-7	DNA alkylator	3690
PRISM_imiquimod_BRD-K26657438-001-15-2	Others	57469
PRISM_iobenguane_BRD-K43860855-065-11-9	Others	60860
PRISM_ixabepilone_BRD-K03601870-001-01-2	Antimicrotubule	6445540
PRISM_ixazomib_BRD-K78659596-001-03-9	Protein stability and degradation	25183872
PRISM_ixazomib-citrate_BRD-A66419424-001-02-4	Protein stability and degradation	69040311
PRISM_lenalidomide_BRD-A17883755-001-06-1	Protein stability and degradation	216326
PRISM_lenvatinib_BRD-K39974922-001-04-3	Others	9823820
PRISM_letrozole_BRD-K88789588-001-14-9	Hormone-related	3902
PRISM_leucovorin_BRD-A75919782-399-02-6	Others	135403648
PRISM_mechlorethamine_BRD-K12829205-003-02-8	DNA inhibitor	5935
PRISM_melphalan_BRD-K87827419-001-16-8	DNA alkylator	460612
PRISM_mercaptopurine_BRD-K91601245-001-12-0	Antimetabolite	667490
PRISM_methotrexate_BRD-A55424491-001-19-9	Antimetabolite	126941
PRISM_midostaurin_BRD-K13646352-001-03-8	Others	24202429
PRISM_mitomycin-c_BRD-A48237631-001-04-8	DNA alkylator	5746
PRISM_mitoxantrone_BRD-K21680192-300-14-4	DNA inhibitor	4212
PRISM_nelarabine_BRD-K84466663-001-05-4	DNA inhibitor	3011155
PRISM_nilotinib_BRD-K81528515-001-13-8	Others	644241
PRISM_nilutamide_BRD-K23566484-001-15-1	Hormone-related	4493
PRISM_nimorazole_BRD-K79145628-001-05-5	DNA inhibitor	23009
PRISM_niraparib_BRD-K54955827-001-02-2	PARP inhibitor	24958200
PRISM_osimertinib_BRD-K42805893-001-04-9	EGFR signaling	71496458
PRISM_oxaliplatin_BRD-K78960041-001-05-7	Platinum	24197464
PRISM_panobinostat_BRD-K02130563-001-11-4	Chromatin-related	6918837
PRISM_pentostatin_BRD-K91543828-001-02-0	Antimetabolite	439693
PRISM_pomalidomide_BRD-A12994259-001-02-1	Others	134780
PRISM_ponatinib_BRD-K44227013-001-06-4	Others	24826799
PRISM_pralatrexate_BRD-A74914197-001-02-9	Antimetabolite	148121
PRISM_raloxifene_BRD-K63828191-003-32-1	Hormone-related	5035
PRISM_raltitrexed_BRD-K89839824-001-05-3	Antimetabolite	135400182
PRISM_ribociclib_BRD-K36788280-001-01-2	Cell cycle	44631912
PRISM_romidepsin_BRD-K61397605-001-03-4	Chromatin-related	5352062
PRISM_ruxolitinib_BRD-K53972329-001-07-0	Others	25126798
PRISM_SN-38_BRD-K89561498-001-01-7	DNA inhibitor	104842
PRISM_sonidegib_BRD-K19796430-001-05-6	Others	24775005
PRISM_streptozotocin_BRD-K34411947-001-12-5	DNA alkylator	29327
PRISM_talazoparib_BRD-K95142244-001-01-5	PARP inhibitor	135565082
PRISM_tamibarotene_BRD-K36627727-001-05-4	Others	108143
PRISM_tamoxifen_BRD-K93754473-048-20-2	Hormone-related	25010734
PRISM_temoporfin_BRD-K63712959-001-01-8	Others	60751
PRISM_temozolomide_BRD-K32107296-001-16-9	DNA inhibitor	5394
PRISM_temsirolimus_BRD-K42898655-001-01-8	PI3K/MTOR signaling	6918289
PRISM_teniposide_BRD-A35588707-001-05-5	DNA inhibitor	452548
PRISM_thioguanine_BRD-K49350383-001-14-5	Antimetabolite	2723601
PRISM_tipiracil_BRD-K11973162-003-01-8	Others	6323266
PRISM_topotecan_BRD-K55696337-003-24-4	Topoisomerase inhibitor	11972519
PRISM_toremifene_BRD-K51350053-048-16-5	Hormone-related	3005573
PRISM_ubenimex_BRD-K59574735-001-11-8	Others	72172
PRISM_valrubicin_BRD-K72951360-001-01-4	Topoisomerase inhibitor	454216
PRISM_vandetanib_BRD-K77625799-001-07-7	Others	3081361
PRISM_vinblastine_BRD-K06519765-065-01-6	Antimicrotubule	13342
PRISM_vincristine_BRD-K12251893-065-04-7	Others	5978
PRISM_vindesine_BRD-K59753975-001-02-6	Antimicrotubule	40839
PRISM_vinflunine_BRD-K64120610-001-01-4	Antimicrotubule	6918295
PRISM_vinorelbine_BRD-K69280563-001-01-8	Antimicrotubule	25136944
PRISM_vismodegib_BRD-K44827188-001-06-0	Others	24776445
PRISM_abiraterone-acetate_BRD-K24048528-001-02-5	Hormone-related	9821849
PRISM_afatinib_BRD-K66175015-001-12-4	EGFR signaling	10184653
PRISM_afatinib_BRD-K66175015-001-09-0	EGFR signaling	10184653
PRISM_alectinib_BRD-K11267252-001-04-4	RTK signaling	49806720
PRISM_alectinib_BRD-K11267252-001-05-1	RTK signaling	49806720
PRISM_aminoglutethimide_BRD-A25234499-001-19-1	Others	2145
PRISM_aminoglutethimide_BRD-A25234499-001-18-3	Others	2145
PRISM_azacitidine_BRD-K03406345-001-21-1	Antimetabolite	9444
PRISM_azacitidine_BRD-K03406345-001-27-8	Antimetabolite	9444
PRISM_bortezomib_BRD-K88510285-001-17-8	Protein stability and degradation	387447
PRISM_bortezomib_BRD-K88510285-001-11-1	Protein stability and degradation	387447
PRISM_brigatinib_BRD-K56981171-001-01-0	Others	68165256
PRISM_brigatinib_BRD-K56981171-001-02-8	Others	68165256
PRISM_crizotinib_BRD-K78431006-001-10-2	Others	54613769
PRISM_crizotinib_BRD-K78431006-001-15-1	Others	54613769
PRISM_dabrafenib_BRD-K09951645-001-11-8	ERK MAPK signaling	44462760
PRISM_dabrafenib_BRD-K09951645-001-06-8	ERK MAPK signaling	44462760
PRISM_dacarbazine_BRD-K35520305-001-17-7	DNA alkylator	5353562
PRISM_dacarbazine_BRD-K35520305-001-16-9	DNA alkylator	5353562
PRISM_daunorubicin_BRD-K43389675-003-20-9	Topoisomerase inhibitor	30323
PRISM_daunorubicin_BRD-K43389675-001-02-1	Topoisomerase inhibitor	30323
PRISM_decitabine_BRD-K79254416-001-22-6	Others	451668
PRISM_decitabine_BRD-K79254416-001-21-8	Others	451668
PRISM_docetaxel_BRD-K30577245-341-01-9	Antimicrotubule	148124
PRISM_docetaxel_BRD-K30577245-001-05-0	Antimicrotubule	148124
PRISM_erlotinib_BRD-K70401845-001-15-7	EGFR signaling	176871
PRISM_erlotinib_BRD-K70401845-003-09-6	EGFR signaling	176871
PRISM_everolimus_BRD-K13514097-001-04-6	PI3K/MTOR signaling	6442177
PRISM_everolimus_BRD-K13514097-001-05-3	PI3K/MTOR signaling	6442177
PRISM_gefitinib_BRD-K64052750-001-17-5	EGFR signaling	123631
PRISM_gefitinib_BRD-K64052750-001-22-5	EGFR signaling	123631
PRISM_ibrutinib_BRD-K70301465-001-02-6	Others	24821094
PRISM_ibrutinib_BRD-K70301465-001-05-9	Others	24821094
PRISM_imatinib_BRD-K92723993-001-17-4	Others	5291
PRISM_imatinib_BRD-K92723993-001-06-7	Others	5291
PRISM_irinotecan_BRD-K08547377-001-04-4	Topoisomerase inhibitor	60838
PRISM_irinotecan_BRD-K08547377-394-03-5	Topoisomerase inhibitor	60838
PRISM_lapatinib_BRD-K19687926-379-07-4	EGFR signaling	208908
PRISM_lapatinib_BRD-K19687926-001-04-1	EGFR signaling	208908
PRISM_olaparib_BRD-K02113016-001-19-6	PARP inhibitor	23725625
PRISM_olaparib_BRD-K02113016-001-15-4	PARP inhibitor	23725625
PRISM_paclitaxel_BRD-K62008436-001-23-9	Antimicrotubule	36314
PRISM_paclitaxel_BRD-K62008436-001-22-1	Antimicrotubule	36314
PRISM_palbociclib_BRD-K51313569-001-07-8	Cell cycle	5330286
PRISM_palbociclib_BRD-K51313569-003-03-3	Cell cycle	5330286
PRISM_pazopanib_BRD-K74514084-003-09-2	Others	11525740
PRISM_pazopanib_BRD-K74514084-001-03-9	Others	11525740
PRISM_regorafenib_BRD-K16730910-001-10-7	Others	11167602
PRISM_regorafenib_BRD-K16730910-001-07-3	Others	11167602
PRISM_sorafenib_BRD-K23984367-001-07-5	Others	216239
PRISM_sorafenib_BRD-K23984367-075-15-2	Others	216239
PRISM_sunitinib_BRD-K42828737-001-03-3	RTK signaling	5329102
PRISM_sunitinib_BRD-K42828737-044-09-0	RTK signaling	5329102
PRISM_trametinib_BRD-K12343256-001-08-9	ERK MAPK signaling	11707110
PRISM_trametinib_BRD-K12343256-001-14-7	ERK MAPK signaling	11707110
PRISM_vemurafenib_BRD-K56343971-001-14-8	Others	42611257
PRISM_vemurafenib_BRD-K56343971-001-10-6	Others	42611257
PRISM_venetoclax_BRD-K62391742-001-09-7	Apoptosis regulation	49846579
PRISM_venetoclax_BRD-K62391742-001-03-0	Apoptosis regulation	49846579
PRISM_vorinostat_BRD-K81418486-001-47-5	Chromatin-related	5311
PRISM_vorinostat_BRD-K81418486-001-44-2	Chromatin-related	5311
gCSI_5-Fluorouracil_CID3385	Antimetabolite	3385
gCSI_AZ-628_CID11676786	ERK MAPK signaling	11676786
gCSI_Azacitidine_CID9444	Others	9444
gCSI_AZD7762_CID11152667	Cell cycle	11152667
gCSI_AZD8055_CID25262965	PI3K/MTOR signaling	25262965
gCSI_Bortezomib_CID387447	Protein stability and degradation	387447
gCSI_Bosutinib_CID5328940	Others	5328940
gCSI_Chir-99021_CID9956119	WNT signaling	9956119
gCSI_Cisplatin_CID24191118	Platinum	24191118
gCSI_Crizotinib_CID54613769	RTK signaling	54613769
gCSI_Dabrafenib_CID44462760	ERK MAPK signaling	44462760
gCSI_Dasatinib_CID3062316	Others	3062316
gCSI_Docetaxel_CID148124	Antimicrotubule	148124
gCSI_Erastin_CID11214940	Others	11214940
gCSI_Erlotinib_CID176871	EGFR signaling	176871
gCSI_Etoposide_CID36462	DNA inhibitor	36462
gCSI_Gefitinib_CID123631	EGFR signaling	123631
gCSI_Gemcitabine_CID356653	Antimetabolite	356653
gCSI_GSK2636771_CID56949517	Others	56949517
gCSI_Ibrutinib_CID24821094	Others	24821094
gCSI_Idelalisib_CID11625818	PI3K/MTOR signaling	11625818
gCSI_JQ1 compound_CID71300862	Others	71300862
gCSI_Lapatinib_CID208908	EGFR signaling	208908
gCSI_Lenalidomide_CID216326	Protein stability and degradation	216326
gCSI_Methotrexate_CID126941	Antimetabolite	126941
gCSI_MI-2_CID54765302	Others	54765302
gCSI_MK-2206_CID46930998	PI3K/MTOR signaling	46930998
gCSI_MLN2480_CID25161177	Others	25161177
gCSI_Narciclasine_CID72376	Others	72376
gCSI_Nilotinib_CID644241	Others	644241
gCSI_NU-7441_CID11327430	Genome integrity	11327430
gCSI_Oligomycin A_CID5472285	Others	5472285
gCSI_Paclitaxel_CID36314	Antimicrotubule	36314
gCSI_Palbociclib_CID5330286	Cell cycle	5330286
gCSI_PF-4708671_CID51371303	PI3K/MTOR signaling	51371303
gCSI_Pictilisib_CID17755052	PI3K/MTOR signaling	17755052
gCSI_PLX4720_CID24180719	ERK MAPK signaling	24180719
gCSI_Tanespimycin_CID6505803	Protein stability and degradation	6505803
gCSI_TGX221_CID9907093	PI3K/MTOR signaling	9907093
gCSI_Tivantinib_CID11494412	Others	11494412
gCSI_Vincaleukoblastine_CID241902	Antimicrotubule	241902
gCSI_Vincristine_CID5978	Others	5978
gCSI_Vorinostat_CID5311	Chromatin-related	5311
