	master_cpd_id	cpd_name	broad_cpd_id	top_test_conc_umol	cpd_status	inclusion_rationale	gene_symbol_of_protein_target	target_or_activity_of_compound	source_name	source_catalog_id	cpd_smiles	cid	drug_anno	drug_name_common
0	23151	tretinoin	BRD-K64634304	130.0	FDA	chromatin;pilot-set	RARA;RARB;RARG	agonist of retinoid acid receptors	Sigma-Aldrich;Sigma-Aldrich	R2625;R2625-50MG	CC(=CC=CC(=CC(=O)O)C)C=CC1=C(C)CCCC1(C)C	444795	Others	CTRP2_tretinoin_23151
1	24197	thalidomide	BRD-A93255169	66.0	FDA	CTEP;kinome	CRBN	immunomodulatory drug; binder of cereblon	Selleck	S1193	O=C1N(C2CCC(=O)NC2=O)C(=O)c2ccccc12	5426	Others	CTRP2_thalidomide_24197
2	25036	gossypol	BRD-K19295594	37.0	clinical	CTEP;pilot-set	BCL2;BCL2L1;LDHA;LDHB;LDHC	inhibitor of lactate dehydrogenase; inhibitor of BCL2 family members	ChemDiv Inc.;Sigma-Aldrich	N010-0015;G8761	CC(C)c1c(O)c(O)c(C=O)c2c(O)c(c(C)cc12)-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c2c1O	3503	Others	CTRP2_gossypol_25036
3	25334	chlorambucil	BRD-K29458283	270.0	FDA	std-of-care		DNA alkylator	Sigma-Aldrich	C0253	OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl	2708	DNA alkylator	CTRP2_chlorambucil_25334
4	25344	fluorouracil	BRD-K24844714	130.0	FDA	std-of-care	TYMS	pyrimidine analog; inhibitor of thymidylate synthase	Selleck	S1209	Fc1c[nH]c(=O)[nH]c1=O	3385	Antimetabolite	CTRP2_fluorouracil_25344
5	26870	cimetidine	BRD-K34157611	270.0	FDA	lit-search	HRH2	inhibitor of histidine receptor H2	Tocris Bioscience	0902	CN\C(NCCSCc1nc[nH]c1C)=N/C#N	2756	Others	CTRP2_cimetidine_26870
6	26874	azacitidine	BRD-K03406345	66.0	FDA	CTEP;std-of-care	DNMT1	inhibitor of DNA methyltransferase	Selleck	S1782	Nc1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1	9444	Others	CTRP2_azacitidine_26874
7	26914	trifluoperazine	BRD-K89732114	33.0	FDA	pilot-set	DRD2	antagonist of dopamine receptor D2	Toronto Research Chemicals	T779200	CN1CCN(CCCN2c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1	5566	Others	CTRP2_trifluoperazine_26914
8	26956	paclitaxel	BRD-A28746609	66.0	FDA	std-of-care		inhibitor of microtubule assembly	Selleck	S1150	CC(=O)O[C@@H]1C2=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)c3ccccc3)C3[C@@]4(CO[C@@H]4C[C@H](O)[C@@]3(C)C1=O)OC(C)=O)C2(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)c1ccccc1)c1ccccc1	36314	Antimicrotubule	CTRP2_paclitaxel_26956
9	26972	tamoxifen	BRD-K93754473	100.0	FDA	chromatin;std-of-care	ESR1;ESR2	modulator of estrogen receptors	Sigma-Aldrich	T5648	CC\C(c1ccccc1)=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1	25010734	Hormone-related	CTRP2_tamoxifen_26972
10	26979	carboplatin	BRD-K11626735	66.0	FDA	std-of-care		inducer of DNA damage	Selleck	S1215	O=C1O[Pt]OC(=O)C11CCC1	38904	Platinum	CTRP2_carboplatin_26979
11	27871	teniposide	BRD-A35588707	33.0	FDA	pilot-set	TOP2A;TOP2B	inhibitor of topoisomerase II	MicroSource Discovery Systems Inc.	01504094	COc1cc(cc(OC)c1O)[C@H]1[C@@H]2C(COC2=O)C(O[C@@H]2O[C@@H]3CO[C@H](OC3[C@H](O)[C@H]2O)c2cccs2)c2cc3OCOc3cc12	452548	DNA inhibitor	CTRP2_teniposide_27871
12	27872	sildenafil	BRD-K50128260	530.0	FDA	pilot-set	PDE5A	inhibitor of phosphodiesterase 5A	Toronto Research Chemicals	S435000	CCCc1nn(C)c2C(=O)NC(=Nc12)c3cc(ccc3OCC)S(=O)(=O)N4CCN(C)CC4	5212	Others	CTRP2_sildenafil_27872
13	27894	simvastatin	BRD-K22134346	33.0	FDA	pilot-set	HMGCR	inhibitor of HMG-CoA reductase	Tocris Bioscience	1965	CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12	54454	Others	CTRP2_simvastatin_27894
14	28183	procarbazine	BRD-K13032584	66.0	FDA	std-of-care		inducer of DNA damage	Selleck	S1995	CNNCc1ccc(cc1)C(=O)NC(C)C	4915	DNA inhibitor	CTRP2_procarbazine_28183
15	28452	curcumin	BRD-K74148702	170.0	clinical	pilot-set		natural product; modulator of ROS; modulator of NF-kappa-B signaling	Cayman	81025	COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O	969516	Others	CTRP2_curcumin_28452
16	28784	ciclopirox	BRD-K13044802	66.0	FDA	lit-search	RRM1	substituted pyridone antimycotic; inhibitor of the iron-dependent enzyme ribonucleotide reductase	Sigma-Aldrich	C0415	Cc1cc(C2CCCCC2)n(O)c(=O)c1	2749	Others	CTRP2_ciclopirox_28784
17	30371	methotrexate	BRD-K59456551	66.0	FDA	std-of-care	DHFR	inhibitor of dihydrofolate reductase	Selleck	S1210	CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O	126941	Antimetabolite	CTRP2_methotrexate_30371
18	30620	lovastatin	BRD-A70155556	130.0	FDA	pilot-set	HMGCR	inhibitor of HMG-CoA reductase	AnalytiCon Discovery GmbH	NP-001236	CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC(O)CC(O)CC(O)=O)C12	53232	Others	CTRP2_lovastatin_30620
19	32372	valdecoxib	BRD-K12994359	600.0	FDA	pilot-set	PTGS2	inhibitor of cyclooxygenase-2 (COX2)	Sigma-Aldrich;Sigma-Aldrich	PA0179;PZ0179	Cc1onc(c1-c1ccc(cc1)S(N)(=O)=O)-c1ccccc1	119607	Others	CTRP2_valdecoxib_32372
20	32620	cyclophosphamide	BRD-A09722536	130.0	FDA	std-of-care		DNA alkylator	Sigma-Aldrich	C0768	ClCCN(CCCl)P1(=O)NCCCO1	2907	DNA alkylator	CTRP2_cyclophosphamide_32620
21	32622	dacarbazine	BRD-K35520305	66.0	FDA	std-of-care		DNA alkylator	Selleck	S1221	CN(C)\N=N\c1[nH]cnc1C(N)=O	5353562	DNA alkylator	CTRP2_dacarbazine_32622
22	32653	niclosamide	BRD-K35960502	33.0	FDA	lit-search	STAT3	inhibitor of STAT3 signaling	Sigma-Aldrich	N3510	Oc1ccc(Cl)cc1C(=O)Nc1ccc(cc1Cl)[N+]([O-])=O	4477	Others	CTRP2_niclosamide_32653
23	33166	prochlorperazine	BRD-K19352500	66.0	FDA	lit-search	DRD2	inhibitor of dopamine receptor D2	Tocris Bioscience	3287	CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc23)CC1	4917	Others	CTRP2_prochlorperazine_33166
24	35319	ifosfamide	BRD-A67097164	66.0	FDA	std-of-care		DNA alkylator	Selleck	S1302	ClCCNP1(=O)OCCCN1CCCl	3690	DNA alkylator	CTRP2_ifosfamide_35319
25	36599	doxorubicin	BRD-K92093830	66.0	FDA	std-of-care	TOP2A	inhibitor of topoisomerase II	Selleck	S1208	COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO	32874	Topoisomerase inhibitor	CTRP2_doxorubicin_36599
26	44580	topotecan	BRD-K55696337	66.0	FDA	std-of-care	TOP1	inhibitor of topoisomerase I	Selleck	S1231	CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccc(O)c(CN(C)C)c4cc3Cn1c2=O	11972519	Topoisomerase inhibitor	CTRP2_topotecan_44580
27	48589	etoposide	BRD-K37798499	28.0	FDA	pilot-set;std-of-care	TOP2A	inhibitor of topoisomerase II	Selleck	S1225	COc1cc(cc(OC)c1O)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](O[C@@H]2O[C@@H]3CO[C@@H](C)O[C@H]3[C@H](O)[C@H]2O)c2cc3OCOc3cc12	36462	DNA inhibitor	CTRP2_etoposide_48589
28	50134	tanespimycin	BRD-K81473043	33.0	clinical	pilot-set	HSP90AA1	inhibitor of HSP90	Tocris Bioscience	1515	CO[C@H]1C[C@H](C)CC2=C(NCC=C)C(=O)C=C(NC(=O)\C(C)=C\C=C/[C@H](OC)[C@@H](OC(N)=O)\C(C)=C\[C@H](C)[C@H]1O)C2=O	6505803	Protein stability and degradation	CTRP2_tanespimycin_50134
29	50732	mitomycin	BRD-K59670716	50.0	FDA	pilot-set;std-of-care		DNA crosslinker	Sigma-Aldrich	M0440	CO[C@]12[C@H]3N[C@H]3CN1C1=C([C@H]2COC(N)=O)C(=O)C(N)=C(C)C1=O	5746	DNA alkylator	CTRP2_mitomycin_50732
30	50737	tacrolimus	BRD-K69608737	74.0	FDA	pilot-set	PPP3CA;PPP3CB;PPP3CC;PPP3R1;PPP3R2	inhibitor of calcineurin	Selleck	S5003	CO[C@@H]1C[C@@H](CC[C@H]1O)\C=C(/C)[C@H]1OC(=O)[C@@H]2CCCCN2C(=O)C(=O)[C@]2(O)O[C@@H]([C@H](C[C@H]2C)OC)[C@H](C[C@@H](C)C\C(C)=C\[C@@H](CC=C)C(=O)C[C@H](O)[C@H]1C)OC	445643	Others	CTRP2_tacrolimus_50737
31	52882	dasatinib	BRD-K49328571	66.0	FDA	CTEP;kinome;std-of-care	EPHA2;KIT;LCK;SRC;YES1	inhibitor of SRC, YES1, EPHA2, c-KIT, and LCK	Selleck	S1021	Cc1nc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)cc(n1)N1CCN(CCO)CC1	3062316	Others	CTRP2_dasatinib_52882
32	52926	gefitinib	BRD-K64052750	66.0	FDA	chromatin;CTEP;kinome;std-of-care	AKT1;EGFR	inhibitor of EGFR and AKT1	Selleck	S1025	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1	123631	EGFR signaling	CTRP2_gefitinib_52926
33	52928	erlotinib	BRD-K70401845	66.0	FDA	CTEP;kinome;std-of-care	EGFR;ERBB2	inhibitor of EGFR and HER2	Selleck	S1023	COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC	176871	Others	CTRP2_erlotinib_52928
34	54210	LBH-589	BRD-K02130563	66.0	clinical	chromatin;outreach	HDAC1;HDAC2;HDAC3;HDAC6;HDAC8	inhibitor of HDAC1, HDAC2, HDAC3, HDAC6, and HDAC8	Stanley Center for Psychiatric Research at the Broad Institute		Cc1[nH]c2ccccc2c1CCNCc1ccc(\C=C\C(=O)NO)cc1	6918837	Chromatin-related	CTRP2_LBH-589_54210
35	55512	ciclosporin	BRD-A38030642	33.0	FDA	pilot-set	PPID	inhibitor of calcineurin by binding to cyclophilin D	Tocris Bioscience	1101	CCC1NC(=O)C([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)C(C(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)C(C)NC(=O)C(CC(C)C)N(C)C(=O)C(NC(=O)C(CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C	6435893	Others	CTRP2_ciclosporin_55512
36	56554	vorinostat	BRD-K81418486	33.0	FDA	chromatin;CTEP;pilot-set;std-of-care	HDAC1;HDAC2;HDAC3;HDAC6;HDAC8	inhibitor of HDAC1, HDAC2, HDAC3, HDAC6, and HDAC8	Toronto Research Chemicals	S688700	ONC(=O)CCCCCCC(=O)Nc1ccccc1	5311	Chromatin-related	CTRP2_vorinostat_56554
37	56703	sirolimus	BRD-K84937637	33.0	FDA	kinome	MTOR	inhibitor of mTOR	Selleck	S1039	CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)OC)CC[C@H]1O	5284616	PI3K/MTOR signaling	CTRP2_sirolimus_56703
38	58442	sitagliptin	BRD-K19416115	66.0	FDA	outreach	DPP4	inhibitor of dipetidyl peptidase-4	Selleck	S4002	N[C@@H](CC(=O)N1CCn2c(C1)nnc2C(F)(F)F)Cc1cc(F)c(F)cc1F	4369359	Others	CTRP2_sitagliptin_58442
39	60218	entinostat	BRD-K77908580	66.0	clinical	chromatin;CTEP;outreach	HDAC1;HDAC2;HDAC3;HDAC6;HDAC8	inhibitor of HDAC1, HDAC2, HDAC3, HDAC6, and HDAC8	Stanley Center for Psychiatric Research at the Broad Institute		Nc1ccccc1NC(=O)c1ccc(CNC(=O)OCc2cccnc2)cc1	4261	Chromatin-related	CTRP2_entinostat_60218
40	60225	belinostat	BRD-K17743125	66.0	clinical	chromatin;CTEP	HDAC1;HDAC2;HDAC3;HDAC6;HDAC8	inhibitor of HDAC1, HDAC2, HDAC3, HDAC6, and HDAC8	Selleck	S1085	ONC(=O)\C=C\c1cccc(c1)S(=O)(=O)Nc1ccccc1	6918638	Chromatin-related	CTRP2_belinostat_60225
41	62602	vincristine	BRD-K82109576	130.0	FDA	std-of-care		inhibitor of mictrotubule assembly	Selleck	S1241	CC[C@]1(O)C[C@@H]2CN(C1)CCc1c([nH]c3ccccc13)[C@@](C2)(C(=O)OC)c1cc2c(cc1OC)N(C=O)[C@@H]1[C@]22CCN3CC=C[C@](CC)([C@@H]23)[C@@H](OC(C)=O)[C@]1(O)C(=O)OC	5978	Others	CTRP2_vincristine_62602
42	62690	cytarabine hydrochloride	BRD-K33106058	66.0	FDA	std-of-care		inducer of DNA damage	Selleck	S1648	Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1	5351180	DNA inhibitor	CTRP2_cytarabine hydrochloride_62690
43	63349	itraconazole	BRD-A34817987	17.0	FDA	pilot-set		anti-fungal agent; inhibitor of hedgehog signaling pathway	Sigma-Aldrich	I6657	CCC(C)n1ncn(-c2ccc(cc2)N2CCN(CC2)c2ccc(OCC3COC(Cn4cncn4)(O3)c3ccc(Cl)cc3Cl)cc2)c1=O	14179013	Others	CTRP2_itraconazole_63349
44	277354	dexamethasone	BRD-A35108200	33.0	FDA	pilot-set	NR3C1	agonist of glucocorticoid receptor	ChemDiv Inc.	R092-0055	CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO	5743	Others	CTRP2_dexamethasone_277354
45	340501	VX-680	BRD-K59369769	66.0	clinical	pilot-set	AURKA;AURKB;AURKC	inhibitor of aurora kinases	Selleck	S1048	CN1CCN(CC1)c1cc(Nc2cc(C)[nH]n2)nc(Sc2ccc(NC(=O)C3CC3)cc2)n1	5494449	Others	CTRP2_VX-680_340501
46	345041	imatinib	BRD-K92723993	66.0	FDA	std-of-care	ABL1;BCR;KIT	inhibitor of BCR-ABL1 and c-KIT	Selleck	S2475	CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)CC1	5291	Others	CTRP2_imatinib_345041
47	345712	O-6-benzylguanine	BRD-K92041145	66.0	clinical	CTEP	MGMT	inhibitor of O(6)-alkylguanine DNA alkyltransferases	Sigma-Aldrich	B2292	Nc1nc(OCc2ccccc2)c2[nH]cnc2n1	4578	Others	CTRP2_O-6-benzylguanine_345712
48	347775	decitabine	BRD-K79254416	66.0	FDA	chromatin;CTEP;std-of-care	DNMT1	inhibitor of DNA methyltransferase	Selleck	S1200	Nc1ncn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1	451668	Others	CTRP2_decitabine_347775
49	347813	BI-2536	BRD-K64890080	33.0	clinical	kinome;pilot-set	PLK1	inhibitor of polo-like kinase 1 (PLK1)	Selleck	S1109	CC[C@H]1N(C2CCCC2)c2nc(Nc3ccc(cc3OC)C(=O)NC3CCN(C)CC3)ncc2N(C)C1=O	11364421	Cell cycle	CTRP2_BI-2536_347813
50	348990	axitinib	BRD-K29905972	66.0	FDA	kinome	FLT1;FLT3;KDR;KIT;PDGFRA;PDGFRB	inhibitor of VEGFRs, c-KIT, and PDGFR alpha and beta	Selleck	S1005	CNC(=O)c1ccccc1Sc1ccc2c(\C=C\c3ccccn3)n[nH]c2c1	6450551	RTK signaling	CTRP2_axitinib_348990
51	348991	selumetinib	BRD-K57080016	270.0	clinical	CTEP;kinome;pilot-set	MAP2K1;MAP2K2	inhibitor of MEK1 and MEK2	Selleck	S1008	Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(cc12)C(=O)NOCCO	10127622	ERK MAPK signaling	CTRP2_selumetinib_348991
52	348992	NVP-BEZ235	BRD-K12184916	17.0	clinical	kinome;outreach;pilot-set	MTOR;PIK3CA;PIK3CB;PIK3CD;PIK3CG	inhibitor of PI3K and mTOR kinase activity	Spanish National Cancer Research Centre		Cn1c2cnc3ccc(cc3c2n(-c2ccc(cc2)C(C)(C)C#N)c1=O)-c1cnc2ccccc2c1	11977753	PI3K/MTOR signaling	CTRP2_NVP-BEZ235_348992
53	349002	vandetanib	BRD-K77625799	66.0	FDA	kinome;std-of-care	EGFR;KDR	inhibitor of VEGFR2 and EGFR	Selleck	S1046	COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1	3081361	Others	CTRP2_vandetanib_349002
54	349006	sorafenib	BRD-K23984367	66.0	FDA	CTEP;kinome;std-of-care	BRAF;FLT3;KDR;RAF1	inhibitor of BRAF, CRAF, and VEGFR2	Cayman	10009644	CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1	216239	Others	CTRP2_sorafenib_349006
55	351043	temozolomide	BRD-A94153989	66.0	FDA	std-of-care		DNA alkylator	Selleck	S1237	CN1N=Nc2c(ncn2C1=O)C(=O)N	5394	DNA inhibitor	CTRP2_temozolomide_351043
56	362342	navitoclax	BRD-K82746043	33.0	clinical	CTEP;pilot-set	BCL2;BCL2L1;BCL2L2	inhibitor of BCL2, BCL-xL, and BCL-W	Selleck	S1001	CC1(C)CCC(=C(CN2CCN(CC2)c2ccc(cc2)C(=O)NS(=O)(=O)c2ccc(N[C@H](CCN3CCOCC3)CSc3ccccc3)c(c2)S(=O)(=O)C(F)(F)F)C1)c1ccc(Cl)cc1	24978538	Apoptosis regulation	CTRP2_navitoclax_362342
57	374747	bexarotene	BRD-K92441787	66.0	FDA	chromatin;std-of-care	RXRA;RXRB;RXRG	inhibitor of retinoid X receptors	LC Laboratories	B-2422	Cc1cc2c(cc1C(=C)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C	82146	Others	CTRP2_bexarotene_374747
58	374749	nilotinib	BRD-K81528515	66.0	FDA	kinome;std-of-care	ABL1;BCR;KIT	inhibitor of ABL1, BCR, and c-KIT	Selleck	S1033	Cc1cn(cn1)-c1cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)cc(c1)C(F)(F)F	644241	Others	CTRP2_nilotinib_374749
59	374750	sunitinib	BRD-K42828737	66.0	FDA	CTEP;kinome	FLT1;FLT3;KDR;KIT;PDGFRA;PDGFRB	inhibitor of VEGFRs, c-KIT, and PDGFR alpha and beta	Selleck	S1042	CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C	5329102	RTK signaling	CTRP2_sunitinib_374750
60	374755	bendamustine	BRD-K17068645	66.0	FDA	std-of-care		DNA alkylator	Selleck	S1212	Cn1c(CCCC(O)=O)nc2cc(ccc12)N(CCCl)CCCl	65628	DNA alkylator	CTRP2_bendamustine_374755
61	375219	omacetaxine mepesuccinate	BRD-K76674262	66.0	FDA	lit-search		inhibitor of protein translation by preventing protein elongation	Tocris Bioscience	1416	COC(=O)C[C@](O)(CCCC(C)(C)O)C(=O)O[C@H]1[C@H]2c3cc4OCOc4cc3CCN3CCC[C@]23C=C1OC	-1	Others	CTRP2_omacetaxine mepesuccinate_375219
62	375395	Platin	BRD-K69172251	66.0	FDA	std-of-care		DNA alkylator; organoplatinum reagent	Selleck	S1166	N[Pt](N)(Cl)Cl	23939	DNA alkylator	CTRP2_Platin_375395
63	375582	oxaliplatin	BRD-M14820059	66.0	FDA	std-of-care		DNA alkylator; organoplatinum reagent	Selleck	S1224	O=C1O[Pt]2(NC3CCCCC3N2)OC1=O	24197464	Platinum	CTRP2_oxaliplatin_375582
64	377381	MK-2206	BRD-K68065987	33.0	clinical	chromatin;CTEP;kinome;pilot-set	AKT1	inhibitor of AKT1	Selleck	S1078	NC1(CCC1)c1ccc(cc1)-c1nc2ccn3c(n[nH]c3=O)c2cc1-c1ccccc1	46930998	PI3K/MTOR signaling	CTRP2_MK-2206_377381
65	411720	triptolide	BRD-A13122391	0.3	clinical	pilot-set		natural product; inhibitor of RNA polymerase II	Sigma-Aldrich	T3652	CC(C)[C@]12O[C@H]1[C@@H]1O[C@]11[C@]3(O[C@H]3CC3C4=C(CC[C@]13C)C(=O)OC4)[C@@H]2O	107985	Others	CTRP2_triptolide_411720
66	411722	nutlin-3	BRD-A12230535	150.0	clinical	pilot-set	MDM2	inhibitor of p53-MDM2 interaction	Selleck	S1061	COc1ccc(C2=NC(C(N2C(=O)N2CCNC(=O)C2)c2ccc(Cl)cc2)c2ccc(Cl)cc2)c(OC(C)C)c1	216345	p53 pathway	CTRP2_nutlin-3_411722
67	411737	bortezomib	BRD-K88510285	0.13	FDA	CTEP;pilot-set;std-of-care	PSMB1;PSMB2;PSMB5;PSMD1;PSMD2	inhibitor of 26S proteasome	Toronto Research Chemicals;Selleck	B675700;S1013	CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O	387447	Protein stability and degradation	CTRP2_bortezomib_411737
68	411738	ABT-737	BRD-K56301217	37.0	clinical	pilot-set	BCL2;BCL2L1;BCL2L2	inhibitor of BCL2, BCL-xL, and BCL-W	Toronto Research Chemicals	A112550	CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(cc1[N+]([O-])=O)S(=O)(=O)NC(=O)c1ccc(cc1)N1CCN(Cc2ccccc2-c2ccc(Cl)cc2)CC1	11228183	Apoptosis regulation	CTRP2_ABT-737_411738
69	411808	TG-101348	BRD-K12502280	37.0	clinical	kinome;pilot-set	JAK2	inhibitor of Janus kinase 2	Selleck	S2736	Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(c1)S(=O)(=O)NC(C)(C)C	16722836	Others	CTRP2_TG-101348_411808
70	411809	pevonedistat	BRD-K67844266	37.0	clinical	pilot-set	NAE1	inhibitor of Nedd-8 activating enzyme	WuXi AppTec	TH02333-012	NS(=O)(=O)OC[C@@H]1C[C@H](C[C@@H]1O)n1ccc2c(N[C@H]3CCc4ccccc34)ncnc12	71729979	Others	CTRP2_pevonedistat_411809
71	411843	GMX-1778	BRD-K47335880	0.3	clinical	pilot-set	NAMPT	inhibitor of nicotinamide phosphoribosyltransferase	WuXi AppTec;Cayman	TH-2360-010-1;11021	Clc1ccc(OCCCCCC\N=C(\NC#N)Nc2ccncc2)cc1	-1	Others	CTRP2_GMX-1778_411843
72	411863	gemcitabine	BRD-K15108141	33.0	FDA	pilot-set;std-of-care	CMPK1;RRM1;TYMS	inhibitor of DNA replication; inhibitor of ribonucleotide reductase, thymidylate synthetase, and cytidine monophosphate (UMP-CMP) kinase 	Selleck	S1714	Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1	356653	DNA inhibitor	CTRP2_gemcitabine_411863
73	411867	olaparib	BRD-K02113016	150.0	clinical	chromatin;pilot-set	PARP1;PARP2	inhibitor of poly (ADP-ribose) polymerase 1 and 2	Selleck	S1060	Fc1ccc(Cc2n[nH]c(=O)c3ccccc23)cc1C(=O)N1CCN(CC1)C(=O)C1CC1	23725625	PARP inhibitor	CTRP2_olaparib_411867
74	411874	indisulam	BRD-K17610631	33.0	clinical	chromatin;pilot-set	CA9	inhibitor of carbonic anhydrase isoform IX	MedKoo Biosciences		NS(=O)(=O)c1ccc(cc1)S(=O)(=O)Nc1cccc2c(Cl)c[nH]c12	216468	Others	CTRP2_indisulam_411874
75	417415	cyanoquinoline 11	BRD-K00088062	130.0	clinical	kinome;pilot-set	MAP3K8	inhibitor of MAP3K8; inhibitor of phosphorylated EGFR in cells	WuXi AppTec	TH02434-056	Fc1ccc(Nc2c(cnc3c(Cl)cc(NCc4cnc[nH]4)cc23)C#N)cc1Cl	-1	Others	CTRP2_cyanoquinoline 11_417415
76	417417	tipifarnib-P1	BRD-K63195589	33.0	clinical	pilot-set	FNTA	inhibitor of farnesyltransferase	WuXi AppTec;Selleck	TH02436-025 - P1;S1453	Cn1cncc1[C@](N)(c1ccc(Cl)cc1)c1ccc2n(C)c(=O)cc(-c3cccc(Cl)c3)c2c1	159324	Others	CTRP2_tipifarnib-P1_417417
77	417818	tamatinib	BRD-K20285085	33.0	clinical	CTEP;kinome;pilot-set	SYK	inhibitor of spleen tyrosine kinase	Selleck	S2194	COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC	11213558	Others	CTRP2_tamatinib_417818
78	417979	YM-155	BRD-K76703230	1.0	clinical	pilot-set	BIRC5	inhibitor of survivin expression	Active Biochem	A-1061	COCCn1c2c(C(=O)c3ccccc3C2=O)[n+](Cc2cnccn2)c1C	11178236	Apoptosis regulation	CTRP2_YM-155_417979
79	417987	tosedostat	BRD-K92241597	270.0	clinical	pilot-set	ANPEP;LAP3;NPEPPS	inhibitor of leucine aminopeptidase 3 (LAP), puromycin-sensitive aminopeptidase (PuSA), and aminopeptidase N	Selleck	S1522	CC(C)C[C@H]([C@H](O)C(=O)NO)C(=O)N[C@H](C(=O)OC1CCCC1)c1ccccc1	15547703	Others	CTRP2_tosedostat_417987
80	418038	neratinib	BRD-K85606544	33.0	clinical	kinome;pilot-set	EGFR;ERBB2	inhibitor of EGFR and HER2	WuXi AppTec	HKI-272	CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C	9915743	Others	CTRP2_neratinib_418038
81	418164	serdemetan	BRD-K60219430	33.0	clinical	pilot-set	MDM2	inhibitor of MDM2	Axon Medchem	1538	C(Cc1c[nH]c2ccccc12)Nc1cccc(Nc2ccncc2)c1	11609586	p53 pathway	CTRP2_serdemetan_418164
82	418166	daporinad	BRD-K58550667	2.0	clinical	pilot-set	NAMPT	inhibitor of nicotinamide phosphoribosyltransferase	Axon Medchem;Cayman	1279;13287	O=C(NCCCCC1CCN(CC1)C(=O)c1ccccc1)\C=C\c1cccnc1	6914657	Metabolism	CTRP2_daporinad_418166
83	418167	MK-1775	BRD-K54256913	33.0	clinical	CTEP;kinome;pilot-set	WEE1	inhibitor of WEE1	Axon Medchem	1494	CN1CCN(CC1)c1ccc(Nc2ncc3c(n2)n(-c2cccc(n2)C(C)(C)O)n(CC=C)c3=O)cc1	24856436	Cell cycle	CTRP2_MK-1775_418167
84	418170	tivozanib	BRD-K53414658	33.0	clinical	pilot-set	FLT1;FLT3;KDR	inhibitor of VEGFRs	Selleck	S1207	COc1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)on4)c(Cl)c3)c2cc1OC	9911830	RTK signaling	CTRP2_tivozanib_418170
85	464458	tandutinib	BRD-K89162000	66.0	clinical	CTEP;kinome	FLT3;KIT	inhibitor of c-KIT and VEGFR3	Selleck	S1043	COc1cc2c(ncnc2cc1OCCCN1CCCCC1)N1CCN(CC1)C(=O)Nc1ccc(OC(C)C)cc1	3038522	Others	CTRP2_tandutinib_464458
86	464880	fulvestrant	BRD-A85667082	66.0	FDA	std-of-care	ESR1;GPER1	antagonist of the estrogen receptor	Selleck	S1191	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)[C@H](CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)Cc1cc(O)ccc31	104741	Hormone-related	CTRP2_fulvestrant_464880
87	601923	barasertib	BRD-K63923597	66.0	clinical	kinome	AURKB	inhibitor of aurora kinase B	Selleck	S1147	CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1	11497983	Others	CTRP2_barasertib_601923
88	606033	linifanib	BRD-K99749624	66.0	clinical	kinome	FLT1;FLT3;KDR	inhibitor of VEGFRs	Selleck	S1003	Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)-c2cccc3[nH]nc(N)c23)c1	11485656	RTK signaling	CTRP2_linifanib_606033
89	606034	veliparib	BRD-K87142802	33.0	clinical	chromatin;CTEP;pilot-set	PARP1;PARP2	inhibitor of poly (ADP-ribose) polymerase 1 (PARP1) and 2 (PARP2)	Selleck	S1004	C[C@@]1(CCCN1)c1nc2c(cccc2[nH]1)C(N)=O	11960529	PARP inhibitor	CTRP2_veliparib_606034
90	606035	saracatinib	BRD-K19540840	66.0	clinical	CTEP;kinome	ABL1;SRC	inhibitor of SRC and ABL1	Selleck	S1006	CN1CCN(CCOc2cc(OC3CCOCC3)c3c(Nc4c5OCOc5ccc4Cl)ncnc3c2)CC1	10302451	Others	CTRP2_saracatinib_606035
91	606135	afatinib	BRD-K66175015	66.0	clinical	kinome	EGFR;ERBB2	inhibitor of EGFR and HER2	Selleck	S1011	CN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1	10184653	EGFR signaling	CTRP2_afatinib_606135
92	606136	cediranib	BRD-K86930074	66.0	clinical	CTEP;kinome	FLT1;FLT4;KDR	inhibitor of VEGFRs	Selleck	S1017	COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1	9933475	RTK signaling	CTRP2_cediranib_606136
93	606138	canertinib	BRD-K50168500	66.0	clinical	kinome	EGFR;ERBB2	inhibitor of EGFR and HER2	Selleck	S1019	Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl	156414	Others	CTRP2_canertinib_606138
94	606142	obatoclax	BRD-K15600710	66.0	clinical	CTEP	BCL2;BCL2L1;MCL1	inhibitor of MCL1, BCL2, and BCL-xL	Selleck	S1057	COC1=CC(=N\C\1=C/c1[nH]c(C)cc1C)c1cc2ccccc2[nH]1	16681698	Others	CTRP2_obatoclax_606142
95	606143	masitinib	BRD-K71035033	66.0	clinical	kinome	KIT;PDGFRA;PDGFRB	inhibitor of c-KIT, PDGFRA, and PDGFRB	Selleck	S1064	CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nc(cs3)-c3cccnc3)c2)CC1	10074640	RTK signaling	CTRP2_masitinib_606143
96	606144	ZSTK474	BRD-K63068307	66.0	clinical	kinome	PIK3CB;PIK3CD;PIK3CG	inhibitor of PI3K catalytic subunits beta, delta, and gamma	Selleck	S1072	FC(F)c1nc2ccccc2n1-c1nc(nc(n1)N1CCOCC1)N1CCOCC1	11647372	PI3K/MTOR signaling	CTRP2_ZSTK474_606144
97	606246	brivanib	BRD-K28428262	66.0	clinical	lit-search	FLT1;KDR	inhibitor of VEGFR 1/2	Selleck	S1084	C[C@@H](O)COc1cn2ncnc(Oc3ccc4[nH]c(C)cc4c3F)c2c1C	11234052	Others	CTRP2_brivanib_606246
98	606254	SNS-032	BRD-K43389698	66.0	clinical	chromatin;kinome;lit-search	CDK16;CDK17;CDK2;CDK7;CDK9;CDKL5	inhibitor of cyclin-dependent kinases	Selleck	S1145	CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CCNCC3)s2)o1	3025986	Cell cycle	CTRP2_SNS-032_606254
99	606470	TG-100-115	BRD-K64785675	66.0	clinical	kinome	PIK3CD;PIK3CG	inhibitor of PI3K catalytic subunits delta and gamma	Selleck	S1352	Nc1nc(N)c2nc(-c3cccc(O)c3)c(nc2n1)-c1cccc(O)c1	10427712	Others	CTRP2_TG-100-115_606470
100	606471	GSK1059615	BRD-K06750613	33.0	clinical	kinome	MTOR;PIK3CA;PIK3CB;PIK3CD;PIK3CG	inhibitor of PI3K and mTOR kinase activity	Selleck	S1360	O=C1NC(=O)\C(S1)=C\c1ccc2nccc(-c3ccncc3)c2c1	23582824	PI3K/MTOR signaling	CTRP2_GSK1059615_606471
101	608999	EX-527	BRD-K76964878	80.0	clinical	chromatin;pilot-set	SIRT1	inhibitor of sirtuin 1	Selleck	S1541	NC(=O)[C@H]1CCCc2c1[nH]c1ccc(Cl)cc21	5113032	Chromatin-related	CTRP2_EX-527_608999
102	609121	darinaparsin	BRD-K35723520	33.0	clinical	pilot-set		inducer of ROS; inhibitor of microtubule assembly	Sigma-Aldrich	D2071	C[As](C)SC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O	11683005	Antimicrotubule	CTRP2_darinaparsin_609121
103	609124	PX-12	BRD-A56592690	100.0	clinical	pilot-set	TXN	inhibitor of thioredoxin-1	Sigma-Aldrich	M5324	CCC(C)SSc1ncc[nH]1	219104	Others	CTRP2_PX-12_609124
104	609639	AZD8055	BRD-K69932463	66.0	clinical	kinome	MTOR	inhibitor of mTOR	Selleck	S1555	COc1ccc(cc1CO)-c1ccc2c(nc(nc2n1)N1CCOC[C@@H]1C)N1CCOC[C@@H]1C	25262965	PI3K/MTOR signaling	CTRP2_AZD8055_609639
105	628601	nintedanib	BRD-K49075727	66.0	clinical	kinome	FGFR1;FGFR2;FGFR3;FLT1;FLT3;KDR;PDGFRA;PDGFRB	inhibitor of c-KIT, VEGFRs, PDGFRs, and FGFRs	Selleck	S1010	COC(=O)c1ccc2c(NC(=O)\C2=C(/Nc2ccc(cc2)N(C)C(=O)CN2CCN(C)CC2)c2ccccc2)c1	9809715	Others	CTRP2_nintedanib_628601
106	628603	crizotinib	BRD-K78431006	66.0	FDA	kinome;std-of-care	ALK;MET	inhibitor of c-MET and ALK	Selleck	S1068	C[C@@H](Oc1cc(cnc1N)-c1cnn(c1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl	54613769	Others	CTRP2_crizotinib_628603
107	628607	foretinib	BRD-K03449891	66.0	clinical	kinome	KDR;MET	inhibitor of MET and VEGFR2	Selleck	S1111	COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc4ccc(F)cc4)cc3F)ccnc2cc1OCCCN1CCOCC1	42642645	RTK signaling	CTRP2_foretinib_628607
108	628613	regorafenib	BRD-K16730910	66.0	FDA	kinome	BRAF;KDR;KIT;RET	inhibitor of BRAF, RET, KIT, and VEGFR2	Selleck	S1178	CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)c(F)c2)ccn1	11167602	Others	CTRP2_regorafenib_628613
109	628620	OSI-930	BRD-K25340465	66.0	clinical	kinome	KDR;KIT	inhibitor of c-KIT and VEGFR2	Selleck	S1220	FC(F)(F)Oc1ccc(NC(=O)c2sccc2NCc2ccnc3ccccc23)cc1	9868037	RTK signaling	CTRP2_OSI-930_628620
110	628622	MGCD-265	BRD-K56277358	66.0	clinical	kinome	FLT1;FLT3;KDR;MET	inhibitor of c-MET and VEGFRs	Selleck	S1361	Cn1cnc(c1)-c1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cc3F)c2s1	24901704	Others	CTRP2_MGCD-265_628622
111	628639	lenvatinib	BRD-K39974922	66.0	FDA	lit-search	FLT1;FLT3;KDR;KIT;PDGFRA;PDGFRB	inhibitor of VEGFRs, c-KIT, and PDGFR alpha and beta	Selleck	S1164	COc1cc2nccc(Oc3ccc(NC(=O)NC4CC4)c(Cl)c3)c2cc1C(N)=O	9823820	Others	CTRP2_lenvatinib_628639
112	632873	MLN2238	BRD-K78659596	33.0	clinical	pilot-set	PSMB5	inhibitor of 20S proteasome at the chymotrypsin-like proteolytic (beta-5) site	Selleck	S2180	CC(C)C[C@H](NC(=O)CNC(=O)c1cc(Cl)ccc1Cl)B(O)O	25183872	Others	CTRP2_MLN2238_632873
113	634309	lapatinib	BRD-K19687926	66.0	FDA	CTEP;kinome;std-of-care	EGFR;ERBB2	inhibitor of EGFR and HER2	Selleck	S1028	CS(=O)(=O)CCNCc1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1	208908	EGFR signaling	CTRP2_lapatinib_634309
114	635882	SGX-523	BRD-K19477839	66.0	clinical	kinome	MET	inhibitor of MET	Selleck	S1112	Cn1cc(cn1)-c1ccc2nnc(Sc3ccc4ncccc4c3)n2n1	24779724	Others	CTRP2_SGX-523_635882
115	636711	alisertib	BRD-K75295174	66.0	clinical	CTEP;kinome	AURKA;AURKB	inhibitor of aurora kinases A and B	Selleck	S1133	COc1cc(Nc2ncc3CN=C(c4cc(Cl)ccc4-c3n2)c2c(F)cccc2OC)ccc1C(O)=O	24771867	Others	CTRP2_alisertib_636711
116	639390	AZD6482	BRD-K58772419	66.0	clinical	kinome	PIK3CB;PIK3CD	inhibitor of PI3K catalytic subunits beta and delta	Selleck	S1462	C[C@@H](Nc1ccccc1C(O)=O)c1cc(C)cn2c1nc(cc2=O)N1CCOCC1	44137675	PI3K/MTOR signaling	CTRP2_AZD6482_639390
117	639450	ruxolitinib	BRD-K53972329	66.0	FDA	kinome;std-of-care	JAK1;JAK2	inhibitor of Janus kinases 1 and 2	Selleck	S1378	N#CC[C@H](C1CCCC1)n1cc(cn1)-c1ncnc2[nH]ccc12	25126798	Others	CTRP2_ruxolitinib_639450
118	639531	bleomycin A2	BRD-A42083487	66.0	FDA	std-of-care		inducer of DNA damage	Selleck;Calbiochem	S1214;203401-10MG	C[C@@H](O)[C@@H](NC(=O)[C@H](C)[C@@H](O)[C@H](C)NC(=O)[C@@H](NC(=O)c1nc(nc(N)c1C)[C@H](CC(N)=O)NC[C@@H](N)C(N)=O)C(O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](OC(N)=O)[C@@H]1O)c1c[nH]cn1)C(=O)NCCc1nc(cs1)-c1nc(cs1)C(=O)NCCC[S+](C)C	54608728	DNA inhibitor	CTRP2_bleomycin A2_639531
119	639759	GDC-0941	BRD-K52911425	66.0	clinical	kinome	PIK3CA;PIK3CB;PIK3CD;PIK3CG	inhibitor of PI3K kinase activity	Selleck	S1065	CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)-c2cccc3[nH]ncc23)CC1	17755052	PI3K/MTOR signaling	CTRP2_GDC-0941_639759
120	640007	PHA-793887	BRD-K64800655	66.0	clinical	chromatin;kinome	CDK1;CDK2;CDK4;CDK5;CDK7;CDK9	inhibitor of cyclin-dependent kinases	Selleck	S1487	CC(C)CC(=O)Nc1n[nH]c2c1CN(C(=O)C1CCN(C)CC1)C2(C)C	46191454	Cell cycle	CTRP2_PHA-793887_640007
121	640011	quizartinib	BRD-K93918653	66.0	clinical	kinome	FLT3	inhibtor of VEGFR3	Selleck	S1526	CC(C)(C)c1cc(NC(=O)Nc2ccc(cc2)-c2cn3c(n2)sc2cc(OCCN4CCOCC4)ccc32)no1	24889392	RTK signaling	CTRP2_quizartinib_640011
122	640157	fingolimod	BRD-K88025533	66.0	FDA	lit-search	S1PR1	inhibitor of sphingosine 1-phosphate receptor	Selleck	S5002	CCCCCCCCc1ccc(CCC(N)(CO)CO)cc1	107970	Others	CTRP2_fingolimod_640157
123	640265	pazopanib	BRD-K74514084	66.0	FDA	CTEP;kinome;std-of-care	FLT1;FLT3;KDR;KIT;PDGFRB	inhibitor of VEGFRs, c-KIT, and PDGFRB	Selleck	S1035	CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(C)c(c2)S(N)(=O)=O)n1	11525740	Others	CTRP2_pazopanib_640265
124	649420	PLX-4032	BRD-K56343971	33.0	FDA	kinome;pilot-set;std-of-care	BRAF	inhibitor of BRAF	Selleck;Sequoia Research Products	S1267;S1267	CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(cc23)-c2ccc(Cl)cc2)c1F	42611257	Others	CTRP2_PLX-4032_649420
125	649862	GSK461364	BRD-K92428232	66.0	clinical	kinome	PLK1	inhibitor of polo-like kinase 1 (PLK1)	Selleck	S2193	C[C@@H](Oc1cc(sc1C(N)=O)-n1cnc2ccc(CN3CCN(C)CC3)cc12)c1ccccc1C(F)(F)F	15983966	Others	CTRP2_GSK461364_649862
126	659993	tigecycline	BRD-A34462049	66.0	FDA	lit-search;outreach		analog of tetracycline	Selleck;Harvard University	S1403	CN(C)[C@H]1[C@@H]2C[C@@H]3Cc4c(cc(NC(=O)CNC(C)(C)C)c(O)c4C(=O)C3C(=O)[C@]2(O)C(=O)C(C(N)=O)C1=O)N(C)C	54686904	Others	CTRP2_tigecycline_659993
127	660082	etomoxir	BRD-K81335284	300.0	clinical	pilot-set	CPT1A	inhibitor of carnitine palmitoyltransferase	Sigma-Aldrich	E1905	OC(=O)[C@@]1(CCCCCCOc2ccc(Cl)cc2)CO1	123823	Others	CTRP2_etomoxir_660082
128	660136	vorapaxar	BRD-K93442924	66.0	clinical	lit-search	F2R	antagonist of proteinase-activated receptor 1 (PAR1)	Axon Medchem	1755	CCOC(=O)N[C@@H]1CC[C@@H]2[C@H](C[C@@H]3[C@@H]([C@@H](C)OC3=O)[C@H]2\C=C\c2ccc(cn2)-c2cccc(F)c2)C1	10077130	Others	CTRP2_vorapaxar_660136
129	660207	lomeguatrib	BRD-K27955832	66.0	clinical	lit-search	MGMT	inhibitor of methylguanine-DNA methyltransferase	Tocris Bioscience	4359	Nc1nc(OCc2cc(Br)cs2)c2[nH]cnc2n1	3025944	Others	CTRP2_lomeguatrib_660207
130	660238	SB-743921	BRD-K62358710	33.0	clinical	lit-search	KIF11	inhibitor of kinesin 11	Selleck	S2182	CC(C)[C@H](N(CCCN)C(=O)c1ccc(C)cc1)c1oc2cc(Cl)ccc2c(=O)c1Cc1ccccc1	9936388	Others	CTRP2_SB-743921_660238
131	660288	clofarabine	BRD-K34022604	66.0	FDA	std-of-care		inducer of DNA damage	Selleck	S1218	Nc1nc(Cl)nc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1F	119182	DNA inhibitor	CTRP2_clofarabine_660288
132	660304	XL765	BRD-K75308783	66.0	clinical	kinome	MTOR;PIK3CA;PIK3CB;PIK3CD;PIK3CG;PRKDC	inhibitor of mTOR and PI3K kinase acitivities	Selleck	S1523	COc1cc(Nc2nc3ccccc3nc2NS(=O)(=O)c2ccc(NC(=O)c3ccc(C)c(OC)c3)cc2)cc(OC)c1	49867926	PI3K/MTOR signaling	CTRP2_XL765_660304
133	660306	AZD1480	BRD-K65928735	66.0	clinical	CTEP;kinome	JAK1;JAK2	inhibitor of Janus kinases 1 and 2	Selleck	S2162	C[C@H](Nc1ncc(Cl)c(Nc2cc(C)[nH]n2)n1)c1ncc(F)cn1	16659841	Others	CTRP2_AZD1480_660306
134	660318	bardoxolone methyl	BRD-K59437938	66.0	clinical	lit-search		electrophilic inducer of the NFE2L2-KEAP1 pathway	Axon Medchem	1772	COC(=O)[C@@]12CCC(C)(C)C[C@@H]1[C@@H]1C(=O)C=C3[C@]4(C)C=C(C#N)C(=O)C(C)(C)[C@H]4CC[C@]3(C)[C@@]1(C)CC2	400769	Others	CTRP2_bardoxolone methyl_660318
135	660319	elocalcitol	BRD-A04287157	66.0	clinical	lit-search	VDR	agonist of vitamin D receptor	Axon Medchem	1676	CCC(O)(CC)\C=C\CC(C)C1=CC[C@@H]2[C@]1(C)CCC\C2=C/C=C1/C[C@@H](O)C[C@H](F)C1=C	11396600	Others	CTRP2_elocalcitol_660319
136	660322	fluvastatin	BRD-A52530402	66.0	FDA	lit-search	HMGCR	inhibitor of HMG-CoA reductase	Tocris Bioscience	3309	CC(C)N1C(\C=C\C(O)CC(O)CC(O)=O)C(c2ccccc12)c1ccc(F)cc1	446155	Others	CTRP2_fluvastatin_660322
137	660325	AZD4547	BRD-K28392481	66.0	clinical	lit-search	FGFR1;FGFR2;FGFR3	inhibitor of fibroblast growth factor receptors	Active Biochem	A-1174	COc1cc(CCc2cc(NC(=O)c3ccc(cc3)N3C[C@H](C)N[C@H](C)C3)n[nH]2)cc(OC)c1	51039095	RTK signaling	CTRP2_AZD4547_660325
138	660327	hyperforin	BRD-A30032852	66.0	clinical	lit-search	TRPC6	agonist of calcium-permeable ion channels	Sigma-Aldrich	H1792	CC(C)C(=O)[C@@]12C(=O)C(CC=C(C)C)C(=O)C(CC=C(C)C)(C[C@H](CC=C(C)C)[C@@]1(C)CCC=C(C)C)C2=O	441298	Others	CTRP2_hyperforin_660327
139	660332	MK-0752	BRD-K18850819	66.0	clinical	lit-search	APH1A;NCSTN;PSEN1;PSENEN	inhibitor of gamma-secretase	Selleck	S2660	OC(=O)CC[C@H]1CC[C@@](CC1)(c1cc(F)ccc1F)S(=O)(=O)c1ccc(Cl)cc1	9803433	Others	CTRP2_MK-0752_660332
140	660341	semagacestat	BRD-K65592642	66.0	clinical	lit-search	APH1A;NCSTN;PSEN1;PSENEN	inhibitor of gamma-secretase	Selleck	S1594	CC(C)[C@H](O)C(=O)N[C@@H](C)C(=O)N[C@H]1c2ccccc2CCN(C)C1=O	9843750	Others	CTRP2_semagacestat_660341
141	660346	bosutinib	BRD-K90746395	66.0	FDA	kinome	ABL1;SRC	inhibitor of SRC and ABL1	Selleck	S1014	COc1cc(Nc2cc(nc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl	5328940	Others	CTRP2_bosutinib_660346
142	660358	temsirolimus	BRD-K08177763	66.0	FDA	CTEP;kinome;std-of-care	MTOR	inhibitor of mTOR	Selleck	S1044	CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)OC)CC[C@H]1OC(=O)C(C)(CO)CO	6918289	PI3K/MTOR signaling	CTRP2_temsirolimus_660358
143	660363	abiraterone	BRD-K50071428	17.0	FDA	std-of-care	CYP17A1	inhibitor of 17 alpha-hydroxylase and C17,20 lyase	Selleck	S1123	C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C)[C@@H]1CC=C2c1cccnc1	132971	Others	CTRP2_abiraterone_660363
144	660364	docetaxel	BRD-A05821830	66.0	FDA	std-of-care		inhibitor of microtubule assembly	Selleck	S1148	CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@]1(C)C2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c3ccccc3)C(C)=C([C@@H](O)C1=O)C2(C)C	148124	Antimicrotubule	CTRP2_docetaxel_660364
145	660391	nelarabine	BRD-K84466663	66.0	FDA	CTEP;std-of-care	POLA1	deoxyguanosine analog; inhibitor of DNA synthesis	Selleck	S1213	COc1nc(N)nc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O	3011155	DNA inhibitor	CTRP2_nelarabine_660391
146	660397	rigosertib	BRD-K55187425	66.0	clinical	kinome	PIK3CA;PIK3CB;PLK1	inhibitor of polo-like kinase 1; inhibitor of PI3K catalytic subunits alpha and beta	Selleck	S1362	COc1cc(OC)c(\C=C\S(=O)(=O)Cc2ccc(OC)c(NCC(O)=O)c2)c(OC)c1	6918736	Others	CTRP2_rigosertib_660397
147	660413	KW-2449	BRD-K21718444	66.0	clinical	kinome	AURKA;FLT3	inhibitor of FLT3 and AURKA	Selleck	S2158	O=C(N1CCNCC1)c1ccc(cc1)\C=C\c1n[nH]c2ccccc12	11427553	Others	CTRP2_KW-2449_660413
148	660414	RAF265	BRD-K93123848	66.0	clinical	kinome	BRAF;KDR	ihibitor of VEGFR2 and BRAF	Selleck	S2161	Cn1c(Nc2ccc(cc2)C(F)(F)F)nc2cc(Oc3ccnc(c3)-c3ncc([nH]3)C(F)(F)F)ccc12	11656518	Others	CTRP2_RAF265_660414
149	660421	silmitasertib	BRD-K81458380	66.0	clinical	kinome	CSNK2A1;CSNK2A2	inhibitor of casein kinase 2	Selleck	S2248	OC(=O)c1ccc2c(c1)nc(Nc1cccc(Cl)c1)c1ccncc21	24748573	Others	CTRP2_silmitasertib_660421
150	660429	momelotinib	BRD-K87737963	66.0	clinical	kinome	JAK1;JAK2	inhibitor of Janus kinases 1 and 2	Selleck	S2219	O=C(NCC#N)c1ccc(cc1)-c1ccnc(Nc2ccc(cc2)N2CCOCC2)n1	25062766	Others	CTRP2_momelotinib_660429
151	660430	CAL-101	BRD-K60866521	66.0	clinical	kinome	PIK3CD	inhibitor of PI3K catalytic subunit delta	Selleck	S2226	CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(F)c2c(=O)n1-c1ccccc1	11625818	PI3K/MTOR signaling	CTRP2_CAL-101_660430
152	660433	OSI-027	BRD-K87124298	66.0	clinical	lit-search	MTOR	inhibitor of mTORC1 and mTORC2	Selleck	S2624	COc1cccc2cc([nH]c12)-c1nc([C@H]2CC[C@@H](CC2)C(O)=O)n2ncnc(N)c12	44224160	PI3K/MTOR signaling	CTRP2_OSI-027_660433
153	660777	AZD7762	BRD-K86525559	66.0	clinical	kinome	CHEK1;CHEK2	inhibitor of checkpoint kinases 1 and 2	Selleck	S1532	NC(=O)Nc1cc(sc1C(=O)N[C@H]1CCCNC1)-c1cccc(F)c1	11152667	Cell cycle	CTRP2_AZD7762_660777
154	660778	birinapant	BRD-K18589165	66.0	clinical	CTEP;lit-search	DIABLO;XIAP	SMAC mimetic; inhibitor of inhibitor of apoptosis proteins (IAPs)	Active Biochem	A-1901	CC[C@H](NC(=O)[C@H](C)NC)C(=O)N1C[C@@H](O)C[C@H]1Cc1c([nH]c2cc(F)ccc12)-c1cc2c(C[C@@H]3C[C@H](O)CN3C(=O)[C@H](CC)NC(=O)[C@H](C)NC)cc(F)cc2[nH]1	49836020	Others	CTRP2_birinapant_660778
155	660779	KX2-391	BRD-K29968218	66.0	clinical	kinome	SRC	peptide mimetic; inhibitor of SRC activity in cells	Selleck	S2700	O=C(Cc1ccc(cn1)-c1ccc(OCCN2CCOCC2)cc1)NCc1ccccc1	23635314	Others	CTRP2_KX2-391_660779
156	660840	cabozantinib	BRD-K51544265	66.0	FDA	CTEP;kinome	FLT3;KDR;MET;RET	inhibitor of c-MET, VEGFR2/3, and RET	Selleck	S1119	COc1cc2nccc(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc4ccc(F)cc4)cc3)c2cc1OC	25102847	RTK signaling	CTRP2_cabozantinib_660840
157	660994	ibrutinib	BRD-K70301465	66.0	clinical	CTEP;kinome	BTK	inhibitor of Bruton's tyrosine kinase	Selleck	S2680	Nc1ncnc2n(nc(-c3ccc(Oc4ccccc4)cc3)c12)[C@@H]1CCCN(C1)C(=O)C=C	24821094	Others	CTRP2_ibrutinib_660994
158	661032	sotrastaurin	BRD-K16761703	66.0	clinical	kinome	PRKCB	inhibitor of protein kinase C beta	Axon Medchem	1635	CN1CCN(CC1)c1nc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccccc2n1	10296883	Others	CTRP2_sotrastaurin_661032
159	665914	COL-3	BRD-A59431241	66.0	clinical	outreach		analog of tetracycline	Harvard University		NC(=O)C1C(=O)C[C@@H]2C[C@@H]3Cc4cccc(O)c4C(=O)C3C(=O)[C@]2(O)C1=O	54678924	Others	CTRP2_COL-3_665914
160	666541	ABT-199	BRD-K62391742	66.0	clinical	lit-search	BCL2	inhibitor of BCL2	Active Biochem	A-1231	CC1(C)CCC(CN2CCN(CC2)c2ccc(C(=O)NS(=O)(=O)c3ccc(NCC4CCOCC4)c(c3)[N+]([O-])=O)c(Oc3cnc4[nH]ccc4c3)c2)=C(C1)c1ccc(Cl)cc1	49846579	Apoptosis regulation	CTRP2_ABT-199_666541
161	668495	BYL-719	BRD-K54997624	66.0	clinical	kinome	PIK3CA	inhibitor of PI3K catalytic subunit alpha	Active Biochem	A-1214	Cc1nc(NC(=O)N2CCC[C@H]2C(N)=O)sc1-c1ccnc(c1)C(C)(C)C(F)(F)F	56649450	PI3K/MTOR signaling	CTRP2_BYL-719_668495
162	668723	GSK2636771	BRD-K49215523	66.0	clinical	kinome	PIK3CB	inhibitor of PI3K catalytic subunit beta	Active Biochem	A-1230	Cc1nc2c(cc(cc2n1Cc1cccc(c1C)C(F)(F)F)N1CCOCC1)C(O)=O	56949517	Others	CTRP2_GSK2636771_668723
163	687406	tivantinib	BRD-K33379087	66.0	clinical	CTEP;kinome	MET	inhibitor of MET; inhibitor of microtubule assembly	Active Biochem	A-1109	O=C1NC(=O)[C@H]([C@@H]1c1c[nH]c2ccccc12)c1cn2CCCc3cccc1c23	11494412	Antimicrotubule	CTRP2_tivantinib_687406
164	687418	trametinib	BRD-K12343256	66.0	clinical	CTEP;kinome	MAP2K1;MAP2K2	inhibitor of MEK1 and MEK2	Selleck	S2673	CC(=O)Nc1cccc(c1)-n1c2c(C)c(=O)n(C)c(Nc3ccc(I)cc3F)c2c(=O)n(C2CC2)c1=O	11707110	ERK MAPK signaling	CTRP2_trametinib_687418
165	687577	RO4929097	BRD-K22024824	66.0	clinical	CTEP	APH1A;NCSTN;PSEN1;PSENEN	inhibitor of gamma-secretase	Selleck	S1575	CC(C)(C(=O)NCC(F)(F)C(F)(F)F)C(=O)N[C@H]1c2ccccc2-c2ccccc2NC1=O	49867930	Others	CTRP2_RO4929097_687577
166	687578	dinaciclib	BRD-K13662825	66.0	clinical	chromatin;CTEP;kinome	CDK1;CDK2;CDK5;CDK9	inhibitor of cyclin-dependent kinases	Selleck	S2678	CCc1cnn2c(NCc3ccc[n+]([O-])c3)cc(nc12)N1CCCC[C@H]1CCO	46926350	Cell cycle	CTRP2_dinaciclib_687578
167	687579	MLN2480	BRD-K43410529	66.0	clinical	lit-search	ARAF;BRAF;RAF1	inhibitor of RAF kinases	Active Biochem	A-1192	C[C@@H](NC(=O)c1ncnc(N)c1Cl)c1ncc(s1)C(=O)Nc1cc(c(Cl)cn1)C(F)(F)F	25161177	Others	CTRP2_MLN2480_687579
168	687694	istradefylline	BRD-K87774949	33.0	clinical	lit-search	ADORA2A	antagonist of the adenosine A2A receptor	Selleck	S2790	CCn1c2nc(\C=C\c3ccc(OC)c(OC)c3)n(C)c2c(=O)n(CC)c1=O	5311037	Others	CTRP2_istradefylline_687694
169	687720	alvocidib	BRD-K68682020	66.0	clinical	CTEP;kinome	CDK1;CDK2;CDK4;CDK6	inhibitor of cyclin-dependent kinases	Selleck	S1230	CN1CC[C@H]([C@H](O)C1)c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1Cl	5287969	Cell cycle	CTRP2_alvocidib_687720
170	687954	dabrafenib	BRD-K09951645	66.0	clinical	CTEP;kinome	BRAF	inhibitor of BRAF	Active Biochem	A-1219	CC(C)(C)c1nc(c(s1)-c1ccnc(N)n1)-c1cccc(NS(=O)(=O)c2c(F)cccc2F)c1F	44462760	ERK MAPK signaling	CTRP2_dabrafenib_687954
171	688229	AT13387	BRD-K58435339	66.0	clinical	CTEP	HSP90AA1	inhibitor of HSP90	Selleck	S1163	CC(C)c1cc(C(=O)N2Cc3ccc(CN4CCN(C)CC4)cc3C2)c(O)cc1O	11955716	Others	CTRP2_AT13387_688229
172	705300	linsitinib	BRD-K08589866	33.0	clinical	CTEP;kinome;pilot-set	IGF1R;INSR	inhibitor of insulin-like growth factor 1 receptor and insulin receptor	Selleck	S1091	CC1(O)CC(C1)c2nc(c3ccc4ccc(nc4c3)c5ccccc5)c6c(N)nccn26	11640390	IGF1R signaling	CTRP2_linsitinib_705300
