	cpd_name	cpd_synonym	cpd_status	target_or_activity_of_compound	gene_symbol_of_protein_target	top_test_conc_umol	percent_cpd_purity	cpd_smiles	pubchem_cid	broad_cpd_id	master_cpd_id	drug_anno	drug_name_common
8	2-deoxyglucose		clinical candidate	inhibitor of glycolysis via hexokinase	HK2	37.0		OC[C@H]1OC(O)C[C@@H](O)[C@@H]1O	439268.0	BRD-A73690687	347781	Others	CTRP1_2-deoxyglucose_347781
21	ABT-737		clinical candidate	inhibitor of BCL2, BCL-xL and BCL-W	BCL2;BCL2L1;BCL2L2	37.0	100.0	CN(C)CC[C@H](CSc1ccccc1)Nc2ccc(cc2[N+](=O)[O-])S(=O)(=O)NC(=O)c3ccc(cc3)N4CCN(Cc5ccccc5c6ccc(Cl)cc6)CC4	11228183.0	BRD-K56301217	411738	Apoptosis regulation	CTRP1_ABT-737_411738
22	ABT-751		clinical candidate	inhibitor of beta-tubulin	TUBB	33.33	100.0	COc1ccc(cc1)S(=O)(=O)Nc2cccnc2Nc3ccc(O)cc3	3035714.0	BRD-K91623615	417983	Antimicrotubule	CTRP1_ABT-751_417983
30	aspirin		FDA-approved	inhibitor of cyclooxygenase 1 (COX1) and 2 (COX2)	PTGS1;PTGS2	33.33		CC(=O)Oc1ccccc1C(=O)O	2244.0	BRD-K11433652	31336	Others	CTRP1_aspirin_31336
31	ATRA	all-trans retinoic acid;Tretinoin;Vesanoid	FDA-approved	agonist of retinoid acid (RAR) receptors (RAR?, RAR?, and RAR?)	RARA;RARB;RARG	133.33	100.0	C\C(=C/C=C/C(=C/C(=O)O)/C)\C=C\C1=C(C)CCCC1(C)C	444795.0	BRD-K64634304	411870	Others	CTRP1_ATRA_411870
36	batimastat	BB-94	clinical candidate	inhibitor of matrix metallopeptidase 1, 2, 3, 7 and 9	MMP1;MMP2;MMP3;MMP7;MMP9	148.0	73.0	CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)[C@H](CSc2cccs2)C(=O)NO	5362422.0	BRD-K82818427	411743	Others	CTRP1_batimastat_411743
39	BEZ235	NVP-BEZ235	clinical candidate	inhibitor of PI3K and mTOR kinase activity	MTOR;PIK3CA;PIK3CB;PIK3CD;PIK3CG	2.0	100.0	CN1C(=O)N(c2ccc(cc2)C(C)(C)C#N)c3c1cnc4ccc(cc34)c5cnc6ccccc6c5	11977753.0	BRD-K12184916	348992	PI3K/MTOR signaling	CTRP1_BEZ235_348992
40	BI-2536		clinical candidate	inhibitor of polo-like kinase 1 (PLK1)	PLK1	33.33	100.0	CC[C@H]1N(C2CCCC2)c3nc(Nc4ccc(cc4OC)C(=O)NC5CCN(C)CC5)ncc3N(C)C1=O	11364421.0	BRD-K64890080	347813	Cell cycle	CTRP1_BI-2536_347813
50	BMS-641988		clinical candidate	antagonist of androgen receptor	AR	37.0	96.0	CCS(=O)(=O)N[C@@H]1C[C@@]2(C)O[C@]1(C)[C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(C#N)c(c4)C(F)(F)F	24768935.0	BRD-K48923948	411807	Hormone-related	CTRP1_BMS-641988_411807
51	BMS-754807		clinical candidate	inhibitor of IGF1R	IFG1R	33.33	94.0	C[C@]1(CCCN1c2nc(Nc3cc([nH]n3)C4CC4)c5cccn5n2)C(=O)Nc6ccc(F)nc6	24785538.0	BRD-K13049116	417981	RTK signaling	CTRP1_BMS-754807_417981
52	bortezomib	Velcade	FDA-approved	inhibitor of 26S proteasome	PSMD1;PSMD2;PSMB1;PSMB2;PSMB5	0.13	96.0	CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c2cnccn2)B(O)O	387447.0	BRD-K88510285	411737	Protein stability and degradation	CTRP1_bortezomib_411737
94	capsaicin	Qutenza	FDA-approved	activator of transient receptor potential cation channel 1 (TRPV1)	TRPV1	533.33	100.0	COc1cc(CNC(=O)CCCC\C=C\C(C)C)ccc1O	1548943.0	BRD-K50590187	26858	Others	CTRP1_capsaicin_26858
95	carbamazepine	Carbatrol;Epitol;Equetro;Tegretol	FDA-approved	anticonvulsant;inhibitor of voltage-gated sodium channels	SCN3A;SCN9A;SCN10A	320.0	100.0	NC(=O)N1c2ccccc2C=Cc3ccccc13	2554.0	BRD-K71799949	23265	Others	CTRP1_carbamazepine_23265
109	ciclosporin	cyclosporin	FDA-approved	inhibitor of calcineurin by binding to cyclophilin D	PPID	33.33	100.0	CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C	5284373.0	BRD-A38030642	55512	Others	CTRP1_ciclosporin_55512
127	curcumin		clinical candidate	natural product;modulator of ROS;modulator of NF-kappa-B signaling		160.0	93.0	COc1cc(\C=C\C(=O)CC(=O)\C=C\c2ccc(O)c(OC)c2)ccc1O	969516.0	BRD-K74148702	467048	Others	CTRP1_curcumin_467048
128	cyanoquinoline 11		clinical candidate	inhibitor of MAP3K8 (TPL2/COT);inhibitor of p-EGFR in cells	MAP3K8	133.33	98.0	Fc1ccc(Nc2c(cnc3c(Cl)cc(NCc4cnc[nH]4)cc23)C#N)cc1Cl	17759555.0	BRD-K00088062	417415	Others	CTRP1_cyanoquinoline 11_417415
129	CYT-997		clinical candidate	inhibitor of tubulin polymerization		3.33	93.0	CCC[C@H](Nc1nc(ncc1C)c2ccc(NC(=O)NCC)c(OC)c2)c3cccnc3	11351021.0	BRD-K23363278	616351	Antimicrotubule	CTRP1_CYT-997_616351
132	dalcetrapib	JTT-705;RO4607381	clinical candidate	inhibitor of cholesteryl ester transfer protein	CETP	264.67	96.0	CCC(CC)CC1(CCCCC1)C(=O)Nc2ccccc2SC(=O)C(C)C	6918540.0	BRD-K18849474	411818	Others	CTRP1_dalcetrapib_411818
133	darinaparsin		clinical candidate	inducer of ROS		33.33	3.0	C[As](C)SC[C@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)NCC(=O)O	11683005.0	BRD-K35723520	609121	Others	CTRP1_darinaparsin_609121
135	dexamethasone	Decadron	FDA-approved	agonist of glucocorticoid receptor	NR3C1	33.33	100.0	C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	5743.0	BRD-A35108200	277354	Others	CTRP1_dexamethasone_277354
136	DG-041		clinical candidate	inhibitor of prostaglandin E receptor 3 (subtype EP3)	PTGER3	133.33	95.0	Cc1cn(Cc2ccc(Cl)cc2Cl)c3c(\C=C\C(=O)NS(=O)(=O)c4cc(Cl)c(Cl)s4)cc(F)cc13	11296282.0	BRD-K33272502	411826	Others	CTRP1_DG-041_411826
137	dichloroacetic acid	DCA;Dichloroethanoic acid	clinical candidate	inhibitor of pyruvate dehydrogenase kinase 2	PDK2	33.33		OC(=O)C(Cl)Cl	6597.0	BRD-M97302542	375649	Others	CTRP1_dichloroacetic acid_375649
139	eflornithine	Vaniqa;Ornidyl;difluoromethylornithine;DMFO	FDA-approved	inhibitor of ornithine decarboxylase	ODC1	37.0		NCCCC(N)(C(F)F)C(=O)O	3009.0	BRD-A96292436	60643	Others	CTRP1_eflornithine_60643
145	etomoxir		clinical candidate	inhibitor of carnitine palmitoyltransferase 1A (liver)	CPT1A	296.0	100.0	CCOC(=O)[C@@]1(CCCCCCOc2ccc(Cl)cc2)CO1	9840324.0	BRD-K32405725	411735	Others	CTRP1_etomoxir_411735
146	etoposide	Eposin;Etopophos;Vepesid;VP-16;Toposar	FDA-approved	inhibitor of topoisomerase II	TOP2A;TOP2B	28.33	85.0	COc1cc(cc(OC)c1O)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](O[C@@H]4O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]4O)c6cc7OCOc7cc26	36462.0	BRD-A79067928	50696	DNA inhibitor	CTRP1_etoposide_50696
147	EX-527	SEN0014196	clinical candidate	inhibitor of sirtuin 1	SIRT1	80.0	88.0	NC(=O)[C@H]1CCCc2c1[nH]c3ccc(Cl)cc23	707029.0	BRD-K76964878	608999	Others	CTRP1_EX-527_608999
148	fatostatin		clinical candidate	inhibitor of sterol regulatory element binding transcription factor 1 and 2 signaling	SREBF1;SREBF2	33.33	100.0	CCCc1cc(ccn1)c2nc(cs2)c3ccc(C)cc3	1889993.0	BRD-K99696746	122301	Others	CTRP1_fatostatin_122301
150	FK866		clinical candidate	inhibitor of nicotinamide phosphoribosyltransferase	NAMPT	0.26	100.0	O=C(NCCCCC1CCN(CC1)C(=O)c2ccccc2)\C=C\c3cccnc3	6914657.0	BRD-K58550667	418166	Metabolism	CTRP1_FK866_418166
152	flutamide	Eulexin	FDA-approved	antagonist of androgen receptor	AR	96.67	100.0	CC(C)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-]	3397.0	BRD-K28307902	32666	Hormone-related	CTRP1_flutamide_32666
154	fosfomycin	phosphomycin	FDA-approved	inhibitor of pyruvate kinase;inhibitor of MurA (UDP-N-acetylglucosamine Enolpyruvyl Transferase)	PKM;DPAGT1	33.33		C[C@@H]1O[C@@H]1P(=O)(O)O	446987.0	BRD-K81101512	351217	Others	CTRP1_fosfomycin_351217
157	fumagillol	TNP-470	clinical candidate	natural product;inhibitor of methionyl aminopeptidase 2	METAP2	533.33		CO[C@@H]1[C@H](O)CC[C@]2(CO2)[C@H]1[C@@]3(C)O[C@@H]3CC=C(C)C	222778.0	BRD-K36876273	411775	Others	CTRP1_fumagillol_411775
160	gemcitabine	Gemzar;Tabicad	FDA-approved	inhibitor of DNA replication;inhibitor of ribonucleotide reductase, thymidylate synthetase and cytidine monophosphate (UMP-CMP) kinase 	RRM1;TYMS;CMPK	0.26		NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO)[C@@H](O)C2(F)F	60750.0	BRD-K15108141	411863	Antimetabolite	CTRP1_gemcitabine_411863
161	glibenclamide	glyburide;Diabeta;Glynase;Micronase	FDA-approved	inhibitor of ATP-dependent K+ channel (Kir6, KATP) and CFTR Cl- channel	KCNJ8;KCNJ11;CFTR	33.33	99.0	COc1ccc(Cl)cc1C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3	3488.0	BRD-K36927236	30713	Others	CTRP1_glibenclamide_30713
163	GMX-1778	CHS-828	clinical candidate	inhibitor of nicotinamide phosphoribosyltransferase	NAMPT	0.29	100.0	Clc1ccc(OCCCCCC\N=C(\NC#N)/Nc2ccncc2)cc1	148198.0	BRD-K47335880	411843	Others	CTRP1_GMX-1778_411843
164	gossypol		clinical candidate	inhibitor of lactate dehydrogenase;inhibitor of BCL2 family members	LDHA;LDHB;LDHC;BCL2;BCL2L1	37.0	100.0	CC(C)c1c(O)c(O)c(C=O)c2c(O)c(c(C)cc12)c3c(C)cc4c(C(C)C)c(O)c(O)c(C=O)c4c3O	3503.0	BRD-K19295594	25036	Others	CTRP1_gossypol_25036
170	idarubicin	4-Demethoxydaunorubicin hydrochloride;Idamycin	FDA-approved	inhibitor of topoisomerase II	TOP2A;TOP2B	0.29	100.0	C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]2C[C@@](O)(Cc3c(O)c4C(=O)c5ccccc5C(=O)c4c(O)c23)C(=O)C	42890.0	BRD-A71390734	411864	Topoisomerase inhibitor	CTRP1_idarubicin_411864
172	indisulam	E7070	clinical candidate	inhibitor of carbonic anhydrase isoform IX	CA9	33.33	100.0	NS(=O)(=O)c1ccc(cc1)S(=O)(=O)Nc2cccc3c(Cl)c[nH]c23	216468.0	BRD-K17610631	411874	Others	CTRP1_indisulam_411874
173	irosustat	Irosustat;BN 83495;STX-64	clinical candidate	inhibitor of steroid sulfatase	STS	33.33		NS(=O)(=O)Oc1ccc2C3=C(CCCCC3)C(=O)Oc2c1	5287541.0	BRD-K87777313	418037	Others	CTRP1_irosustat_418037
178	itraconazole	Sporanox	FDA-approved	anti-fungal agent;inhibitor of hedgehog signaling pathway		33.33	97.0	CCC(C)N1N=CN(C1=O)c2ccc(cc2)N3CCN(CC3)c4ccc(OCC5COC(Cn6cncn6)(O5)c7ccc(Cl)cc7Cl)cc4	3793.0	BRD-A34817987	63349	Others	CTRP1_itraconazole_63349
182	kahalalide F		clinical candidate	natural product		33.33	100.0	CC[C@H](C)[C@@H](NC(=O)[C@H](CCCN)NC(=O)[C@H]1CCCN1C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)CCCC(C)C)C(C)C)[C@@H](C)O)C(C)C)C(C)C)C(=O)N[C@@H]2[C@@H](C)OC(=O)[C@@H](NC(=O)\C(=C\C)\NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](NC(=O)[C@H](NC2=O)[C@@H](C)CC)C(C)C)C(C)C	9898671.0	BRD-K86401333	609597	Others	CTRP1_kahalalide F_609597
189	lenalidomide	Revlimid;CC-5013	FDA-approved	treatment for myelodysplastic syndrome		593.33	100.0	Nc1cccc2C(=O)N(Cc12)C3CCC(=O)NC3=O	216326.0	BRD-A17883755	411736	Protein stability and degradation	CTRP1_lenalidomide_411736
192	linsitinib	OSI-906	clinical candidate	inhibitor of insulin-like growth factor 1 receptor and insulin receptor	IGF1R;INSR	33.33	47.0	C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc4ccc(nc4c3)c5ccccc5)c6c(N)nccn26	11640390.0	BRD-K08589866	417980	IGF1R signaling	CTRP1_linsitinib_417980
193	lonidamine		clinical candidate	inhibitor of hexokinase	HK1;HK2	593.33		OC(=O)c1nn(Cc2ccc(Cl)cc2Cl)c3ccccc13	39562.0	BRD-K78513633	345379	Others	CTRP1_lonidamine_345379
194	losartan	Cozaar	FDA-approved	inhibitor of angiotensin II receptor	AGTR2	533.33		CCCCc1nc(Cl)c(CO)n1Cc2ccc(cc2)c3ccccc3c4nnn[nH]4	3961.0	BRD-K76205745	28418	Others	CTRP1_losartan_28418
195	lovastatin acid	NP-001236;Mevacor;Altocor;Altoprev	FDA-approved	inhibitor of HMG-CoA reductase	HMGCR	133.33		CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@@H]12	64727.0	BRD-A70155556	30620	Others	CTRP1_lovastatin acid_30620
200	maraviroc	Selzentry;Celsentri;UK-427857	FDA-approved	negative allosteric modulator of chemokine (C-C motif) receptor 5	CCR5	33.33	99.0	CC(C)c1nnc(C)n1[C@@H]2C[C@H]3CC[C@@H](C2)N3CC[C@H](NC(=O)C4CCC(F)(F)CC4)c5ccccc5	3002977.0	BRD-A04352665	466269	Others	CTRP1_maraviroc_466269
201	MDV-3100		clinical candidate	antagonist of androgen receptor	AR	0.83	100.0	CNC(=O)c1ccc(cc1F)N2C(=S)N(C(=O)C2(C)C)c3ccc(C#N)c(c3)C(F)(F)F	15951529.0	BRD-K56851771	606365	Hormone-related	CTRP1_MDV-3100_606365
203	minoxidil	Rogaine;Regaine;Vanarex;Mintop;Loniten	FDA-approved	activator of ATP-dependent K+ channels (Kir6, KATP)	KCNJ8;KCNJ11	33.33		NC1=CC(=NC(=N)N1O)N2CCCCC2	4201.0	BRD-K14888893	45594	Others	CTRP1_minoxidil_45594
204	mitomycin	mitomycin C;Ametycine	FDA-approved	crosslinks DNA		50.0		CO[C@]12[C@H]3N[C@H]3CN1C4=C([C@H]2COC(=O)N)C(=O)C(=C(C)C4=O)N	5746.0	BRD-K59670716	50732	DNA alkylator	CTRP1_mitomycin_50732
206	MK-2206		clinical candidate	inhibitor of AKT	AKT	33.33	99.0	NC1(CCC1)c2ccc(cc2)c3nc4C=CN5C(=O)NN=C5c4cc3c6ccccc6	24964624.0	BRD-K68065987	377381	Others	CTRP1_MK-2206_377381
227	MLN2238	MLN9708	clinical candidate	inhibitor of 20S proteasome at the chymotrypsin-like proteolytic (?5) site	PSMB5	33.33	100.0	CC(C)C[C@H](NC(=O)CNC(=O)c1cc(Cl)ccc1Cl)B(O)O	25183872.0	BRD-K78659596	632873	Others	CTRP1_MLN2238_632873
228	MLN-4924		clinical candidate	inhibitor of Nedd-8 activating enzyme	NAE1	37.0	100.0	NS(=O)(=O)OC[C@@H]1C[C@H](C[C@@H]1O)n2ccc3c(N[C@H]4CCc5ccccc45)ncnc23	16720766.0	BRD-K67844266	411809	Others	CTRP1_MLN-4924_411809
236	navitoclax	ABT-263	clinical candidate	inhibitor of BCL2, BCL-xL and BCL-W	BCL2;BCL2L1;BCL2L2	33.33	96.0	CC1(C)CCC(=C(CN2CCN(CC2)c3ccc(cc3)C(=O)NS(=O)(=O)c4ccc(N[C@H](CCN5CCOCC5)CSc6ccccc6)c(c4)S(=O)(=O)C(F)(F)F)C1)c7ccc(Cl)cc7	24978538.0	BRD-K82746043	362342	Apoptosis regulation	CTRP1_navitoclax_362342
239	neratinib	HKI-272	clinical candidate	inhibitor of HER2/ERBB2 and EGFR	ERBB2;EGFR	33.33	95.0	CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C	9915743.0	BRD-K85606544	418038	Others	CTRP1_neratinib_418038
240	nifedipine	Adalat;Nifediac;Cordipin;Nifedical;Procardia	FDA-approved	inhibitor of L-type calcium channel	CACNA1C;CACNA1D;CACNA1S;CACNA1F	33.33	91.0	COC(=O)C1=C(C)NC(=C(C1c2ccccc2[N+](=O)[O-])C(=O)OC)C	4485.0	BRD-K96354014	29818	Others	CTRP1_nifedipine_29818
241	nimodipine	Nimotop	FDA-approved	inhibitor of L-type calcium channel	CACNA1C;CACNA1D;CACNA1S;CACNA1F	33.33		COCCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OC(C)C)C	4497.0	BRD-A58048407	27791	Others	CTRP1_nimodipine_27791
249	nutlin-3		clinical candidate	inhibitor of P53-HDM2 interaction	MDM2	148.0		COc1ccc(C2=NC(C(N2C(=O)N3CCNC(=O)C3)c4ccc(Cl)cc4)c5ccc(Cl)cc5)c(OC(C)C)c1	216345.0	BRD-A12230535	411722	Others	CTRP1_nutlin-3_411722
250	NVP-AUY922	AUY922;VER-52296	clinical candidate	inhibitor of HSP90? and HSP90?	HSP90AA1;HSP90B1	8.33		CCNC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1c3ccc(CN4CCOCC4)cc3	53401173.0	BRD-K41859756	418168	Others	CTRP1_NVP-AUY922_418168
251	olaparib	AZD-2281;KU-0059436	clinical candidate	inhibitor of poly (ADP-ribose) polymerase 1 (PARP1) and 2 (PARP2)	PARP1;PARP2	148.0	99.0	Fc1ccc(CC2=NNC(=O)c3ccccc23)cc1C(=O)N4CCN(CC4)C(=O)C5CC5	23725625.0	BRD-K02113016	411867	PARP inhibitor	CTRP1_olaparib_411867
253	orteronel	TAK-700	clinical candidate	inhibitor of 17,20 lyase (Cytochrome P450 17A1)	CYP17A1	133.33	100.0	CNC(=O)c1ccc2cc(ccc2c1)[C@@]3(O)CCn4cncc34	9796590.0	BRD-A12409803	418169	Others	CTRP1_orteronel_418169
263	pemetrexed	LY-231514;Alimta	FDA-approved	inhibitor of thymidylate synthetase;inhibitor of dihydrofolate reductase;inhibitor of  glycinamide ribonucleotide formyltransferase	TS;DHFR;GART	296.0		NC1=Nc2[nH]cc(CCc3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)c2C(=O)N1	446556.0	BRD-K55395145	411817	Antimetabolite	CTRP1_pemetrexed_411817
264	penfluridol	Semap;Micefal	clinical candidate	antagonist of dopamine receptors;inhibitor of T-type calcium channel	DRD2;CACNA1G;CACNA1H;CACNA1I	100.0		OC1(CCN(CCCC(c2ccc(F)cc2)c3ccc(F)cc3)CC1)c4ccc(Cl)c(c4)C(F)(F)F	33630.0	BRD-K15409150	607011	Others	CTRP1_penfluridol_607011
265	PF-04217903		clinical candidate	inhibitor of c-MET	MET	133.33		OCCn1cc(cn1)c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2	17754438.0	BRD-K73319509	417978	Others	CTRP1_PF-04217903_417978
276	PK-11195		clinical candidate	inhibitor of translocator protein	TSPO	533.33		CCC(C)N(C)C(=O)c1cc2ccccc2c(n1)c3ccccc3Cl	1345.0	BRD-A41451487	61780	Others	CTRP1_PK-11195_61780
286	PX-12	IV-2	clinical candidate	inhibitor of thioredoxin-1	TXN	100.0	100.0	CCC(C)SSc1ncc[nH]1	219104.0	BRD-A56592690	609124	Others	CTRP1_PX-12_609124
295	rosiglitazone	Avandia	FDA-approved	activator of PPAR?	PPARG	266.67		CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c3ccccn3	77999.0	BRD-A97437073	33118	Others	CTRP1_rosiglitazone_33118
298	rucaparib	AG 014699;PF-01367338	clinical candidate	inhibitor of poly (ADP-ribose) polymerase 1	PARP1	33.33	94.0	CNCc1ccc(cc1)c2[nH]c3cc(F)cc4C(=O)NCCc2c34	9931954.0	BRD-K88560311	628605	PARP inhibitor	CTRP1_rucaparib_628605
303	selumetinib	AZD-6244	clinical candidate	inhibitor of MEK1 and MEK2	MAP2K1;MAP2K2	266.67		Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(cc12)C(=O)NOCCO	10127622.0	BRD-K57080016	348991	ERK MAPK signaling	CTRP1_selumetinib_348991
304	serdemetan	JNJ 26854165	clinical candidate	inhibitor of HDM2	MDM2	33.33	93.0	C(Cc1c[nH]c2ccccc12)Nc3cccc(Nc4ccncc4)c3	60167550.0	BRD-K60219430	418164	Others	CTRP1_serdemetan_418164
306	sildenafil	Viagra;Revatio	FDA-approved	inhibitor of phosphodiesterase 5A	PDE5A	533.33	95.0	CCCc1nn(C)c2C(=O)N=C(Nc12)c3cc(ccc3OCC)S(=O)(=O)N4CCN(C)CC4	5212.0	BRD-K50128260	411862	Others	CTRP1_sildenafil_411862
307	simvastatin	Zocor	FDA-approved	inhibitor of HMG-CoA reductase	HMGCR	33.33	28.0	CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12	54454.0	BRD-K22134346	27894	Others	CTRP1_simvastatin_27894
308	sirolimus	rapamycin;Rapamune	FDA-approved	inhibitor of mTOR via FRB domain (in complex with FKBP)	MTOR	37.0		CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(/C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(/C)\[C@H](CC3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N4CCCC[C@H]4C(=O)O2)OC)CCC1O	5284616.0	BRD-A23770159	411830	PI3K/MTOR signaling	CTRP1_sirolimus_411830
316	tacrolimus	FK-506;fujimycin;Prograf;Advagraf;Protopic	FDA-approved	inhibitor of calcineurin (in complex with FKBP)	PPP3CA;PPP3CB;PPP3CC;PPP3R1;PPP3R2	74.0		CO[C@@H]1CC(CC[C@H]1O)\C=C(/C)\[C@H]2OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@]4(O)O[C@H]([C@H](CC(C)C\C(=C\[C@@H](CC=C)C(=O)C[C@H](O)[C@H]2C)\C)OC)[C@H](C[C@H]4C)OC	445643.0	BRD-K08845546	55450	Others	CTRP1_tacrolimus_55450
317	tamatinib	R-406;fostamatinib (prodrug)	clinical candidate	inhibitor of spleen tyrosine kinase	SYK	33.33	99.0	COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC	11213558.0	BRD-K20285085	417818	Others	CTRP1_tamatinib_417818
318	tamoxifen	Nolvadex;Istubal;Valodex	FDA-approved	modulator of estrogen receptors	ESR1;ESR2	94.67	97.0	CC\C(=C(/c1ccccc1)\c2ccc(OCCN(C)C)cc2)\c3ccccc3	2733526.0	BRD-K93754473	26972	Hormone-related	CTRP1_tamoxifen_26972
319	tanespimycin	17-allylamino-geldanamycin;17-AAG	clinical candidate	inhibitor of HSP90?	HSP90AA1	1.27	70.0	CO[C@H]1C[C@H](C)CC2=C(NCC=C)C(=O)C=C(NC(=O)\C(=C\C=C/[C@H](OC)[C@@H](OC(=O)N)\C(=C\[C@H](C)[C@H]1O)\C)\C)C2=O	6505803.0	BRD-K81473043	50134	Protein stability and degradation	CTRP1_tanespimycin_50134
320	teniposide	Vumon;VM-26	FDA-approved	inhibitor of topoisomerase II	TOP2A;TOP2B	4.0	100.0	COc1cc(cc(OC)c1O)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](O[C@@H]4O[C@@H]5CO[C@H](O[C@H]5[C@H](O)[C@H]4O)c6cccs6)c7cc8OCOc8cc27	452548.0	BRD-A35588707	27871	DNA inhibitor	CTRP1_teniposide_27871
321	TG-101348	SAR302503	clinical candidate	inhibitor of Janus kinase 2	JAK2	37.0	95.0	Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc4cccc(c4)S(=O)(=O)NC(C)(C)C	16722836.0	BRD-K12502280	411808	Others	CTRP1_TG-101348_411808
323	tipifarnib-P1	Zarnestra	clinical candidate	inhibitor of farnesyltransferase	FNTA	33.33	97.0	CN1C(=O)C=C(c2cccc(Cl)c2)c3cc(ccc13)[C@@](N)(c4ccc(Cl)cc4)c5cncn5C	9935249.0	BRD-K63195589	417417	Others	CTRP1_tipifarnib-P1_417417
325	tivozanib	AV-951;BRD4658	clinical candidate	inhibitor of VEGFR	KDR	33.33	98.0	COc1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)on4)c(Cl)c3)c2cc1OC	9911830.0	BRD-K53414658	418170	RTK signaling	CTRP1_tivozanib_418170
326	tosedostat	CHR-2797	clinical candidate	inhibitor of leucine aminopeptidase 3 (LAP), puromycin-sensitive aminopeptidase (PuSA) and aminopeptidase N	LAP3;NPEPPS;ANPEP	266.67		CC(C)C[C@H]([C@H](O)C(=O)NO)C(=O)N[C@H](C(=O)OC1CCCC1)c2ccccc2	15547703.0	BRD-K92241597	417987	Others	CTRP1_tosedostat_417987
327	tozasertib	MK-0457;Tozasertib;VX-680	clinical candidate	inhibitor of Aurora Kinase A, B and C	AURKA;AURKB;AURKC	33.33	100.0	CN1CCN(CC1)c2cc(Nc3cc(C)n[nH]3)nc(Sc4ccc(NC(=O)C5CC5)cc4)n2	5494449.0	BRD-K87947369	397705	Others	CTRP1_tozasertib_397705
330	trifluoperazine	Stelazine	FDA-approved	antagonist of dopamine receptor D2	DRD2	33.33	100.0	CN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1	5566.0	BRD-K89732114	26914	Others	CTRP1_trifluoperazine_26914
331	triptolide		clinical candidate	natural product;modulator of NF-kappa-B signaling		0.29	100.0	CC(C)[C@]12O[C@H]1[C@@H]3O[C@@]34[C@@]5(C)CCC6=C(COC6=O)[C@@H]5C[C@@H]7O[C@]47[C@@H]2O	107985.0	BRD-A13122391	411720	Others	CTRP1_triptolide_411720
341	valdecoxib	Bextra	FDA-approved	inhibitor of cyclooxygenase-2 (COX2)	PTGS2	593.33		Cc1onc(c2ccccc2)c1c3ccc(cc3)S(=O)(=O)N	119607.0	BRD-K12994359	32372	Others	CTRP1_valdecoxib_32372
342	veliparib	ABT-888	clinical candidate	inhibitor of poly (ADP-ribose) polymerase 1 (PARP1) and 2 (PARP2)	PARP1;PARP2	33.33	99.0	C[C@@]1(CCCN1)c2nc3c(cccc3[nH]2)C(=O)N	11960529.0	BRD-K87142802	606034	PARP inhibitor	CTRP1_veliparib_606034
344	vismodegib	Vismodegib;Erivedge;GDC-0449	FDA-approved	inhibitor of smoothened receptor	SMO	33.33		CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(c2)c3ccccn3)c(Cl)c1	24776445.0	BRD-K44827188	397704	Others	CTRP1_vismodegib_397704
345	vorinostat	SAHA;suberoylanilide hydroxamic acid;Zolinza	FDA-approved	inhibitor of HDAC1, HDAC2, HDAC3, HDAC6, HDAC8	HDAC1;HDAC2;HDAC3;HDAC6;HDAC8	37.0	100.0	ONC(=O)CCCCCCC(=O)Nc1ccccc1	5311.0	BRD-K81418486	56554	Chromatin-related	CTRP1_vorinostat_56554
350	YM-155		clinical candidate	inhibitor of survivin expression	BIRC5	1.0	100.0	COCCn1c(C)[n+](Cc2cnccn2)c3C(=O)c4ccccc4C(=O)c13	10126189.0	BRD-K76703230	417979	Others	CTRP1_YM-155_417979
352	zileuton	Zyflo	FDA-approved	inhibitor of 5-lipoxygenase	ALOX5	533.33	87.0	CC(N(O)C(=O)N)c1cc2ccccc2s1	60490.0	BRD-A56359832	346974	Others	CTRP1_zileuton_346974
