	drugid	smiles	inchikey	cid	FDA
5-Fluorouracil	5-Fluorouracil	C1=C(C(=O)NC(=O)N1)F	GHASVSINZRGABV-UHFFFAOYSA-N	3385	NA
AZ-628	AZ-628	CC1=C(C=C(C=C1)NC(=O)C2=CC(=CC=C2)C(C)(C)C#N)NC3=CC4=C(C=C3)N=CN(C4=O)C	ZGBGPEDJXCYQPH-UHFFFAOYSA-N	11676786	NA
Azacitidine	Azacitidine	Nc1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1	NMUSYJAQQFHJEW-KVTDHHQDSA-N	9444	TRUE
AZD7762	AZD7762	C1CC(CNC1)NC(=O)C2=C(C=C(S2)C3=CC(=CC=C3)F)NC(=O)N	IAYGCINLNONXHY-LBPRGKRZSA-N	11152667	NA
AZD8055	AZD8055	CC1COCCN1C2=NC(=NC3=C2C=CC(=N3)C4=CC(=C(C=C4)OC)CO)N5CCOCC5C	KVLFRAWTRWDEDF-IRXDYDNUSA-N	25262965	NA
Bortezomib	Bortezomib	B(C(CC(C)C)NC(=O)C(CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O	GXJABQQUPOEUTA-RDJZCZTQSA-N	387447	TRUE
Bosutinib	Bosutinib	CN1CCN(CC1)CCCOC2=C(C=C3C(=C2)N=CC(=C3NC4=CC(=C(C=C4Cl)Cl)OC)C#N)OC	UBPYILGKFZZVDX-UHFFFAOYSA-N	5328940	TRUE
Chir-99021	Chir-99021	CC1=CN=C(N1)C2=CN=C(N=C2C3=C(C=C(C=C3)Cl)Cl)NCCNC4=NC=C(C=C4)C#N	AQGNHMOJWBZFQQ-UHFFFAOYSA-N	9956119	NA
Cisplatin	Cisplatin	[NH2-].[NH2-].Cl[Pt+2]Cl	DQLATGHUWYMOKM-UHFFFAOYSA-L	24191118	TRUE
Crizotinib	Crizotinib	CC(C1=C(C=C(C=C1Cl)F)Cl)OC2=C(N=CC(=C2)C3=CN(N=C3)C4CCNCC4)N	SCJHEFQWKWHQTO-GFCCVEGCSA-N	54613769	TRUE
Dabrafenib	Dabrafenib	CC(C)(C)c1nc(c(s1)-c1ccnc(N)n1)-c1cccc(NS(=O)(=O)c2c(F)cccc2F)c1F	NA	44462760	TRUE
Dasatinib	Dasatinib	CC1=C(C(=CC=C1)Cl)NC(=O)C2=CN=C(S2)NC3=NC(=NC(=C3)N4CCN(CC4)CCO)C	ZBNZXTGUTAYRHI-UHFFFAOYSA-N	3062316	TRUE
Docetaxel	Docetaxel	CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)O	ZDZOTLJHXYCWBA-VCVYQWHSSA-N	148124	TRUE
Erastin	Erastin	CCOC1=CC=CC=C1N2C(=O)C3=CC=CC=C3N=C2C(C)N4CCN(CC4)C(=O)COC5=CC=C(C=C5)Cl	BKQFRNYHFIQEKN-UHFFFAOYSA-N	11214940	NA
Erlotinib	Erlotinib	COCCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=CC(=C3)C#C)OCCOC.Cl	GTTBEUCJPZQMDZ-UHFFFAOYSA-N	176871	TRUE
Etoposide	Etoposide	COc1cc(cc(OC)c1O)[C@H]2[C@@H]3C(COC3=O)C(OC4OC5COC(C)OC5C(O)C4O)c6cc7OCOc7cc26	VJJPUSNTGOMMGY-MRVIYFEKSA-N	36462	TRUE
G02663201	G02663201	NA	NA	NA	NA
Gefitinib	Gefitinib	COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4	XGALLCVXEZPNRQ-UHFFFAOYSA-N	123631	TRUE
Gemcitabine	Gemcitabine	C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)(F)F.Cl	OKKDEIYWILRZIA-UHFFFAOYSA-N	356653	TRUE
GSK2636771	GSK2636771	NA	NA	56949517	NA
Ibrutinib	Ibrutinib	Nc1ncnc2n(nc(-c3ccc(Oc4ccccc4)cc3)c12)C1CCCN(C1)C(=O)C=C	NA	24821094	TRUE
Idelalisib	Idelalisib	NA	NA	11625818	NA
JQ1 compound	JQ1 compound	CC1=C(SC2=C1C(=NC(C3=NN=C(N32)C)C(=O)OC(C)(C)C)C4=CC=C(C=C4)Cl)C	DOXYOPGGFSMXOX-GOSISDBHSA-N	71300862	NA
Lapatinib	Lapatinib	CS(=O)(=O)CCNCC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)OCC5=CC(=CC=C5)F)Cl	BCFGMOOMADDAQU-UHFFFAOYSA-N	208908	TRUE
Lenalidomide	Lenalidomide	C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N	GOTYRUGSSMKFNF-UHFFFAOYSA-N	216326	TRUE
Methotrexate	Methotrexate	CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O	FBOZXECLQNJBKD-ZDUSSCGKSA-N	126941	TRUE
MI-2	MI-2	NA	NA	54765302	NA
MK-2206	MK-2206	C1CC(C1)(C2=CC=C(C=C2)C3=C(C=C4C(=N3)C=CN5C4=NNC5=O)C6=CC=CC=C6)N.Cl.Cl	HWUHTJIKQZZBRA-UHFFFAOYSA-N	46930998	NA
MLN2480	MLN2480	NA	NA	25161177	NA
Narciclasine	Narciclasine	C1OC2=C(O1)C(=C3C(=C2)C4=CC(C(C(C4NC3=O)O)O)O)O	LZAZURSABQIKGB-AEKGRLRDSA-N	72376	NA
Nilotinib	Nilotinib	CC1=C(C=C(C=C1)C(=O)NC2=CC(=CC(=C2)N3C=C(N=C3)C)C(F)(F)F)NC4=NC=CC(=N4)C5=CN=CC=C5	HHZIURLSWUIHRB-UHFFFAOYSA-N	644241	TRUE
NU-7441	NU-7441	C1COCCN1C2=CC(=O)C3=C(O2)C(=CC=C3)C4=CC=CC5=C4SC6=CC=CC=C56	JAMULYFATHSZJM-UHFFFAOYSA-N	11327430	NA
Oligomycin A	Oligomycin A	CCC1CCC2C(C(C(C3(O2)CCC(C(O3)CC(C)O)C)C)OC(=O)C=CC(C(C(C(=O)C(C(C(C(=O)C(C(C(CC=CC=C1)C)O)(C)O)C)O)C)C)O)C)C	MNULEGDCPYONBU-QECWTJOCSA-N	5472285	NA
Paclitaxel	Paclitaxel	CC(=O)O[C@@H]1C2=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)c3ccccc3)[C@@H]4[C@@]5(CO[C@@H]5C[C@H](O)[C@@]4(C)C1=O)OC(=O)C)C2(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)c6ccccc6)c7ccccc7	RCINICONZNJXQF-MZXODVADSA-N	36314	TRUE
Palbociclib	Palbociclib	CC1=C(C(=O)N(C2=NC(=NC=C12)NC3=NC=C(C=C3)N4CCNCC4)C5CCCC5)C(=O)C	AHJRHEGDXFFMBM-UHFFFAOYSA-N	5330286	NA
PF-4708671	PF-4708671	CCC1=CN=CN=C1N2CCN(CC2)CC3=NC4=C(N3)C=C(C=C4)C(F)(F)F	FBLPQCAQRNSVHB-UHFFFAOYSA-N	51371303	NA
Pictilisib	Pictilisib	CS(=O)(=O)N1CCN(CC1)CC2=CC3=C(S2)C(=NC(=N3)C4=C5C=NNC5=CC=C4)N6CCOCC6	LHNIIDJUOCFXAP-UHFFFAOYSA-N	17755052	NA
PLX4720	PLX4720	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=NC=C(C=C23)Cl)F	YZDJQTHVDDOVHR-UHFFFAOYSA-N	24180719	NA
Tanespimycin	Tanespimycin	CC1CC(C(C(C=C(C(C(C=CC=C(C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCC=C)C)OC)OC(=O)N)C)C)O)OC	AYUNIORJHRXIBJ-TXHRRWQRSA-N	6505803	NA
TGX221	TGX221	CC1=CN2C(=O)C=C(N=C2C(=C1)C(C)NC3=CC=CC=C3)N4CCOCC4	CPRAGQJXBLMUEL-UHFFFAOYSA-N	9907093	NA
Tivantinib	Tivantinib	O=C1NC(=O)[C@H]([C@@H]1c1c[nH]c2ccccc12)c1cn2CCCc3cccc1c23	NA	11494412	NA
Vincaleukoblastine	Vincaleukoblastine	CCC1(CC2CC(C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O.OS(=O)(=O)O	KDQAABAKXDWYSZ-JKDPCDLQSA-N	241902	TRUE
Vincristine	Vincristine	CCC1(O)CC2CN(C1)CCc3c([nH]c4ccccc34)C(C2)(C(=O)OC)c5cc6c(cc5OC)N(C=O)C7C86CCN9CC=CC(CC)(C98)C(C(=O)OC)C7(O)C(=O)OC	NA	5978	TRUE
Vorinostat	Vorinostat	C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO	WAEXFXRVDQXREF-UHFFFAOYSA-N	5311	TRUE
