	Unnamed: 0	PRISM.drugid	broad_id	compound_plate	moa	target	disease.area	indication	smiles	phase	drugid	cid	inchikey	drug_anno	drug_name_common
0	5-Fluorouracil	5-fluorouracil	BRD-K24844714-001-24-5	PREP028	thymidylate synthase inhibitor	DPYD, TYMS	oncology	colorectal cancer, breast cancer, pancreatic cancer, gastric adenocarcinoma	Fc1c[nH]c(=O)[nH]c1=O, Fc1c[nH]c(=O)[nH]c1=O	Launched	5-Fluorouracil	3385	GHASVSINZRGABV-UHFFFAOYSA-N	Antimetabolite	PRISM_5-fluorouracil_BRD-K24844714-001-24-5
1	Abemaciclib	abemaciclib	BRD-K33622447-066-01-9	PROS003_PR500	CDK inhibitor	CDK4, CDK6	oncology	breast cancer	CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C(C)C)c4c3)nc2)CC1	Launched	Abemaciclib	46220502	UZWDCWONPYILKI-UHFFFAOYSA-N	Cell cycle	PRISM_abemaciclib_BRD-K33622447-066-01-9
2	Abiraterone	abiraterone	BRD-K50071428-001-03-3	PREP031	androgen biosynthesis inhibitor	CYP11B1, CYP17A1///CYP17A1	oncology	prostate cancer	C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C)[C@@H]1CC=C2c1cccnc1	Launched	Abiraterone	132971	GZOSMCIZMLWJML-VJLLXTKPSA-N	Hormone-related	PRISM_abiraterone_BRD-K50071428-001-03-3
3	Altretamine	altretamine	BRD-K67043667-001-26-4	PREP022	DNA synthesis inhibitor		oncology	ovarian cancer	CN(C)c1nc(nc(n1)N(C)C)N(C)C, CN(C)c1nc(nc(n1)N(C)C)N(C)C	Launched	Altretamine	2123	UUVWYPNAQBNQJQ-UHFFFAOYSA-N	Antimetabolite	PRISM_altretamine_BRD-K67043667-001-26-4
4	Amsacrine	amsacrine	BRD-K68346641-001-01-4	PREP021	topoisomerase inhibitor	KCNH2, TOP2A	hematologic malignancy	acute lymphoblastic leukemia (ALL), acute lymphoblastic leukemia (ALL)	COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12, COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12	Launched	Amsacrine	2179	XCPGHVQEEXUHNC-UHFFFAOYSA-N	Topoisomerase inhibitor	PRISM_amsacrine_BRD-K68346641-001-01-4
5	Anagrelide	anagrelide	BRD-K62200014-003-10-5	PROS001_PR500	phosphodiesterase inhibitor	PDE3A	hematology, hematologic malignancy	thrombocythemia, myeloproliferative neoplasms	Clc1ccc2N=C3NC(=O)CN3Cc2c1Cl, Clc1ccc2N=C3NC(=O)CN3Cc2c1Cl, Clc1ccc2N=C3NC(=O)CN3Cc2c1Cl	Launched	Anagrelide	135409400	OTBXOEAOVRKTNQ-UHFFFAOYSA-N	Others	PRISM_anagrelide_BRD-K62200014-003-10-5
6	Anastrozole	anastrozole	BRD-K52172416-001-11-4	PREP024	aromatase inhibitor	CYP19A1	oncology	breast cancer	CC(C)(C#N)c1cc(Cn2cncn2)cc(c1)C(C)(C)C#N, CC(C)(C#N)c1cc(Cn2cncn2)cc(c1)C(C)(C)C#N, CC(C)(C#N)c1cc(Cn2cncn2)cc(c1)C(C)(C)C#N	Launched	Anastrozole	2187	YBBLVLTVTVSKRW-UHFFFAOYSA-N	Hormone-related	PRISM_anastrozole_BRD-K52172416-001-11-4
7	Axitinib	axitinib	BRD-K29905972-001-06-3	PROS001_PR500	PDGFR tyrosine kinase receptor inhibitor, VEGFR inhibitor	CSF1, FLT1, FLT4, KDR, PLK4	oncology	renal cell carcinoma (RCC)	CNC(=O)c1ccccc1Sc1ccc2c(\C=C\c3ccccn3)n[nH]c2c1, CNC(=O)c1ccccc1Sc1ccc2c(\C=C\c3ccccn3)n[nH]c2c1, CNC(=O)c1ccccc1Sc1ccc2c(\C=C\c3ccccn3)n[nH]c2c1, CNC(=O)c1ccccc1Sc1ccc2c(\C=C\c3ccccn3)n[nH]c2c1, CNC(=O)c1ccccc1Sc1ccc2c(\C=C\c3ccccn3)n[nH]c2c1	Launched	Axitinib	6450551	RITAVMQDGBJQJZ-FMIVXFBMSA-N	RTK signaling	PRISM_axitinib_BRD-K29905972-001-06-3
8	Belinostat	belinostat	BRD-K17743125-001-08-4	PROS003_PR500	HDAC inhibitor	HDAC1, HDAC10, HDAC11, HDAC2, HDAC3, HDAC4, HDAC5, HDAC6, HDAC7, HDAC8, HDAC9	hematologic malignancy	peripheral T-cell lymphoma (PTCL)	ONC(=O)\C=C\c1cccc(c1)S(=O)(=O)Nc1ccccc1	Launched	Belinostat	6918638	NCNRHFGMJRPRSK-MDZDMXLPSA-N	Chromatin-related	PRISM_belinostat_BRD-K17743125-001-08-4
9	Bendamustine	bendamustine	BRD-K17068645-003-04-2	PREP030	DNA inhibitor		hematologic malignancy	chronic lymphocytic leukemia (CLL), non-Hodgkin lymphoma (NHL)	Cn1c(CCCC(O)=O)nc2cc(ccc12)N(CCCl)CCCl, Cn1c(CCCC(O)=O)nc2cc(ccc12)N(CCCl)CCCl	Launched	Bendamustine	65628		DNA inhibitor	PRISM_bendamustine_BRD-K17068645-003-04-2
10	Bexarotene	bexarotene	BRD-K92441787-001-04-1	PROS003_PR500	retinoid receptor agonist	RXRA, RXRB, RXRG	hematologic malignancy	cutaneous T-cell lymphoma (CTCL)	Cc1cc2c(cc1C(=C)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C	Launched	Bexarotene	82146	NAVMQTYZDKMPEU-UHFFFAOYSA-N	Others	PRISM_bexarotene_BRD-K92441787-001-04-1
11	Bicalutamide	bicalutamide	BRD-A29485665-001-12-8	PREP016	androgen receptor antagonist	AR	oncology	prostate cancer	CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(c1)C(F)(F)F, CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(c1)C(F)(F)F, CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(c1)C(F)(F)F	Launched	Bicalutamide	2375	LKJPYSCBVHEWIU-UHFFFAOYSA-N	Hormone-related	PRISM_bicalutamide_BRD-A29485665-001-12-8
12	Bosutinib	bosutinib	BRD-K99964838-001-11-9	PREP017	Abl kinase inhibitor, Bcr-Abl kinase inhibitor, src inhibitor	ABL1, BCR, CAMK1D, CAMK2G, CDK2, FRK, FYN, HCK, LYN, MAP2K1, MAP2K2, MAP3K2, MAP4K5, SRC, STK10, STK24, STK4, TNK2, TXK	hematologic malignancy	chronic myeloid leukemia (CML)	COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl, COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl	Launched	Bosutinib	5328940	UBPYILGKFZZVDX-UHFFFAOYSA-N	Others	PRISM_bosutinib_BRD-K99964838-001-11-9
13	Busulfan	busulfan	BRD-K23204545-001-16-4	PREP020	DNA inhibitor		hematologic malignancy	chronic myeloid leukemia (CML)	CS(=O)(=O)OCCCCOS(C)(=O)=O, CS(=O)(=O)OCCCCOS(C)(=O)=O, CS(=O)(=O)OCCCCOS(C)(=O)=O	Launched	Busulfan	2478	COVZYZSDYWQREU-UHFFFAOYSA-N	DNA inhibitor	PRISM_busulfan_BRD-K23204545-001-16-4
14	Cabazitaxel	cabazitaxel	BRD-K06858286-001-01-3	PREP017	microtubule inhibitor	TUBA4A, TUBB, TUBB1	oncology	prostate cancer	CO[C@@H]1C[C@H]2OC[C@@]2(OC(C)=O)[C@H]2[C@@H](OC(=O)c3ccccc3)[C@@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C(C)=C([C@@H](OC)C(=O)[C@]12C)C3(C)C	Launched	Cabazitaxel	9854073	BMQGVNUXMIRLCK-OAGWZNDDSA-N	Antimicrotubule	PRISM_cabazitaxel_BRD-K06858286-001-01-3
15	Cabozantinib	cabozantinib	BRD-K51544265-001-04-2	PREP016	RET tyrosine kinase inhibitor, VEGFR inhibitor	KDR, MET	oncology	medullary thyroid cancer (MTC)	COc1cc2nccc(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc4ccc(F)cc4)cc3)c2cc1OC, COc1cc2nccc(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc4ccc(F)cc4)cc3)c2cc1OC	Launched	Cabozantinib	25102847		RTK signaling	PRISM_cabozantinib_BRD-K51544265-001-04-2
16	Capecitabine	capecitabine	BRD-K61192372-001-08-9	PROS003_PR500	DNA synthesis inhibitor, thymidylate synthase inhibitor	TYMS	oncology	breast cancer, colorectal cancer	CCCCCOC(=O)Nc1nc(=O)n(cc1F)[C@@H]1O[C@H](C)[C@@H](O)[C@H]1O, CCCCCOC(=O)Nc1nc(=O)n(cc1F)[C@@H]1O[C@H](C)[C@@H](O)[C@H]1O, CCCCCOC(=O)Nc1nc(=O)n(cc1F)[C@@H]1O[C@H](C)[C@@H](O)[C@H]1O, CCCCCOC(=O)Nc1nc(=O)n(cc1F)[C@@H]1O[C@H](C)[C@@H](O)[C@H]1O	Launched	Capecitabine	60953	GAGWJHPBXLXJQN-UORFTKCHSA-N	Antimetabolite	PRISM_capecitabine_BRD-K61192372-001-08-9
17	Carboplatin	carboplatin	BRD-K90947825-001-02-7	PREP048	DNA alkylating agent, DNA inhibitor		oncology	ovarian cancer	N[Pt]1(N)OC(=O)C2(CCC2)C(=O)O1, N[Pt]1(N)OC(=O)C2(CCC2)C(=O)O1, N[Pt]1(N)OC(=O)C2(CCC2)C(=O)O1, N[Pt]1(N)OC(=O)C2(CCC2)C(=O)O1	Launched	Carboplatin	426756	VSRXQHXAPYXROS-UHFFFAOYSA-N	Platinum	PRISM_carboplatin_BRD-K90947825-001-02-7
18	Carfilzomib	carfilzomib	BRD-K15179879-001-03-2	PROS003_PR500	proteasome inhibitor	PSMA1, PSMA2, PSMA3, PSMA4, PSMA5, PSMA6, PSMA7, PSMA8, PSMB1, PSMB10, PSMB11, PSMB2, PSMB3, PSMB4, PSMB5, PSMB6, PSMB7, PSMB8, PSMB9	hematologic malignancy	multiple myeloma	CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)NC(=O)CN1CCOCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]1(C)CO1	Launched	Carfilzomib	11556711	BLMPQMFVWMYDKT-NZTKNTHTSA-N	Protein stability and degradation	PRISM_carfilzomib_BRD-K15179879-001-03-2
19	Carmofur	carmofur	BRD-K11630072-001-13-2	PROS004_PR500	thymidylate synthase inhibitor	TYMS	oncology	breast cancer, colorectal cancer	CCCCCCNC(=O)n1cc(F)c(=O)[nH]c1=O, CCCCCCNC(=O)n1cc(F)c(=O)[nH]c1=O, CCCCCCNC(=O)n1cc(F)c(=O)[nH]c1=O	Launched	Carmofur	2577	AOCCBINRVIKJHY-UHFFFAOYSA-N	Antimetabolite	PRISM_carmofur_BRD-K11630072-001-13-2
20	1,3-Bis(2-chloroethyl)-1-nitrosourea	carmustine	BRD-K36234266-001-09-8	PREP048	DNA alkylating agent, DNA inhibitor	GSR	hematologic malignancy, oncology	non-Hodgkin lymphoma (NHL), Hodgkin's lymphoma, multiple myeloma, glioblastoma, brainstem glioma, medulloblastoma, astrocytoma, ependymoma	[O-][N+]N(CCCl)C(=O)NCCCl	Launched	1,3-Bis(2-chloroethyl)-1-nitrosourea	2578	DLGOEMSEDOSKAD-UHFFFAOYSA-N	DNA alkylator	PRISM_carmustine_BRD-K36234266-001-09-8
21	Chlorambucil	chlorambucil	BRD-K29458283-001-29-9	PREP016	DNA inhibitor		hematologic malignancy	chronic lymphocytic leukemia (CLL), Hodgkin's lymphoma	OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl	Launched	Chlorambucil	2708	JCKYGMPEJWAADB-UHFFFAOYSA-N	DNA inhibitor	PRISM_chlorambucil_BRD-K29458283-001-29-9
22	Cimetidine	cimetidine	BRD-K34157611-001-16-0	PREP016	histamine receptor antagonist	HRH2, SLC29A4, SLC47A1, SLC47A2	gastroenterology, hematologic malignancy, endocrinology	duodenal ulcer disease, peptic ulcer disease (PUD), gastroesophageal reflux disease (GERD), aggressive systemic mastocytosis (ASM), Zollinger-Ellison syndrome, endocrine adenoma	CN\C(NCCSCc1nc[nH]c1C)=N/C#N, CN\C(NCCSCc1nc[nH]c1C)=N/C#N, CN\C(NCCSCc1nc[nH]c1C)=N/C#N, CN\C(NCCSCc1nc[nH]c1C)=N/C#N	Launched	Cimetidine	2756	AQIXAKUUQRKLND-UHFFFAOYSA-N	Others	PRISM_cimetidine_BRD-K34157611-001-16-0
23	Cinacalcet	cinacalcet	BRD-K73838513-003-05-5	PROS003_PR500	calcium channel activator	CASR	endocrinology, nephrology, oncology	hyperparathyroidism, chronic kidney disease (CKD), parathyroid carcinoma, hypercalcemia	C[C@@H](NCCCc1cccc(c1)C(F)(F)F)c1cccc2ccccc12	Launched	Cinacalcet	156419	VDHAWDNDOKGFTD-MRXNPFEDSA-N	Others	PRISM_cinacalcet_BRD-K73838513-003-05-5
24	Cisplatin	cisplatin	BRD-K69172251-001-08-9	PREP048	DNA alkylating agent, DNA synthesis inhibitor	XIAP	oncology	testicular carcinoma, ovarian cancer, bladder cancer	N[Pt](N)(Cl)Cl, N[Pt](N)(Cl)Cl, N[Pt](N)(Cl)Cl, N[Pt](N)(Cl)Cl	Launched	Cisplatin	24191118	DQLATGHUWYMOKM-UHFFFAOYSA-L	Platinum	PRISM_cisplatin_BRD-K69172251-001-08-9
25	Cladribine	cladribine	BRD-K93034159-001-25-8	PREP023	adenosine deaminase inhibitor, ribonucleotide reductase inhibitor	ADA, PNP, POLA1, POLE, POLE2, POLE3, POLE4, RRM1, RRM2, RRM2B	hematologic malignancy	hairy cell leukemia	Nc1nc(Cl)nc2n(cnc12)[C@H]1C[C@H](O)[C@@H](CO)O1	Launched	Cladribine	20279	PTOAARAWEBMLNO-KVQBGUIXSA-N	Antimetabolite	PRISM_cladribine_BRD-K93034159-001-25-8
26	Clofarabine	clofarabine	BRD-K34022604-001-06-6	PREP017	ribonucleotide reductase inhibitor	POLA1, POLD1, POLE, RRM1, RRM2, RRM2B	hematologic malignancy	acute lymphoblastic leukemia (ALL)	Nc1nc(Cl)nc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1F, Nc1nc(Cl)nc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1F, Nc1nc(Cl)nc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1F	Launched	Clofarabine	119182	WDDPHFBMKLOVOX-UHFFFAOYSA-N	Antimetabolite	PRISM_clofarabine_BRD-K34022604-001-06-6
27	Cobimetinib	cobimetinib	BRD-K03390685-001-01-7	PROS001_PR500	MEK inhibitor		oncology	melanoma	OC1(CN(C1)C(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F)[C@@H]1CCCCN1	Launched	Cobimetinib	16222096	BSMCAPRUBJMWDF-KRWDZBQOSA-N	ERK MAPK signaling	PRISM_cobimetinib_BRD-K03390685-001-01-7
28	Cyclophosphamide	cyclophosphamide	BRD-A09722536-002-18-0	PREP023	DNA alkylating agent	CYP2A6, CYP2B6, CYP2C18, CYP2C19, CYP2C8, CYP2C9, CYP2D6, CYP3A4, CYP3A5, CYP3A7	hematologic malignancy, oncology	Hodgkin's lymphoma, small lymphocytic lymphoma (SLL), breast cancer, neuroblastoma, Burkitt's lymphoma, multiple myeloma, chronic lymphocytic leukemia (CLL), acute myeloid leukemia (AML), acute lymphoblastic leukemia (ALL), chronic myeloid leukemia (CML), true histiocytic lymphoma (THL), retinoblastoma, ovarian cancer	ClCCN(CCCl)P1(=O)NCCCO1, ClCCN(CCCl)P1(=O)NCCCO1, ClCCN(CCCl)P1(=O)NCCCO1	Launched	Cyclophosphamide	2907	CMSMOCZEIVJLDB-UHFFFAOYSA-N	DNA alkylator	PRISM_cyclophosphamide_BRD-A09722536-002-18-0
29	Cyproterone acetate	cyproterone-acetate	BRD-K41141507-001-16-2	PREP022	androgen receptor antagonist	ADORA1, AR	oncology	prostate cancer	CC(=O)O[C@@]1(CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@]12C)C(C)=O, CC(=O)O[C@@]1(CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@]12C)C(C)=O, CC(=O)O[C@@]1(CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@]12C)C(C)=O	Launched	Cyproterone acetate	9880	UWFYSQMTEOIJJG-FDTZYFLXSA-N	Hormone-related	PRISM_cyproterone-acetate_BRD-K41141507-001-16-2
30	Cytarabine	cytarabine	BRD-K71847383-001-12-5	PREP014	ribonucleotide reductase inhibitor	POLA1, POLB, POLD1, POLE	hematologic malignancy	acute lymphoblastic leukemia (ALL), chronic lymphocytic leukemia (CLL), acute myeloid leukemia (AML), non-Hodgkin lymphoma (NHL)	Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1, Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1, Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1	Launched	Cytarabine	5351180	KCURWTAZOZXKSJ-UHFFFAOYSA-N	Antimetabolite	PRISM_cytarabine_BRD-K71847383-001-12-5
31	Dasatinib	dasatinib	BRD-K49328571-001-15-0	PROS005_PR500	Bcr-Abl kinase inhibitor, ephrin inhibitor, KIT inhibitor, PDGFR tyrosine kinase receptor inhibitor, src inhibitor, tyrosine kinase inhibitor	ABL1, ABL2, BLK, EPHA2, FGR, FRK, FYN, HCK, KIT, LCK, LYN, PDGFRB, SRC, SRMS, STAT5B, YES1	hematologic malignancy	chronic myeloid leukemia (CML), acute lymphoblastic leukemia (ALL)	Cc1nc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)cc(n1)N1CCN(CCO)CC1, Cc1nc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)cc(n1)N1CCN(CCO)CC1	Launched	Dasatinib	3062316	ZBNZXTGUTAYRHI-UHFFFAOYSA-N	Others	PRISM_dasatinib_BRD-K49328571-001-15-0
32	Doxifluridine	doxifluridine	BRD-K58262659-001-09-7	PREP035	thymidylate synthase inhibitor	TYMS	oncology	colorectal cancer	C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cc(F)c(=O)[nH]c1=O, C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cc(F)c(=O)[nH]c1=O	Launched	Doxifluridine	18343	ZWAOHEXOSAUJHY-ZIYNGMLESA-N	Antimetabolite	PRISM_doxifluridine_BRD-K58262659-001-09-7
33	Doxorubicin	doxorubicin	BRD-K92093830-003-30-8	PREP015	topoisomerase inhibitor	TOP2A	hematologic malignancy, oncology	acute lymphoblastic leukemia (ALL), acute myeloid leukemia (AML), Wilm's tumor, breast cancer, ovarian cancer, Hodgkin's lymphoma, bladder cancer, multiple myeloma	COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO, COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO, COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO, COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO, COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO, COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO	Launched	Doxorubicin	32874	MWWSFMDVAYGXBV-FGBJBKNOSA-N	Topoisomerase inhibitor	PRISM_doxorubicin_BRD-K92093830-003-30-8
34	Enzalutamide	enzalutamide	BRD-K56851771-001-06-8	PREP022	androgen receptor antagonist	AR	oncology	prostate cancer	CNC(=O)c1ccc(cc1F)N1C(=S)N(C(=O)C1(C)C)c1ccc(C#N)c(c1)C(F)(F)F	Launched	Enzalutamide	15951529	WXCXUHSOUPDCQV-UHFFFAOYSA-N	Hormone-related	PRISM_enzalutamide_BRD-K56851771-001-06-8
35	Epirubicin	epirubicin	BRD-K04548931-003-16-5	PREP023	topoisomerase inhibitor	CHD1, TOP2A	oncology	breast cancer	COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO, COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO	Launched	Epirubicin	41867	AOJJSUZBOXZQNB-VTZDEGQISA-N	DNA inhibitor	PRISM_epirubicin_BRD-K04548931-003-16-5
36	Estramustine	estramustine	BRD-A70858459-001-01-7	PROS003_PR500///PREP014	DNA alkylating agent///DNA synthesis inhibitor, microtubule inhibitor	ESR1, ESR2, MAP1A, MAP2	oncology	prostate cancer	C[C@]12CCC3C(CCc4cc(OC(=O)N(CCCl)CCCl)ccc34)C1CC[C@@H]2O///C[C@]12CC[C@H]3[C@@H](CCc4cc(OC(=O)N(CCCl)CCCl)ccc34)[C@@H]1CC[C@@H]2OP(O)(O)=O	Launched	Estramustine phosphate	259331	ADFOJJHRTBFFOF-RBRWEJTLSA-N	Antimicrotubule	PRISM_estramustine_BRD-A70858459-001-01-7
37	Estramustine phosphate	estramustine-phosphate	BRD-K00077635-304-01-2	PROS003_PR500///PREP014	DNA alkylating agent///DNA synthesis inhibitor, microtubule inhibitor	ESR1, ESR2, MAP1A, MAP2	oncology	prostate cancer	C[C@]12CCC3C(CCc4cc(OC(=O)N(CCCl)CCCl)ccc34)C1CC[C@@H]2O///C[C@]12CC[C@H]3[C@@H](CCc4cc(OC(=O)N(CCCl)CCCl)ccc34)[C@@H]1CC[C@@H]2OP(O)(O)=O	Launched	Estramustine phosphate	259329	ADFOJJHRTBFFOF-RBRWEJTLSA-N	Antimicrotubule	PRISM_estramustine-phosphate_BRD-K00077635-304-01-2
38	Etoposide	etoposide	BRD-K37798499-001-27-2	PREP017///PMTS008	topoisomerase inhibitor	TOP2A, TOP2B///TOP2A	oncology	non-small cell lung cancer (NSCLC)///testicular carcinoma, small cell lung cancer	COc1cc(cc(OC)c1O)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](O[C@@H]2O[C@@H]3CO[C@@H](C)O[C@H]3[C@H](O)[C@H]2O)c2cc3OCOc3cc12, COc1cc(cc(OC)c1O)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](O[C@@H]2O[C@@H]3CO[C@@H](C)O[C@H]3[C@H](O)[C@H]2O)c2cc3OCOc3cc12, COc1cc(cc(OC)c1O)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](O[C@@H]2O[C@@H]3CO[C@@H](C)O[C@H]3[C@H](O)[C@H]2O)c2cc3OCOc3cc12, COc1cc(cc(OC)c1O)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](O[C@@H]2O[C@@H]3CO[C@@H](C)O[C@H]3[C@H](O)[C@H]2O)c2cc3OCOc3cc12, COc1cc(cc(OC)c1O)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](O[C@@H]2O[C@@H]3CO[C@@H](C)O[C@H]3[C@H](O)[C@H]2O)c2cc3OCOc3cc12, COc1cc(cc(OC)c1O)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](O[C@@H]2O[C@@H]3CO[C@@H](C)O[C@H]3[C@H](O)[C@H]2O)c2cc3OCOc3cc12///COc1cc(cc(OC)c1OP(O)(O)=O)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](O[C@@H]2O[C@@H]3CO[C@@H](C)O[C@H]3[C@H](O)[C@H]2O)c2cc3OCOc3cc12	Launched	Etoposide	36462	VJJPUSNTGOMMGY-MRVIYFEKSA-N	DNA inhibitor	PRISM_etoposide_BRD-K37798499-001-27-2
39	Etoposide	etoposide-phosphate	BRD-K72533376-001-01-2	PREP017///PMTS008	topoisomerase inhibitor	TOP2A, TOP2B///TOP2A	oncology	non-small cell lung cancer (NSCLC)///testicular carcinoma, small cell lung cancer	COc1cc(cc(OC)c1O)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](O[C@@H]2O[C@@H]3CO[C@@H](C)O[C@H]3[C@H](O)[C@H]2O)c2cc3OCOc3cc12, COc1cc(cc(OC)c1O)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](O[C@@H]2O[C@@H]3CO[C@@H](C)O[C@H]3[C@H](O)[C@H]2O)c2cc3OCOc3cc12, COc1cc(cc(OC)c1O)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](O[C@@H]2O[C@@H]3CO[C@@H](C)O[C@H]3[C@H](O)[C@H]2O)c2cc3OCOc3cc12, COc1cc(cc(OC)c1O)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](O[C@@H]2O[C@@H]3CO[C@@H](C)O[C@H]3[C@H](O)[C@H]2O)c2cc3OCOc3cc12, COc1cc(cc(OC)c1O)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](O[C@@H]2O[C@@H]3CO[C@@H](C)O[C@H]3[C@H](O)[C@H]2O)c2cc3OCOc3cc12, COc1cc(cc(OC)c1O)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](O[C@@H]2O[C@@H]3CO[C@@H](C)O[C@H]3[C@H](O)[C@H]2O)c2cc3OCOc3cc12///COc1cc(cc(OC)c1OP(O)(O)=O)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](O[C@@H]2O[C@@H]3CO[C@@H](C)O[C@H]3[C@H](O)[C@H]2O)c2cc3OCOc3cc12	Launched	Etoposide	6918092	VJJPUSNTGOMMGY-MRVIYFEKSA-N	Topoisomerase inhibitor	PRISM_etoposide-phosphate_BRD-K72533376-001-01-2
40	Exemestane	exemestane	BRD-K33425534-001-12-5	PREP023	aromatase inhibitor	CYP19A1	oncology	breast cancer	C[C@]12CC[C@H]3[C@@H](CC(=C)C4=CC(=O)C=C[C@]34C)[C@@H]1CCC2=O, C[C@]12CC[C@H]3[C@@H](CC(=C)C4=CC(=O)C=C[C@]34C)[C@@H]1CCC2=O, C[C@]12CC[C@H]3[C@@H](CC(=C)C4=CC(=O)C=C[C@]34C)[C@@H]1CCC2=O	Launched	Exemestane	60198	BFYIZQONLCFLEV-DAELLWKTSA-N	Hormone-related	PRISM_exemestane_BRD-K33425534-001-12-5
41	Floxuridine	floxuridine	BRD-K47832606-001-30-1	PREP014	DNA synthesis inhibitor	TYMS	oncology	colorectal cancer	OC[C@H]1OC(C[C@H]1O)n1cc(F)c(=O)[nH]c1=O, OC[C@H]1O[C@H](C[C@@H]1O)n1cc(F)c(=O)[nH]c1=O	Launched	Floxuridine	5790	ODKNJVUHOIMIIZ-RRKCRQDMSA-N	Antimetabolite	PRISM_floxuridine_BRD-K47832606-001-30-1
42	2-fluoroAraA (fludarabine)	fludarabine	BRD-K66788707-001-14-3	PREP028	ribonucleotide reductase inhibitor	ADA, RRM1, RRM2	hematologic malignancy	chronic lymphocytic leukemia (CLL)	Nc1nc(F)nc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O, Nc1nc(F)nc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O, Nc1nc(F)nc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O	Launched	2-fluoroAraA (fludarabine)	657237	HBUBKKRHXORPQB-FJFJXFQQSA-N	Antimetabolite	PRISM_fludarabine_BRD-K66788707-001-14-3
43	Fludarabine phosphate	fludarabine-phosphate	BRD-K71106091-001-06-1	PREP016	ribonucleotide reductase inhibitor	DCK, POLA1, POLD1, POLE, RRM1, RRM2, RRM2B	hematologic malignancy	chronic lymphocytic leukemia (CLL)	Nc1nc(F)nc2n(cnc12)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@@H]1O, Nc1nc(F)nc2n(cnc12)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@@H]1O, Nc1nc(F)nc2n(cnc12)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@@H]1O	Launched	Fludarabine phosphate	30751	GIUYCYHIANZCFB-FJFJXFQQSA-N	Antimetabolite	PRISM_fludarabine-phosphate_BRD-K71106091-001-06-1
44	Flutamide	flutamide	BRD-K28307902-001-21-7	PREP017	androgen receptor antagonist	AHR, AR	oncology	prostate cancer	CC(C)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+]([O-])=O, CC(C)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+]([O-])=O, CC(C)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+]([O-])=O	Launched	Flutamide	3397	MKXKFYHWDHIYRV-UHFFFAOYSA-N	Hormone-related	PRISM_flutamide_BRD-K28307902-001-21-7
45	Formestane	formestane	BRD-A26503646-001-16-6	PREP030	aromatase inhibitor	CYP19A1	oncology	breast cancer	C[C@]12CC[C@H]3[C@@H](CCC4C(=O)C(=O)CC[C@]34C)[C@@H]1CCC2=O, C[C@]12CC[C@H]3[C@@H](CCC4C(=O)C(=O)CC[C@]34C)[C@@H]1CCC2=O	Launched	Formestane	11273	OSVMTWJCGUFAOD-KZQROQTASA-N	Hormone-related	PRISM_formestane_BRD-A26503646-001-16-6
46	Tegafur	ftorafur	BRD-K99383816-001-03-5	PREP031	thymidylate synthase inhibitor	TYMS	oncology	colorectal cancer	Fc1cn([C@H]2CCCO2)c(=O)[nH]c1=O, Fc1cn([C@H]2CCCO2)c(=O)[nH]c1=O	Launched	Tegafur	5386	WFWLQNSHRPWKFK-UHFFFAOYSA-N	Antimetabolite	PRISM_ftorafur_BRD-K99383816-001-03-5
47	Fulvestrant	fulvestrant	BRD-A85667082-001-12-7	PREP014	estrogen receptor antagonist	ESR1, ESR2, GPER1	oncology	breast cancer	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)[C@H](CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)Cc1cc(O)ccc31, C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)[C@H](CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)Cc1cc(O)ccc31, C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)[C@H](CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)Cc1cc(O)ccc31, C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)[C@H](CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)Cc1cc(O)ccc31	Launched	Fulvestrant	104741	VWUXBMIQPBEWFH-WCCTWKNTSA-N	Hormone-related	PRISM_fulvestrant_BRD-A85667082-001-12-7
48	Gemcitabine	gemcitabine	BRD-K15108141-001-06-6	PREP034	ribonucleotide reductase inhibitor	CMPK1, RRM1, RRM2, TYMS	oncology	ovarian cancer, breast cancer, non-small cell lung cancer (NSCLC), pancreatic cancer	Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1, Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1, Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1, Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1	Launched	Gemcitabine	356653	OKKDEIYWILRZIA-UHFFFAOYSA-N	Antimetabolite	PRISM_gemcitabine_BRD-K15108141-001-06-6
49	Gimeracil	gimeracil	BRD-K35687421-001-02-5	PREP017	dihydropyrimidine dehydrogenase inhibitor	DPYD	oncology	gastric adenocarcinoma	Oc1cc(=O)[nH]cc1Cl, Oc1cc(=O)[nH]cc1Cl	Launched	Gimeracil	54679224	ZPLQIPFOCGIIHV-UHFFFAOYSA-N	Antimetabolite	PRISM_gimeracil_BRD-K35687421-001-02-5
50	Hydroxyurea	hydroxyurea	BRD-K51747290-001-13-1	PREP017	ribonucleotide reductase inhibitor	RRM1, RRM2, RRM2B	hematologic malignancy, oncology	chronic myeloid leukemia (CML), head and neck squamous cell carcinoma (HNSCC)	NC(=O)NO, NC(=O)NO, NC(=O)NO	Launched	Hydroxyurea	3657	VSNHCAURESNICA-UHFFFAOYSA-N	Antimetabolite	PRISM_hydroxyurea_BRD-K51747290-001-13-1
51	Icotinib	icotinib	BRD-K31698212-001-02-9	PROS003_PR500	EGFR inhibitor	EGFR	oncology	non-small cell lung cancer (NSCLC)	C#Cc1cccc(Nc2ncnc3cc4OCCOCCOCCOc4cc23)c1	Launched	Icotinib	22024915	QQLKULDARVNMAL-UHFFFAOYSA-N	EGFR signaling	PRISM_icotinib_BRD-K31698212-001-02-9
52	Idarubicin	idarubicin	BRD-K69650333-003-14-0	PREP021	topoisomerase inhibitor	TOP2A	hematologic malignancy	acute myeloid leukemia (AML)	C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]1C[C@@](O)(Cc2c(O)c3C(=O)c4ccccc4C(=O)c3c(O)c12)C(C)=O, C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]1C[C@@](O)(Cc2c(O)c3C(=O)c4ccccc4C(=O)c3c(O)c12)C(C)=O	Launched	Idarubicin	42890	XDXDZDZNSLXDNA-TZNDIEGXSA-N	Topoisomerase inhibitor	PRISM_idarubicin_BRD-K69650333-003-14-0
53	Idelalisib	idelalisib	BRD-K60866521-001-07-1	PROS003_PR500	PI3K inhibitor	PIK3CA, PIK3CB, PIK3CD, PIK3CG	hematologic malignancy	chronic lymphocytic leukemia (CLL)	CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(F)c2c(=O)n1-c1ccccc1	Launched	Idelalisib	11625818		PI3K/MTOR signaling	PRISM_idelalisib_BRD-K60866521-001-07-1
54	Ifosfamide	ifosfamide	BRD-A67097164-001-18-7	PREP029	DNA alkylating agent	CYP2A6, CYP2B6, CYP2C18, CYP2C19, CYP2C8, CYP2C9, CYP3A4, CYP3A5, CYP3A7, PTGS1	oncology, urology	testicular carcinoma, hemorrhagic cystitis	ClCCNP1(=O)OCCCN1CCCl, ClCCNP1(=O)OCCCN1CCCl	Launched	Ifosfamide	3690	HOMGKSMUEGBAAB-UHFFFAOYSA-N	DNA alkylator	PRISM_ifosfamide_BRD-A67097164-001-18-7
55	Imiquimod	imiquimod	BRD-K26657438-001-15-2	PROS003_PR500	interferon inducer, toll-like receptor agonist	TLR7, TLR8	dermatology, infectious disease, oncology	actinic keratosis (AK), genital warts, basal cell carcinoma (BCC)	CC(C)Cn1cnc2c(N)nc3ccccc3c12, CC(C)Cn1cnc2c(N)nc3ccccc3c12, CC(C)Cn1cnc2c(N)nc3ccccc3c12	Launched	Imiquimod	57469	DOUYETYNHWVLEO-UHFFFAOYSA-N	Others	PRISM_imiquimod_BRD-K26657438-001-15-2
56	Iobenguane	iobenguane	BRD-K43860855-065-11-9	PREP022	antineoplastic agent		oncology, cardiology, endocrinology	neuroblastoma, congestive heart failure, pheochromocytoma	NC(=N)NCc1cccc(I)c1, NC(=N)NCc1cccc(I)c1	Launched	Iobenguane	60860	PDWUPXJEEYOOTR-UHFFFAOYSA-N	Others	PRISM_iobenguane_BRD-K43860855-065-11-9
57	Ixabepilone	ixabepilone	BRD-K03601870-001-01-2	PREP015	microtubule stabilizing agent	TUBA1A, TUBA1B, TUBA1C, TUBA3C, TUBA3D, TUBA3E, TUBA4A, TUBB, TUBB1, TUBB2A, TUBB2B, TUBB3, TUBB4A, TUBB4B, TUBB6, TUBB8	oncology	breast cancer	C[C@H]1CCC[C@@]2(C)O[C@H]2C[C@H](NC(=O)C[C@H](O)C(C)(C)C(=O)[C@H](C)[C@H]1O)C(\C)=C\c1csc(C)n1	Launched	Ixabepilone	6445540	FABUFPQFXZVHFB-PVYNADRNSA-N	Antimicrotubule	PRISM_ixabepilone_BRD-K03601870-001-01-2
58	Ixazomib	ixazomib	BRD-K78659596-001-03-9	PREP038	proteasome inhibitor		hematologic malignancy	multiple myeloma	CC(C)C[C@H](NC(=O)CNC(=O)c1cc(Cl)ccc1Cl)B(O)O	Launched	Ixazomib	25183872	MXAYKZJJDUDWDS-LBPRGKRZSA-N	Protein stability and degradation	PRISM_ixazomib_BRD-K78659596-001-03-9
59	Ixazomib-citrate	ixazomib-citrate	BRD-A66419424-001-02-4	PREP046	proteasome inhibitor		hematologic malignancy	multiple myeloma	CC(C)C[C@H](NC(=O)CNC(=O)c1cc(Cl)ccc1Cl)B1OC(=O)CC(CC(O)=O)(O1)C(O)=O	Launched	Ixazomib-citrate	69040311	YTXSYWAKVMZICI-VBKZILBWSA-N	Protein stability and degradation	PRISM_ixazomib-citrate_BRD-A66419424-001-02-4
60	Lenalidomide	lenalidomide	BRD-A17883755-001-06-1	PREP030	anticancer agent	CDH5, CRBN, PTGS2, TNF, TNFSF11	hematologic malignancy	multiple myeloma, mantle cell lymphoma (MCL), myelodysplastic diseases (MDS)	Nc1cccc2C(=O)N(Cc12)C1CCC(=O)NC1=O	Launched	Lenalidomide	216326	GOTYRUGSSMKFNF-UHFFFAOYSA-N	Protein stability and degradation	PRISM_lenalidomide_BRD-A17883755-001-06-1
61	Lenvatinib	lenvatinib	BRD-K39974922-001-04-3	PROS003_PR500	FGFR inhibitor, KIT inhibitor, PDGFR tyrosine kinase receptor inhibitor, VEGFR inhibitor	FLT4, KDR	oncology	thyroid cancer	COc1cc2nccc(Oc3ccc(NC(=O)NC4CC4)c(Cl)c3)c2cc1C(N)=O	Launched	Lenvatinib	9823820		Others	PRISM_lenvatinib_BRD-K39974922-001-04-3
62	Letrozole	letrozole	BRD-K88789588-001-14-9	PREP031	aromatase inhibitor	CYP19A1	oncology	breast cancer	N#Cc1ccc(cc1)C(c1ccc(cc1)C#N)n1cncn1, N#Cc1ccc(cc1)C(c1ccc(cc1)C#N)n1cncn1	Launched	Letrozole	3902	HPJKCIUCZWXJDR-UHFFFAOYSA-N	Hormone-related	PRISM_letrozole_BRD-K88789588-001-14-9
63	Leucovorin	leucovorin	BRD-A75919782-399-02-6	PREP020	folate receptor ligand	TYMS	oncology	osteosarcoma	Nc1nc(=O)c2N(C=O)C(CNc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)CNc2[nH]1, Nc1nc(=O)c2N(C=O)C(CNc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)CNc2[nH]1, Nc1nc(=O)c2N(C=O)C(CNc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)CNc2[nH]1	Launched	Leucovorin	135403648	VVIAGPKUTFNRDU-ABLWVSNPSA-N	Others	PRISM_leucovorin_BRD-A75919782-399-02-6
64	Mechlorethamine HCl (nitrogen mustard)	mechlorethamine	BRD-K12829205-003-02-8	PREP048	DNA inhibitor		hematologic malignancy, hematology, infectious disease, oncology	Hodgkin's lymphoma, chronic myeloid leukemia (CML), chronic lymphocytic leukemia (CLL), polycythemia vera, mycosis, bronchogenic carcinoma	CN(CCCl)CCCl, CN(CCCl)CCCl, CN(CCCl)CCCl, CN(CCCl)CCCl, CN(CCCl)CCCl	Launched	Mechlorethamine HCl (nitrogen mustard)	5935	QZIQJVCYUQZDIR-UHFFFAOYSA-N	DNA inhibitor	PRISM_mechlorethamine_BRD-K12829205-003-02-8
65	Melphalan	melphalan	BRD-K87827419-001-16-8	PREP017	DNA alkylating agent, DNA inhibitor		hematologic malignancy	multiple myeloma	N[C@@H](Cc1ccc(cc1)N(CCCl)CCCl)C(O)=O, N[C@@H](Cc1ccc(cc1)N(CCCl)CCCl)C(O)=O	Launched	Melphalan	460612	SGDBTWWWUNNDEQ-LBPRGKRZSA-N	DNA alkylator	PRISM_melphalan_BRD-K87827419-001-16-8
66	7H-Purine-6-thiol	mercaptopurine	BRD-K91601245-001-12-0	PREP017	immunosuppressant, protein synthesis inhibitor, purine antagonist	HPRT1, IMPDH1, IMPDH2, PPAT	hematologic malignancy	acute lymphoblastic leukemia (ALL)	S=c1[nH]cnc2nc[nH]c12, S=c1[nH]cnc2nc[nH]c12	Launched	7H-Purine-6-thiol	667490	GLVAUDGFNGKCSF-UHFFFAOYSA-N	Antimetabolite	PRISM_mercaptopurine_BRD-K91601245-001-12-0
67	Methotrexate	methotrexate	BRD-A55424491-001-19-9	PREP023	dihydrofolate reductase inhibitor	DHFR	oncology, hematologic malignancy, dermatology, rheumatology	gestational choriocarcinoma, hydatidiform mole, acute lymphoblastic leukemia (ALL), psoriasis, rheumatoid arthritis	CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O, CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O, CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O, CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(cc1)C(=O)NC(CCC(O)=O)C(O)=O	Launched	Methotrexate	126941	FBOZXECLQNJBKD-ZDUSSCGKSA-N	Antimetabolite	PRISM_methotrexate_BRD-A55424491-001-19-9
68	Midostaurin	midostaurin	BRD-K13646352-001-03-8	PREP018	FLT3 inhibitor, KIT inhibitor, PKC inhibitor	FLT3, PRKCG	hematologic malignancy	acute myeloid leukemia (AML)	CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13)N(C)C(=O)c1ccccc1	Launched	Midostaurin	24202429	BMGQWWVMWDBQGC-PZFYLCKJSA-N	Others	PRISM_midostaurin_BRD-K13646352-001-03-8
69	Mitomycin	mitomycin-c	BRD-A48237631-001-04-8	PREP029	DNA alkylating agent, DNA synthesis inhibitor		oncology	pancreatic cancer, gastric adenocarcinoma	CO[C@@]12[C@@H]3NC3CN1C1=C([C@@H]2COC(N)=O)C(=O)C(N)=C(C)C1=O	Launched	Mitomycin	5746	NWIBSHFKIJFRCO-WUDYKRTCSA-N	DNA alkylator	PRISM_mitomycin-c_BRD-A48237631-001-04-8
70	Mitoxantrone	mitoxantrone	BRD-K21680192-300-14-4	PREP021	topoisomerase inhibitor	TOP2A	neurology/psychiatry, oncology, hematologic malignancy	multiple sclerosis, prostate cancer, acute myeloid leukemia (AML)	OCCNCCNc1ccc(NCCNCCO)c2C(=O)c3c(O)ccc(O)c3C(=O)c12, OCCNCCNc1ccc(NCCNCCO)c2C(=O)c3c(O)ccc(O)c3C(=O)c12, OCCNCCNc1ccc(NCCNCCO)c2C(=O)c3c(O)ccc(O)c3C(=O)c12	Launched	Mitoxantrone	4212	KKZJGLLVHKMTCM-UHFFFAOYSA-N	DNA inhibitor	PRISM_mitoxantrone_BRD-K21680192-300-14-4
71	Nelarabine	nelarabine	BRD-K84466663-001-05-4	PREP017	DNA synthesis inhibitor, T cell inhibitor	POLA1	hematologic malignancy	acute lymphoblastic leukemia (ALL), acute lymphoblastic leukemia (ALL)	COc1nc(N)nc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O	Launched	Nelarabine	3011155	IXOXBSCIXZEQEQ-UHTZMRCNSA-N	DNA inhibitor	PRISM_nelarabine_BRD-K84466663-001-05-4
72	Nilotinib	nilotinib	BRD-K81528515-001-13-8	PREP035	Abl kinase inhibitor, Bcr-Abl kinase inhibitor	ABL1, KIT	hematologic malignancy	chronic myeloid leukemia (CML)	Cc1cn(cn1)-c1cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)cc(c1)C(F)(F)F	Launched	Nilotinib	644241	HHZIURLSWUIHRB-UHFFFAOYSA-N	Others	PRISM_nilotinib_BRD-K81528515-001-13-8
73	Nilutamide	nilutamide	BRD-K23566484-001-15-1	PREP016	androgen receptor antagonist	AR	oncology	prostate cancer	CC1(C)NC(=O)N(C1=O)c1ccc(c(c1)C(F)(F)F)[N+]([O-])=O, CC1(C)NC(=O)N(C1=O)c1ccc(c(c1)C(F)(F)F)[N+]([O-])=O	Launched	Nilutamide	4493	XWXYUMMDTVBTOU-UHFFFAOYSA-N	Hormone-related	PRISM_nilutamide_BRD-K23566484-001-15-1
74	Nimorazole	nimorazole	BRD-K79145628-001-05-5	PREP031	bacterial DNA inhibitor		oncology	head and neck squamous cell carcinoma (HNSCC)	[O-][N+](=O)c1cncn1CCN1CCOCC1	Launched	Nimorazole	23009	MDJFHRLTPRPZLY-UHFFFAOYSA-N	DNA inhibitor	PRISM_nimorazole_BRD-K79145628-001-05-5
75	Niraparib	niraparib	BRD-K54955827-001-02-2	PROS001_PR500	PARP inhibitor	PARP1	oncology	primary peritoneal cancer (PPC)	NC(=O)c1cccc2cn(nc12)-c1ccc(cc1)[C@@H]1CCCNC1, NC(=O)c1cccc2cn(nc12)-c1ccc(cc1)[C@@H]1CCCNC1	Launched	Niraparib	24958200	PCHKPVIQAHNQLW-CQSZACIVSA-N	PARP inhibitor	PRISM_niraparib_BRD-K54955827-001-02-2
76	Osimertinib	osimertinib	BRD-K42805893-001-04-9	PROS003_PR500	EGFR inhibitor	EGFR	oncology	non-small cell lung cancer (NSCLC)	COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc1nccc(n1)-c1cn(C)c2ccccc12	Launched	Osimertinib	71496458	DUYJMQONPNNFPI-UHFFFAOYSA-N	EGFR signaling	PRISM_osimertinib_BRD-K42805893-001-04-9
77	Oxaliplatin	oxaliplatin	BRD-K78960041-001-05-7	PREP048	DNA inhibitor		oncology	colorectal cancer	O=C1O[Pt]2(N[C@@H]3CCCC[C@H]3N2)OC1=O, O=C1O[Pt]2(N[C@@H]3CCCC[C@H]3N2)OC1=O, O=C1O[Pt]2(N[C@@H]3CCCC[C@H]3N2)OC1=O, O=C1O[Pt]2(N[C@@H]3CCCC[C@H]3N2)OC1=O	Launched	Oxaliplatin	24197464	PCRKGXHIGVOZKB-BNTLRKBRSA-L	Platinum	PRISM_oxaliplatin_BRD-K78960041-001-05-7
78	Panobinostat	panobinostat	BRD-K02130563-001-11-4	PROS002_PR500	HDAC inhibitor	HDAC1, HDAC2, HDAC3, HDAC4, HDAC6, HDAC7, HDAC8, HDAC9	hematologic malignancy	multiple myeloma	Cc1[nH]c2ccccc2c1CCNCc1ccc(\C=C\C(=O)NO)cc1, Cc1[nH]c2ccccc2c1CCNCc1ccc(\C=C\C(=O)NO)cc1, Cc1[nH]c2ccccc2c1CCNCc1ccc(\C=C\C(=O)NO)cc1, Cc1[nH]c2ccccc2c1CCNCc1ccc(\C=C\C(=O)NO)cc1	Launched	Panobinostat	6918837	FPOHNWQLNRZRFC-ZHACJKMWSA-N	Chromatin-related	PRISM_panobinostat_BRD-K02130563-001-11-4
79	Pentostatin	pentostatin	BRD-K91543828-001-02-0	PMTS011	adenosine deaminase inhibitor, ribonucleotide reductase inhibitor	ADA	hematologic malignancy	hairy cell leukemia	OC[C@H]1O[C@H](C[C@@H]1O)n1cnc2[C@H](O)CNC=Nc12, OC[C@H]1O[C@H](CC1O)n1cnc2[C@H](O)CNC=Nc12	Launched	Pentostatin	439693	FPVKHBSQESCIEP-JQCXWYLXSA-N	Antimetabolite	PRISM_pentostatin_BRD-K91543828-001-02-0
80	Pomalidomide	pomalidomide	BRD-A12994259-001-02-1	PREP034	angiogenesis inhibitor, tumor necrosis factor production inhibitor	CRBN, PTGS2, TNF	hematologic malignancy	multiple myeloma	Nc1cccc2C(=O)N(C3CCC(=O)NC3=O)C(=O)c12	Launched	Pomalidomide	134780	UVSMNLNDYGZFPF-UHFFFAOYSA-N	Others	PRISM_pomalidomide_BRD-A12994259-001-02-1
81	Ponatinib	ponatinib	BRD-K44227013-001-06-4	PROS003_PR500	Bcr-Abl kinase inhibitor, FLT3 inhibitor, PDGFR tyrosine kinase receptor inhibitor	ABL1, BCR, FGFR1, FGFR2, FGFR3, FGFR4, FLT3, KDR, KIT, LCK, LYN, PDGFRA, RET, SRC, TEK	hematologic malignancy	chronic myeloid leukemia (CML), acute lymphoblastic leukemia (ALL)	CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc3cnc4cccnn34)cc2C(F)(F)F)CC1, CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc3cnc4cccnn34)cc2C(F)(F)F)CC1	Launched	Ponatinib	24826799	PHXJVRSECIGDHY-UHFFFAOYSA-N	Others	PRISM_ponatinib_BRD-K44227013-001-06-4
82	Pralatrexate	pralatrexate	BRD-A74914197-001-02-9	PROS005_PR500	dihydrofolate reductase inhibitor	DHFR, TYMS	hematologic malignancy	peripheral T-cell lymphoma (PTCL)	Nc1nc(N)c2nc(CC(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cnc2n1	Launched	Pralatrexate	148121	OGSBUKJUDHAQEA-WMCAAGNKSA-N	Antimetabolite	PRISM_pralatrexate_BRD-A74914197-001-02-9
83	Raloxifene	raloxifene	BRD-K63828191-003-32-1	PREP023	estrogen receptor antagonist, selective estrogen receptor modulator (SERM)	ESR1, ESR2	orthopedics, oncology	osteoporosis, breast cancer	Oc1ccc(cc1)-c1sc2cc(O)ccc2c1C(=O)c1ccc(OCCN2CCCCC2)cc1, Oc1ccc(cc1)-c1sc2cc(O)ccc2c1C(=O)c1ccc(OCCN2CCCCC2)cc1, Oc1ccc(cc1)-c1sc2cc(O)ccc2c1C(=O)c1ccc(OCCN2CCCCC2)cc1, Oc1ccc(cc1)-c1sc2cc(O)ccc2c1C(=O)c1ccc(OCCN2CCCCC2)cc1	Launched	Raloxifene	5035	GZUITABIAKMVPG-UHFFFAOYSA-N	Hormone-related	PRISM_raloxifene_BRD-K63828191-003-32-1
84	Raltitrexed	raltitrexed	BRD-K89839824-001-05-3	PREP031	thymidylate synthase inhibitor	FPGS, TYMS	oncology	mesothelioma	CN(Cc1ccc2[nH]c(C)nc(=O)c2c1)c1ccc(s1)C(=O)N[C@@H](CCC(O)=O)C(O)=O, CN(Cc1ccc2[nH]c(C)nc(=O)c2c1)c1ccc(s1)C(=O)N[C@@H](CCC(O)=O)C(O)=O	Launched	Raltitrexed	135400182	IVTVGDXNLFLDRM-HNNXBMFYSA-N	Antimetabolite	PRISM_raltitrexed_BRD-K89839824-001-05-3
85	Ribociclib	ribociclib	BRD-K36788280-001-01-2	PROS001_PR500	CDK inhibitor	CDK4, CDK6	oncology	breast cancer	CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n1C1CCCC1, CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n1C1CCCC1, CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n1C1CCCC1	Launched	Ribociclib	44631912	RHXHGRAEPCAFML-UHFFFAOYSA-N	Cell cycle	PRISM_ribociclib_BRD-K36788280-001-01-2
86	Romidepsin	romidepsin	BRD-K61397605-001-03-4	PREP014	HDAC inhibitor	HDAC1, HDAC2, HDAC3, HDAC4, HDAC5, HDAC6, HDAC7, HDAC8, HDAC9	hematologic malignancy	cutaneous T-cell lymphoma (CTCL)	C\C=C1/NC(=O)[C@H]2CSSCC\C=C\[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@@H](NC1=O)C(C)C	Launched	Romidepsin	5352062	OHRURASPPZQGQM-GCCNXGTGSA-N	Chromatin-related	PRISM_romidepsin_BRD-K61397605-001-03-4
87	Ruxolitinib	ruxolitinib	BRD-K53972329-001-07-0	PROS003_PR500	JAK inhibitor	JAK1, JAK2, JAK3, TYK2	hematologic malignancy, hematology	myelofibrosis, polycythemia vera	N#CC[C@H](C1CCCC1)n1cc(cn1)-c1ncnc2[nH]ccc12	Launched	Ruxolitinib	25126798		Others	PRISM_ruxolitinib_BRD-K53972329-001-07-0
88	SN-38	SN-38	BRD-K89561498-001-01-7	PREP030	topoisomerase inhibitor	TOP1	oncology	colorectal cancer	CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2ccc(O)cc12, CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2ccc(O)cc12, CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2ccc(O)cc12	Launched	SN-38	104842	FJHBVJOVLFPMQE-QFIPXVFZSA-N	DNA inhibitor	PRISM_SN-38_BRD-K89561498-001-01-7
89	Sonidegib	sonidegib	BRD-K19796430-001-05-6	PROS004_PR500	smoothened receptor antagonist	SMO	oncology	basal cell carcinoma (BCC)	C[C@H]1CN(C[C@@H](C)O1)c1ccc(NC(=O)c2cccc(-c3ccc(OC(F)(F)F)cc3)c2C)cn1, C[C@H]1CN(C[C@@H](C)O1)c1ccc(NC(=O)c2cccc(-c3ccc(OC(F)(F)F)cc3)c2C)cn1	Launched	Sonidegib	24775005		Others	PRISM_sonidegib_BRD-K19796430-001-05-6
90	Streptozocin	streptozotocin	BRD-K34411947-001-12-5	PREP022	DNA alkylating agent	SLC2A2	oncology	pancreatic cancer	CN([N+][O-])C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O, CN([N+][O-])C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O, CN([N+][O-])C(=O)NC1[C@@H](O)OC(CO)[C@@H](O)[C@H]1O, CN([N+][O-])C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O, CN([N+][O-])C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O, CN([N+][O-])C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O, CN([N+][O-])C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O	Launched	Streptozocin	29327	ZSJLQEPLLKMAKR-GKHCUFPYSA-N	DNA alkylator	PRISM_streptozotocin_BRD-K34411947-001-12-5
91	Talazoparib	talazoparib	BRD-K95142244-001-01-5	PROS003_PR500	PARP inhibitor	PARP2	oncology		Cn1ncnc1[C@@H]1[C@H](Nc2cc(F)cc3c2c1n[nH]c3=O)c1ccc(F)cc1	Phase 3	Talazoparib	135565082		PARP inhibitor	PRISM_talazoparib_BRD-K95142244-001-01-5
92	Tamibarotene	tamibarotene	BRD-K36627727-001-05-4	PROS005_PR500	retinoid receptor agonist	RARA, RARB	hematologic malignancy	acute promyelocytic leukemia (APL)	CC1(C)CCC(C)(C)c2cc(NC(=O)c3ccc(cc3)C(O)=O)ccc12	Launched	Tamibarotene	108143	MUTNCGKQJGXKEM-UHFFFAOYSA-N	Others	PRISM_tamibarotene_BRD-K36627727-001-05-4
93	Tamoxifen	tamoxifen	BRD-K93754473-048-20-2	PREP034	estrogen receptor antagonist, selective estrogen receptor modulator (SERM)	EBP, ESR1, ESR2, GPER1, PRKCA, PRKCB, PRKCD, PRKCE, PRKCG, PRKCI, PRKCQ, PRKCZ	oncology	breast cancer	CC\C(c1ccccc1)=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1, CC\C(c1ccccc1)=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1, CC\C(c1ccccc1)=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1, CC\C(c1ccccc1)=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1, CC\C(c1ccccc1)=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1	Launched	Tamoxifen	25010734	FQZYTYWMLGAPFJ-OQKDUQJOSA-N	Hormone-related	PRISM_tamoxifen_BRD-K93754473-048-20-2
94	Temoporfin	temoporfin	BRD-K63712959-001-01-8	PROS005_PR500	radical formation stimulant		oncology	head and neck squamous cell carcinoma (HNSCC)	Oc1cccc(c1)-c1c2CCc(n2)c(-c2cccc(O)c2)c2ccc([nH]2)c(-c2cccc(O)c2)c2ccc(n2)c(-c2cccc(O)c2)c2ccc1[nH]2	Launched	Temoporfin	60751	LYPFDBRUNKHDGX-UHFFFAOYSA-N	Others	PRISM_temoporfin_BRD-K63712959-001-01-8
95	Temozolomide	temozolomide	BRD-K32107296-001-16-9	PREP016	DNA alkylating agent	MGMT	oncology	glioblastoma, astrocytoma	Cn1nnc2c(ncn2c1=O)C(N)=O, Cn1nnc2c(ncn2c1=O)C(N)=O, Cn1nnc2c(ncn2c1=O)C(N)=O, Cn1nnc2c(ncn2c1=O)C(N)=O	Launched	Temozolomide	5394	BPEGJWRSRHCHSN-UHFFFAOYSA-N	DNA inhibitor	PRISM_temozolomide_BRD-K32107296-001-16-9
96	Temsirolimus	temsirolimus	BRD-K42898655-001-01-8	PROS005_PR500	mTOR inhibitor	MTOR	oncology	renal cell carcinoma (RCC)	CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)OC)CC[C@@H]1OC(=O)C(C)(CO)CO	Launched	Temsirolimus	6918289	CBPNZQVSJQDFBE-FUXHJELOSA-N	PI3K/MTOR signaling	PRISM_temsirolimus_BRD-K42898655-001-01-8
97	Teniposide	teniposide	BRD-A35588707-001-05-5	PREP016	topoisomerase inhibitor	TOP2A, TOP2B	hematologic malignancy	acute lymphoblastic leukemia (ALL)	COc1cc(cc(OC)c1O)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](O[C@@H]2O[C@@H]3CO[C@H](O[C@H]3[C@H](O)[C@H]2O)c2cccs2)c2cc3OCOc3cc12, COc1cc(cc(OC)c1O)[C@H]1[C@@H]2C(COC2=O)C(O[C@@H]2O[C@@H]3CO[C@H](OC3[C@H](O)[C@H]2O)c2cccs2)c2cc3OCOc3cc12, COc1cc(cc(OC)c1O)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](O[C@@H]2O[C@@H]3CO[C@H](O[C@H]3[C@H](O)[C@H]2O)c2cccs2)c2cc3OCOc3cc12	Launched	Teniposide	452548	NRUKOCRGYNPUPR-QBPJDGROSA-N	DNA inhibitor	PRISM_teniposide_BRD-A35588707-001-05-5
98	7H-Purine-6-thiol, 2-amino-	thioguanine	BRD-K49350383-001-14-5	PREP028///PROS002_PR500///PREP019	purine antagonist	IMPDH1, IMPDH2	hematologic malignancy	acute myeloid leukemia (AML)	Nc1nc2nc[nH]c2c(=S)[nH]1, Nc1nc2nc[nH]c2c(=S)[nH]1, Nc1nc2nc[nH]c2c(=S)[nH]1///Nc1nc(S)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1	Launched///Phase 2	7H-Purine-6-thiol, 2-amino-	2723601	WYWHKKSPHMUBEB-UHFFFAOYSA-N	Antimetabolite	PRISM_thioguanine_BRD-K49350383-001-14-5
99	Tipiracil	tipiracil	BRD-K11973162-003-01-8	PREP035	thymidine phosphorylase inhibitor	TYMP	oncology	colorectal cancer	Clc1c(CN2CCCC2=N)[nH]c(=O)[nH]c1=O	Launched	Tipiracil	6323266	QQHMKNYGKVVGCZ-UHFFFAOYSA-N	Others	PRISM_tipiracil_BRD-K11973162-003-01-8
100	Topotecan	topotecan	BRD-K55696337-003-24-4	PMTS011	topoisomerase inhibitor	TOP1, TOP1MT	oncology	small cell lung cancer, cervical cancer	CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccc(O)c(CN(C)C)c4cc3Cn1c2=O, CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccc(O)c(CN(C)C)c4cc3Cn1c2=O, CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccc(O)c(CN(C)C)c4cc3Cn1c2=O, CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccc(O)c(CN(C)C)c4cc3Cn1c2=O, CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccc(O)c(CN(C)C)c4cc3Cn1c2=O, CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccc(O)c(CN(C)C)c4cc3Cn1c2=O	Launched	Topotecan	11972519	DGHHQBMTXTWTJV-BQAIUKQQSA-N	Topoisomerase inhibitor	PRISM_topotecan_BRD-K55696337-003-24-4
101	Toremifene	toremifene	BRD-K51350053-048-16-5	PREP030	estrogen receptor antagonist, selective estrogen receptor modulator (SERM)	ESR1	oncology	breast cancer	CN(C)CCOc1ccc(cc1)C(\c1ccccc1)=C(\CCCl)c1ccccc1, CN(C)CCOc1ccc(cc1)C(\c1ccccc1)=C(\CCCl)c1ccccc1, CN(C)CCOc1ccc(cc1)C(\c1ccccc1)=C(\CCCl)c1ccccc1	Launched	Toremifene	3005573	XFCLJVABOIYOMF-QPLCGJKRSA-N	Hormone-related	PRISM_toremifene_BRD-K51350053-048-16-5
102	Ubenimex	ubenimex	BRD-K59574735-001-11-8	PREP023	leukotriene synthesis inhibitor	LTA4H, RNPEP	hematologic malignancy	acute myeloid leukemia (AML)	CC(C)C[C@H](NC(=O)[C@@H](O)[C@H](N)Cc1ccccc1)C(O)=O, CC(C)C[C@H](NC(=O)[C@@H](O)[C@H](N)Cc1ccccc1)C(O)=O	Launched	Ubenimex	72172	VGGGPCQERPFHOB-RDBSUJKOSA-N	Others	PRISM_ubenimex_BRD-K59574735-001-11-8
103	Valrubicin	valrubicin	BRD-K72951360-001-01-4	PREP014	DNA inhibitor, topoisomerase inhibitor	TOP2A	oncology	bladder cancer	CCCCC(=O)OCC(=O)[C@@]1(O)C[C@H](O[C@H]2C[C@H](NC(=O)C(F)(F)F)[C@H](O)[C@H](C)O2)c2c(O)c3C(=O)c4c(OC)cccc4C(=O)c3c(O)c2C1	Launched	Valrubicin	454216	ZOCKGBMQLCSHFP-KQRAQHLDSA-N	Topoisomerase inhibitor	PRISM_valrubicin_BRD-K72951360-001-01-4
104	Vandetanib	vandetanib	BRD-K77625799-001-07-7	PROS002_PR500	EGFR inhibitor, RET tyrosine kinase inhibitor, VEGFR inhibitor	EGFR, EPHA1, EPHA10, EPHA2, EPHA3, EPHA4, EPHA5, EPHA6, EPHA7, EPHA8, EPHB1, EPHB2, EPHB3, EPHB4, EPHB6, ERBB2, ERBB3, ERBB4, FLT1, FLT4, KDR, PTK6, RET, SRC, TEK, VEGFA	oncology	medullary thyroid cancer (MTC)	COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1	Launched	Vandetanib	3081361	UHTHHESEBZOYNR-UHFFFAOYSA-N	Others	PRISM_vandetanib_BRD-K77625799-001-07-7
105	Vinblastine	vinblastine	BRD-K06519765-065-01-6	PMTS011	microtubule inhibitor, tubulin polymerization inhibitor	JUN, TUBA1A, TUBB, TUBD1, TUBE1, TUBG1	hematologic malignancy, infectious disease, oncology	Hodgkin's lymphoma, true histiocytic lymphoma (THL), mycosis, small lymphocytic lymphoma (SLL), testicular carcinoma, Kaposi sarcoma	CC[C@]1(O)C[C@@H]2C[N@](C1)CCc1c([nH]c3ccccc13)[C@@](C2)(C(=O)OC)c1cc2c(cc1OC)N(C)[C@@H]1[C@]22CCN3CC=C[C@](CC)([C@@H]23)[C@@H](OC(C)=O)[C@]1(O)C(=O)OC, CC[C@]1(O)C[C@@H]2C[N@](C1)CCc1c([nH]c3ccccc13)[C@@](C2)(C(=O)OC)c1cc2c(cc1OC)N(C)[C@@H]1[C@]22CCN3CC=C[C@](CC)([C@@H]23)[C@@H](OC(C)=O)[C@]1(O)C(=O)OC, CC[C@]1(O)C[C@@H]2C[N@](C1)CCc1c([nH]c3ccccc13)[C@@](C2)(C(=O)OC)c1cc2c(cc1OC)N(C)[C@@H]1[C@]22CCN3CC=C[C@](CC)([C@@H]23)[C@@H](OC(C)=O)[C@]1(O)C(=O)OC, CC[C@]1(O)C[C@@H]2C[N@](C1)CCc1c([nH]c3ccccc13)[C@@](C2)(C(=O)OC)c1cc2c(cc1OC)N(C)[C@@H]1[C@]22CCN3CC=C[C@](CC)([C@@H]23)[C@@H](OC(C)=O)[C@]1(O)C(=O)OC, CC[C@]1(O)C[C@@H]2C[N@](C1)CCc1c([nH]c3ccccc13)[C@@](C2)(C(=O)OC)c1cc2c(cc1OC)N(C)[C@@H]1[C@]22CCN3CC=C[C@](CC)([C@@H]23)[C@@H](OC(C)=O)[C@]1(O)C(=O)OC, CC[C@]1(O)C[C@@H]2C[N@](C1)CCc1c([nH]c3ccccc13)[C@@](C2)(C(=O)OC)c1cc2c(cc1OC)N(C)[C@@H]1[C@]22CCN3CC=C[C@](CC)([C@@H]23)[C@@H](OC(C)=O)[C@]1(O)C(=O)OC, CC[C@]1(O)C[C@@H]2C[N@](C1)CCc1c([nH]c3ccccc13)[C@@](C2)(C(=O)OC)c1cc2c(cc1OC)N(C)[C@@H]1[C@]22CCN3CC=C[C@](CC)([C@@H]23)[C@@H](OC(C)=O)[C@]1(O)C(=O)OC	Launched	Vinblastine	13342	JXLYSJRDGCGARV-CFWMRBGOSA-N	Antimicrotubule	PRISM_vinblastine_BRD-K06519765-065-01-6
106	Vincristine	vincristine	BRD-K12251893-065-04-7	PREP038	tubulin polymerization inhibitor	TUBA4A, TUBB	hematologic malignancy	acute lymphoblastic leukemia (ALL)	CC[C@]1(O)C[C@@H]2C[N@](C1)CCc1c([nH]c3ccccc13)[C@@](C2)(C(=O)OC)c1cc2c(cc1OC)N(C=O)[C@@H]1[C@]22CCN3CC=C[C@](CC)([C@@H]23)[C@@H](OC(C)=O)[C@]1(O)C(=O)OC, CC[C@]1(O)C[C@@H]2C[N@](C1)CCc1c([nH]c3ccccc13)[C@@](C2)(C(=O)OC)c1cc2c(cc1OC)N(C=O)[C@@H]1[C@]22CCN3CC=C[C@](CC)([C@@H]23)[C@@H](OC(C)=O)[C@]1(O)C(=O)OC, CC[C@]1(O)C[C@@H]2C[N@](C1)CCc1c([nH]c3ccccc13)[C@@](C2)(C(=O)OC)c1cc2c(cc1OC)N(C=O)[C@@H]1[C@]22CCN3CC=C[C@](CC)([C@@H]23)[C@@H](OC(C)=O)[C@]1(O)C(=O)OC, CC[C@]1(O)C[C@@H]2C[N@](C1)CCc1c([nH]c3ccccc13)[C@@](C2)(C(=O)OC)c1cc2c(cc1OC)N(C=O)[C@@H]1[C@]22CCN3CC=C[C@](CC)([C@@H]23)[C@@H](OC(C)=O)[C@]1(O)C(=O)OC, CC[C@]1(O)C[C@@H]2C[N@](C1)CCc1c([nH]c3ccccc13)[C@@](C2)(C(=O)OC)c1cc2c(cc1OC)N(C=O)[C@@H]1[C@]22CCN3CC=C[C@](CC)([C@@H]23)[C@@H](OC(C)=O)[C@]1(O)C(=O)OC, CC[C@]1(O)C[C@@H]2C[N@](C1)CCc1c([nH]c3ccccc13)[C@@](C2)(C(=O)OC)c1cc2c(cc1OC)N(C=O)[C@@H]1[C@]22CCN3CC=C[C@](CC)([C@@H]23)[C@@H](OC(C)=O)[C@]1(O)C(=O)OC	Launched	Vincristine	5978		Others	PRISM_vincristine_BRD-K12251893-065-04-7
107	Vindesine	vindesine	BRD-K59753975-001-02-6	PMTS011	tubulin polymerization inhibitor	TUBB, TUBB1	oncology	breast cancer, non-small cell lung cancer (NSCLC), melanoma	CC[C@]1(O)C[C@H]2CN(C1)CCc1c([nH]c3ccccc13)[C@@](C2)(C(=O)OC)c1cc2c(cc1OC)N(C)[C@@H]1[C@]22CCN3CC=C[C@](CC)([C@@H]23)[C@@H](O)[C@]1(O)C(N)=O	Launched	Vindesine	40839	HHJUWIANJFBDHT-KOTLKJBCSA-N	Antimicrotubule	PRISM_vindesine_BRD-K59753975-001-02-6
108	Javlor	vinflunine	BRD-K64120610-001-01-4	PMTS011	microtubule inhibitor		oncology	bladder cancer	CC[C@@]12C=CCN3CC[C@@]4([C@H]13)[C@@H](N(C)c1cc(OC)c(cc41)[C@]1(C[C@@H]3C[C@H](C[N@@](C3)CCc3c1[nH]c1ccccc31)C(C)(F)F)C(=O)OC)[C@](O)([C@@H]2OC(C)=O)C(=O)OC, CC[C@@]12C=CCN3CC[C@@]4([C@H]13)[C@@H](N(C)c1cc(OC)c(cc41)[C@]1(C[C@@H]3C[C@H](C[N@@](C3)CCc3c1[nH]c1ccccc31)C(C)(F)F)C(=O)OC)[C@](O)([C@@H]2OC(C)=O)C(=O)OC	Launched	Javlor	6918295	NMDYYWFGPIMTKO-HBVLKOHWSA-N	Antimicrotubule	PRISM_vinflunine_BRD-K64120610-001-01-4
109	Vinorelbine	vinorelbine	BRD-K69280563-001-01-8	PREP017	tubulin polymerization inhibitor	TUBA1A, TUBA1B, TUBA1C, TUBA3C, TUBA3D, TUBA3E, TUBA4A, TUBB, TUBB1, TUBB2A, TUBB2B, TUBB3, TUBB4A, TUBB4B, TUBB6, TUBB8	oncology	non-small cell lung cancer (NSCLC)	CCC1=C[C@@H]2C[N@](C1)Cc1c([nH]c3ccccc13)[C@@](C2)(C(=O)OC)c1cc2c(cc1OC)N(C)[C@@H]1[C@]22CCN3CC=C[C@](CC)([C@@H]23)[C@@H](OC(C)=O)[C@]1(O)C(=O)OC, CCC1=C[C@@H]2CN(C1)Cc1c([nH]c3ccccc13)[C@@](C2)(C(=O)OC)c1cc2c(cc1OC)N(C)[C@@H]1[C@]22CCN3CC=C[C@](CC)([C@@H]23)[C@@H](OC(C)=O)[C@]1(O)C(=O)OC, CCC1=C[C@@H]2CN(C1)Cc1c([nH]c3ccccc13)[C@@](C2)(C(=O)OC)c1cc2c(cc1OC)N(C)[C@@H]1[C@]22CCN3CC=C[C@](CC)([C@@H]23)[C@@H](OC(C)=O)[C@]1(O)C(=O)OC	Launched	Vinorelbine	25136944	UUHYRRXICWUZHW-RPZOAHRESA-N	Antimicrotubule	PRISM_vinorelbine_BRD-K69280563-001-01-8
110	Vismodegib	vismodegib	BRD-K44827188-001-06-0	PROS003_PR500	hedgehog pathway inhibitor, smoothened receptor antagonist	SMO	oncology	basal cell carcinoma (BCC)	Clc1cc(ccc1C(=O)Nc1ccc(Cl)c(c1)-c1ccccn1)S(C)(=O)=O	Launched	Vismodegib	24776445	BPQMGSKTAYIVFO-UHFFFAOYSA-N	Others	PRISM_vismodegib_BRD-K44827188-001-06-0
111	Abiraterone-acetate	abiraterone-acetate	BRD-K24048528-001-02-5	PREP020	androgen biosynthesis inhibitor	CYP11B1, CYP17A1///CYP17A1	oncology	prostate cancer	CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC=C4c4cccnc4)[C@@H]3CC=C2C1, CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC=C4c4cccnc4)[C@@H]3CC=C2C1	Launched	Abiraterone	9821849	GZOSMCIZMLWJML-VJLLXTKPSA-N	Hormone-related	PRISM_abiraterone-acetate_BRD-K24048528-001-02-5
112	Afatinib	afatinib	BRD-K66175015-001-12-4	PROS003_PR500///PREP021	EGFR inhibitor	EGFR, ERBB2, ERBB4	oncology	non-small cell lung cancer (NSCLC)	CN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1, CN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1, CN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1	Launched	Afatinib	10184653	ULXXDDBFHOBEHA-CWDCEQMOSA-N	EGFR signaling	PRISM_afatinib_BRD-K66175015-001-12-4
113	Afatinib	afatinib	BRD-K66175015-001-09-0	PROS003_PR500///PREP021	EGFR inhibitor	EGFR, ERBB2, ERBB4	oncology	non-small cell lung cancer (NSCLC)	CN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1, CN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1, CN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1	Launched	Afatinib	10184653	ULXXDDBFHOBEHA-CWDCEQMOSA-N	EGFR signaling	PRISM_afatinib_BRD-K66175015-001-09-0
114	Alectinib	alectinib	BRD-K11267252-001-04-4	PREP020///PROS003_PR500	ALK tyrosine kinase receptor inhibitor	ALK, MET	oncology	non-small cell lung cancer (NSCLC)	CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N1CCC(CC1)N1CCOCC1, CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N1CCC(CC1)N1CCOCC1	Launched	Alectinib	49806720		RTK signaling	PRISM_alectinib_BRD-K11267252-001-04-4
115	Alectinib	alectinib	BRD-K11267252-001-05-1	PREP020///PROS003_PR500	ALK tyrosine kinase receptor inhibitor	ALK, MET	oncology	non-small cell lung cancer (NSCLC)	CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N1CCC(CC1)N1CCOCC1, CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N1CCC(CC1)N1CCOCC1	Launched	Alectinib	49806720		RTK signaling	PRISM_alectinib_BRD-K11267252-001-05-1
116	Aminoglutethimide	aminoglutethimide	BRD-A25234499-001-19-1	PROS003_PR500///PREP017	glucocorticoid receptor antagonist	CYP11A1, CYP19A1	endocrinology, oncology	Cushing's syndrome, breast cancer	CCC1(CCC(=O)NC1=O)c1ccc(N)cc1, CCC1(CCC(=O)NC1=O)c1ccc(N)cc1, CCC1(CCC(=O)NC1=O)c1ccc(N)cc1	Launched	Aminoglutethimide	2145	ROBVIMPUHSLWNV-UHFFFAOYSA-N	Others	PRISM_aminoglutethimide_BRD-A25234499-001-19-1
117	Aminoglutethimide	aminoglutethimide	BRD-A25234499-001-18-3	PROS003_PR500///PREP017	glucocorticoid receptor antagonist	CYP11A1, CYP19A1	endocrinology, oncology	Cushing's syndrome, breast cancer	CCC1(CCC(=O)NC1=O)c1ccc(N)cc1, CCC1(CCC(=O)NC1=O)c1ccc(N)cc1, CCC1(CCC(=O)NC1=O)c1ccc(N)cc1	Launched	Aminoglutethimide	2145	ROBVIMPUHSLWNV-UHFFFAOYSA-N	Others	PRISM_aminoglutethimide_BRD-A25234499-001-18-3
118	Azacitidine	azacitidine	BRD-K03406345-001-21-1	PROS001_PR500///PREP030	DNA methyltransferase inhibitor	DNMT1, DNMT3A	hematologic malignancy, hematology	myelodysplastic diseases (MDS), anemia, chronic myelomonocytic leukemia (CMMoL)	Nc1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1, Nc1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1, Nc1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1	Launched	Azacitidine	9444	NMUSYJAQQFHJEW-KVTDHHQDSA-N	Antimetabolite	PRISM_azacitidine_BRD-K03406345-001-21-1
119	Azacitidine	azacitidine	BRD-K03406345-001-27-8	PROS001_PR500///PREP030	DNA methyltransferase inhibitor	DNMT1, DNMT3A	hematologic malignancy, hematology	myelodysplastic diseases (MDS), anemia, chronic myelomonocytic leukemia (CMMoL)	Nc1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1, Nc1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1, Nc1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1	Launched	Azacitidine	9444	NMUSYJAQQFHJEW-KVTDHHQDSA-N	Antimetabolite	PRISM_azacitidine_BRD-K03406345-001-27-8
120	Bortezomib	bortezomib	BRD-K88510285-001-17-8	PROS005_PR500///PREP015	NFkB pathway inhibitor, proteasome inhibitor	PSMA1, PSMA2, PSMA3, PSMA4, PSMA5, PSMA6, PSMA7, PSMA8, PSMB1, PSMB10, PSMB11, PSMB2, PSMB3, PSMB4, PSMB5, PSMB6, PSMB7, PSMB8, PSMB9, PSMD1, PSMD2, RELA	hematologic malignancy	multiple myeloma, mantle cell lymphoma (MCL)	CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O, CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O, CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O, CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O, CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O	Launched	Bortezomib	387447	GXJABQQUPOEUTA-RDJZCZTQSA-N	Protein stability and degradation	PRISM_bortezomib_BRD-K88510285-001-17-8
121	Bortezomib	bortezomib	BRD-K88510285-001-11-1	PROS005_PR500///PREP015	NFkB pathway inhibitor, proteasome inhibitor	PSMA1, PSMA2, PSMA3, PSMA4, PSMA5, PSMA6, PSMA7, PSMA8, PSMB1, PSMB10, PSMB11, PSMB2, PSMB3, PSMB4, PSMB5, PSMB6, PSMB7, PSMB8, PSMB9, PSMD1, PSMD2, RELA	hematologic malignancy	multiple myeloma, mantle cell lymphoma (MCL)	CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O, CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O, CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O, CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O, CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O	Launched	Bortezomib	387447	GXJABQQUPOEUTA-RDJZCZTQSA-N	Protein stability and degradation	PRISM_bortezomib_BRD-K88510285-001-11-1
122	Brigatinib	brigatinib	BRD-K56981171-001-01-0	PMTS008///PROS001_PR500	ALK tyrosine kinase receptor inhibitor, EGFR inhibitor	ALK, EGFR	oncology	non-small cell lung cancer (NSCLC)	COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1)N1CCC(CC1)N1CCN(C)CC1, COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1)N1CCC(CC1)N1CCN(C)CC1	Launched	Brigatinib	68165256	AILRADAXUVEEIR-UHFFFAOYSA-N	Others	PRISM_brigatinib_BRD-K56981171-001-01-0
123	Brigatinib	brigatinib	BRD-K56981171-001-02-8	PMTS008///PROS001_PR500	ALK tyrosine kinase receptor inhibitor, EGFR inhibitor	ALK, EGFR	oncology	non-small cell lung cancer (NSCLC)	COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1)N1CCC(CC1)N1CCN(C)CC1, COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1)N1CCC(CC1)N1CCN(C)CC1	Launched	Brigatinib	68165256	AILRADAXUVEEIR-UHFFFAOYSA-N	Others	PRISM_brigatinib_BRD-K56981171-001-02-8
124	Crizotinib	crizotinib	BRD-K78431006-001-10-2	PREP030///PROS004_PR500	ALK tyrosine kinase receptor inhibitor	ALK, MET	oncology	non-small cell lung cancer (NSCLC)	C[C@@H](Oc1cc(cnc1N)-c1cnn(c1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl, C[C@@H](Oc1cc(cnc1N)-c1cnn(c1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl, C[C@@H](Oc1cc(cnc1N)-c1cnn(c1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl	Launched	Crizotinib	54613769	SCJHEFQWKWHQTO-GFCCVEGCSA-N	Others	PRISM_crizotinib_BRD-K78431006-001-10-2
125	Crizotinib	crizotinib	BRD-K78431006-001-15-1	PREP030///PROS004_PR500	ALK tyrosine kinase receptor inhibitor	ALK, MET	oncology	non-small cell lung cancer (NSCLC)	C[C@@H](Oc1cc(cnc1N)-c1cnn(c1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl, C[C@@H](Oc1cc(cnc1N)-c1cnn(c1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl, C[C@@H](Oc1cc(cnc1N)-c1cnn(c1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl	Launched	Crizotinib	54613769	SCJHEFQWKWHQTO-GFCCVEGCSA-N	Others	PRISM_crizotinib_BRD-K78431006-001-15-1
126	Dabrafenib	dabrafenib	BRD-K09951645-001-11-8	PROS001_PR500///PREP020	RAF inhibitor	BRAF, LIMK1, NEK11, RAF1, SIK1	oncology	melanoma	CC(C)(C)c1nc(c(s1)-c1ccnc(N)n1)-c1cccc(NS(=O)(=O)c2c(F)cccc2F)c1F, CC(C)(C)c1nc(c(s1)-c1ccnc(N)n1)-c1cccc(NS(=O)(=O)c2c(F)cccc2F)c1F, CC(C)(C)c1nc(c(s1)-c1ccnc(N)n1)-c1cccc(NS(=O)(=O)c2c(F)cccc2F)c1F	Launched	Dabrafenib	44462760		ERK MAPK signaling	PRISM_dabrafenib_BRD-K09951645-001-11-8
127	Dabrafenib	dabrafenib	BRD-K09951645-001-06-8	PROS001_PR500///PREP020	RAF inhibitor	BRAF, LIMK1, NEK11, RAF1, SIK1	oncology	melanoma	CC(C)(C)c1nc(c(s1)-c1ccnc(N)n1)-c1cccc(NS(=O)(=O)c2c(F)cccc2F)c1F, CC(C)(C)c1nc(c(s1)-c1ccnc(N)n1)-c1cccc(NS(=O)(=O)c2c(F)cccc2F)c1F, CC(C)(C)c1nc(c(s1)-c1ccnc(N)n1)-c1cccc(NS(=O)(=O)c2c(F)cccc2F)c1F	Launched	Dabrafenib	44462760		ERK MAPK signaling	PRISM_dabrafenib_BRD-K09951645-001-06-8
128	DTIC-Dome	dacarbazine	BRD-K35520305-001-17-7	PREP023///PROS002_PR500	DNA alkylating agent	PGD, POLA2	oncology, hematologic malignancy	melanoma, Hodgkin's lymphoma	CN(C)\N=N\c1[nH]cnc1C(N)=O, CN(C)\N=N\c1[nH]cnc1C(N)=O	Launched	DTIC-Dome	5353562	FDKXTQMXEQVLRF-ZHACJKMWSA-N	DNA alkylator	PRISM_dacarbazine_BRD-K35520305-001-17-7
129	DTIC-Dome	dacarbazine	BRD-K35520305-001-16-9	PREP023///PROS002_PR500	DNA alkylating agent	PGD, POLA2	oncology, hematologic malignancy	melanoma, Hodgkin's lymphoma	CN(C)\N=N\c1[nH]cnc1C(N)=O, CN(C)\N=N\c1[nH]cnc1C(N)=O	Launched	DTIC-Dome	5353562	FDKXTQMXEQVLRF-ZHACJKMWSA-N	DNA alkylator	PRISM_dacarbazine_BRD-K35520305-001-16-9
130	Daunorubicin	daunorubicin	BRD-K43389675-003-20-9	PREP020///PROS001_PR500	RNA synthesis inhibitor, topoisomerase inhibitor	TOP2A, TOP2B	hematologic malignancy	acute myeloid leukemia (AML), acute lymphoblastic leukemia (ALL)	COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(C)=O, COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(C)=O, COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(C)=O, COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(C)=O	Launched	Daunorubicin	30323	STQGQHZAVUOBTE-VGBVRHCVSA-N	Topoisomerase inhibitor	PRISM_daunorubicin_BRD-K43389675-003-20-9
131	Daunorubicin	daunorubicin	BRD-K43389675-001-02-1	PREP020///PROS001_PR500	RNA synthesis inhibitor, topoisomerase inhibitor	TOP2A, TOP2B	hematologic malignancy	acute myeloid leukemia (AML), acute lymphoblastic leukemia (ALL)	COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(C)=O, COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(C)=O, COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(C)=O, COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(C)=O	Launched	Daunorubicin	30323	STQGQHZAVUOBTE-VGBVRHCVSA-N	Topoisomerase inhibitor	PRISM_daunorubicin_BRD-K43389675-001-02-1
132	Decitabine	decitabine	BRD-K79254416-001-22-6	PREP022///PROS004_PR500	DNA methyltransferase inhibitor	DNMT1, DNMT3A	hematologic malignancy, hematology	myelodysplastic diseases (MDS), anemia, chronic myeloid leukemia (CML)	Nc1ncn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1, Nc1ncn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1, Nc1ncn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1	Launched	Decitabine	451668	XAUDJQYHKZQPEU-KVQBGUIXSA-N	Others	PRISM_decitabine_BRD-K79254416-001-22-6
133	Decitabine	decitabine	BRD-K79254416-001-21-8	PREP022///PROS004_PR500	DNA methyltransferase inhibitor	DNMT1, DNMT3A	hematologic malignancy, hematology	myelodysplastic diseases (MDS), anemia, chronic myeloid leukemia (CML)	Nc1ncn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1, Nc1ncn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1, Nc1ncn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1	Launched	Decitabine	451668	XAUDJQYHKZQPEU-KVQBGUIXSA-N	Others	PRISM_decitabine_BRD-K79254416-001-21-8
134	Docetaxel	docetaxel	BRD-K30577245-341-01-9	PREP017///PROS005_PR500	tubulin polymerization inhibitor	BCL2, MAP2, MAP4, MAPT, NR1I2, TUBB, TUBB1	oncology	breast cancer, non-small cell lung cancer (NSCLC), prostate cancer, gastric adenocarcinoma, head and neck squamous cell carcinoma (HNSCC)	CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@]1(C)[C@@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c3ccccc3)C(C)=C([C@@H](O)C1=O)C2(C)C, CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@]1(C)[C@@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c3ccccc3)C(C)=C([C@@H](O)C1=O)C2(C)C, CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@]1(C)[C@@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c3ccccc3)C(C)=C([C@@H](O)C1=O)C2(C)C	Launched	Docetaxel	148124	ZDZOTLJHXYCWBA-VCVYQWHSSA-N	Antimicrotubule	PRISM_docetaxel_BRD-K30577245-341-01-9
135	Docetaxel	docetaxel	BRD-K30577245-001-05-0	PREP017///PROS005_PR500	tubulin polymerization inhibitor	BCL2, MAP2, MAP4, MAPT, NR1I2, TUBB, TUBB1	oncology	breast cancer, non-small cell lung cancer (NSCLC), prostate cancer, gastric adenocarcinoma, head and neck squamous cell carcinoma (HNSCC)	CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@]1(C)[C@@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c3ccccc3)C(C)=C([C@@H](O)C1=O)C2(C)C, CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@]1(C)[C@@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c3ccccc3)C(C)=C([C@@H](O)C1=O)C2(C)C, CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@]1(C)[C@@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c3ccccc3)C(C)=C([C@@H](O)C1=O)C2(C)C	Launched	Docetaxel	148124	ZDZOTLJHXYCWBA-VCVYQWHSSA-N	Antimicrotubule	PRISM_docetaxel_BRD-K30577245-001-05-0
136	Erlotinib	erlotinib	BRD-K70401845-001-15-7	PROS003_PR500///PREP016	EGFR inhibitor	EGFR, NR1I2	oncology	non-small cell lung cancer (NSCLC), pancreatic cancer	COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC, COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC	Launched	Erlotinib	176871	GTTBEUCJPZQMDZ-UHFFFAOYSA-N	EGFR signaling	PRISM_erlotinib_BRD-K70401845-001-15-7
137	Erlotinib	erlotinib	BRD-K70401845-003-09-6	PROS003_PR500///PREP016	EGFR inhibitor	EGFR, NR1I2	oncology	non-small cell lung cancer (NSCLC), pancreatic cancer	COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC, COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC	Launched	Erlotinib	176871	GTTBEUCJPZQMDZ-UHFFFAOYSA-N	EGFR signaling	PRISM_erlotinib_BRD-K70401845-003-09-6
138	Everolimus	everolimus	BRD-K13514097-001-04-6	PROS003_PR500///PREP020	mTOR inhibitor	MTOR	oncology, neurology/psychiatry, genetics, urology	breast cancer, neuroendocrine tumors of pancreatic origin (PNET), renal cell carcinoma (RCC), subependymal giant cell astrocytoma (SEGA), tuberous sclerosis complex (TSC), renal angiomyolipoma	CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)OC)CC[C@H]1OCCO, CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)OC)CC[C@H]1OCCO	Launched	Everolimus	6442177	HKVAMNSJSFKALM-GKUWKFKPSA-N	PI3K/MTOR signaling	PRISM_everolimus_BRD-K13514097-001-04-6
139	Everolimus	everolimus	BRD-K13514097-001-05-3	PROS003_PR500///PREP020	mTOR inhibitor	MTOR	oncology, neurology/psychiatry, genetics, urology	breast cancer, neuroendocrine tumors of pancreatic origin (PNET), renal cell carcinoma (RCC), subependymal giant cell astrocytoma (SEGA), tuberous sclerosis complex (TSC), renal angiomyolipoma	CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)OC)CC[C@H]1OCCO, CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)OC)CC[C@H]1OCCO	Launched	Everolimus	6442177	HKVAMNSJSFKALM-GKUWKFKPSA-N	PI3K/MTOR signaling	PRISM_everolimus_BRD-K13514097-001-05-3
140	Gefitinib	gefitinib	BRD-K64052750-001-17-5	PREP022///PROS002_PR500	EGFR inhibitor	EGFR	oncology	non-small cell lung cancer (NSCLC)	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1, COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1, COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1, COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1	Launched	Gefitinib	123631	XGALLCVXEZPNRQ-UHFFFAOYSA-N	EGFR signaling	PRISM_gefitinib_BRD-K64052750-001-17-5
141	Gefitinib	gefitinib	BRD-K64052750-001-22-5	PREP022///PROS002_PR500	EGFR inhibitor	EGFR	oncology	non-small cell lung cancer (NSCLC)	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1, COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1, COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1, COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1	Launched	Gefitinib	123631	XGALLCVXEZPNRQ-UHFFFAOYSA-N	EGFR signaling	PRISM_gefitinib_BRD-K64052750-001-22-5
142	Ibrutinib	ibrutinib	BRD-K70301465-001-02-6	PREP017///PROS003_PR500	Bruton's tyrosine kinase (BTK) inhibitor	BLK, BMX, BTK	hematologic malignancy	chronic lymphocytic leukemia (CLL), mantle cell lymphoma (MCL), Waldenstrom's macroglobulinemia (WM)	Nc1ncnc2n(nc(-c3ccc(Oc4ccccc4)cc3)c12)[C@@H]1CCCN(C1)C(=O)C=C, Nc1ncnc2n(nc(-c3ccc(Oc4ccccc4)cc3)c12)[C@@H]1CCCN(C1)C(=O)C=C	Launched	Ibrutinib	24821094		Others	PRISM_ibrutinib_BRD-K70301465-001-02-6
143	Ibrutinib	ibrutinib	BRD-K70301465-001-05-9	PREP017///PROS003_PR500	Bruton's tyrosine kinase (BTK) inhibitor	BLK, BMX, BTK	hematologic malignancy	chronic lymphocytic leukemia (CLL), mantle cell lymphoma (MCL), Waldenstrom's macroglobulinemia (WM)	Nc1ncnc2n(nc(-c3ccc(Oc4ccccc4)cc3)c12)[C@@H]1CCCN(C1)C(=O)C=C, Nc1ncnc2n(nc(-c3ccc(Oc4ccccc4)cc3)c12)[C@@H]1CCCN(C1)C(=O)C=C	Launched	Ibrutinib	24821094		Others	PRISM_ibrutinib_BRD-K70301465-001-05-9
144	Imatinib	imatinib	BRD-K92723993-001-17-4	PROS001_PR500///PREP031	Bcr-Abl kinase inhibitor, KIT inhibitor, PDGFR tyrosine kinase receptor inhibitor	ABL1, CSF1R, DDR1, KIT, NTRK1, PDGFRA, PDGFRB, RET	hematologic malignancy, oncology	chronic myeloid leukemia (CML), acute lymphoblastic leukemia (ALL), myelodysplastic diseases (MDS), aggressive systemic mastocytosis (ASM), hypereosinophilic syndrome (HES), chronic eosinophilic leukemia (CEL), dermatofibrosarcoma protuberans (DFSP), gastrointestinal stromal tumors (GIST)	CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)CC1, CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)CC1, CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)CC1	Launched	Imatinib	5291	KTUFNOKKBVMGRW-UHFFFAOYSA-N	Others	PRISM_imatinib_BRD-K92723993-001-17-4
145	Imatinib	imatinib	BRD-K92723993-001-06-7	PROS001_PR500///PREP031	Bcr-Abl kinase inhibitor, KIT inhibitor, PDGFR tyrosine kinase receptor inhibitor	ABL1, CSF1R, DDR1, KIT, NTRK1, PDGFRA, PDGFRB, RET	hematologic malignancy, oncology	chronic myeloid leukemia (CML), acute lymphoblastic leukemia (ALL), myelodysplastic diseases (MDS), aggressive systemic mastocytosis (ASM), hypereosinophilic syndrome (HES), chronic eosinophilic leukemia (CEL), dermatofibrosarcoma protuberans (DFSP), gastrointestinal stromal tumors (GIST)	CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)CC1, CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)CC1, CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)CC1	Launched	Imatinib	5291	KTUFNOKKBVMGRW-UHFFFAOYSA-N	Others	PRISM_imatinib_BRD-K92723993-001-06-7
146	Irinotecan	irinotecan	BRD-K08547377-001-04-4	PROS001_PR500///PREP044	topoisomerase inhibitor	TOP1, TOP1MT	oncology	colorectal cancer	CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2ccc(OC(=O)N3CCC(CC3)N3CCCCC3)cc12, CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2ccc(OC(=O)N3CCC(CC3)N3CCCCC3)cc12, CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2ccc(OC(=O)N3CCC(CC3)N3CCCCC3)cc12, CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2ccc(OC(=O)N3CCC(CC3)N3CCCCC3)cc12, CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2ccc(OC(=O)N3CCC(CC3)N3CCCCC3)cc12, CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2ccc(OC(=O)N3CCC(CC3)N3CCCCC3)cc12, CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2ccc(OC(=O)N3CCC(CC3)N3CCCCC3)cc12	Launched	Irinotecan	60838	UWKQSNNFCGGAFS-XIFFEERXSA-N	Topoisomerase inhibitor	PRISM_irinotecan_BRD-K08547377-001-04-4
147	Irinotecan	irinotecan	BRD-K08547377-394-03-5	PROS001_PR500///PREP044	topoisomerase inhibitor	TOP1, TOP1MT	oncology	colorectal cancer	CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2ccc(OC(=O)N3CCC(CC3)N3CCCCC3)cc12, CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2ccc(OC(=O)N3CCC(CC3)N3CCCCC3)cc12, CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2ccc(OC(=O)N3CCC(CC3)N3CCCCC3)cc12, CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2ccc(OC(=O)N3CCC(CC3)N3CCCCC3)cc12, CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2ccc(OC(=O)N3CCC(CC3)N3CCCCC3)cc12, CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2ccc(OC(=O)N3CCC(CC3)N3CCCCC3)cc12, CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2ccc(OC(=O)N3CCC(CC3)N3CCCCC3)cc12	Launched	Irinotecan	60838	UWKQSNNFCGGAFS-XIFFEERXSA-N	Topoisomerase inhibitor	PRISM_irinotecan_BRD-K08547377-394-03-5
148	Lapatinib	lapatinib	BRD-K19687926-379-07-4	PREP030///PROS004_PR500	EGFR inhibitor	EGFR, ERBB2	oncology	breast cancer	CS(=O)(=O)CCNCc1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1, CS(=O)(=O)CCNCc1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1, CS(=O)(=O)CCNCc1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1	Launched	Lapatinib	208908	BCFGMOOMADDAQU-UHFFFAOYSA-N	EGFR signaling	PRISM_lapatinib_BRD-K19687926-379-07-4
149	Lapatinib	lapatinib	BRD-K19687926-001-04-1	PREP030///PROS004_PR500	EGFR inhibitor	EGFR, ERBB2	oncology	breast cancer	CS(=O)(=O)CCNCc1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1, CS(=O)(=O)CCNCc1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1, CS(=O)(=O)CCNCc1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1	Launched	Lapatinib	208908	BCFGMOOMADDAQU-UHFFFAOYSA-N	EGFR signaling	PRISM_lapatinib_BRD-K19687926-001-04-1
150	Olaparib	olaparib	BRD-K02113016-001-19-6	PROS004_PR500///PREP017	PARP inhibitor	PARP1, PARP2	oncology	ovarian cancer	Fc1ccc(Cc2n[nH]c(=O)c3ccccc23)cc1C(=O)N1CCN(CC1)C(=O)C1CC1, Fc1ccc(Cc2n[nH]c(=O)c3ccccc23)cc1C(=O)N1CCN(CC1)C(=O)C1CC1	Launched	Olaparib	23725625	FDLYAMZZIXQODN-UHFFFAOYSA-N	PARP inhibitor	PRISM_olaparib_BRD-K02113016-001-19-6
151	Olaparib	olaparib	BRD-K02113016-001-15-4	PROS004_PR500///PREP017	PARP inhibitor	PARP1, PARP2	oncology	ovarian cancer	Fc1ccc(Cc2n[nH]c(=O)c3ccccc23)cc1C(=O)N1CCN(CC1)C(=O)C1CC1, Fc1ccc(Cc2n[nH]c(=O)c3ccccc23)cc1C(=O)N1CCN(CC1)C(=O)C1CC1	Launched	Olaparib	23725625	FDLYAMZZIXQODN-UHFFFAOYSA-N	PARP inhibitor	PRISM_olaparib_BRD-K02113016-001-15-4
152	Paclitaxel	paclitaxel	BRD-K62008436-001-23-9	PROS005_PR500///PREP017	tubulin polymerization inhibitor	BCL2, MAP2, MAP4, MAPT, NR1I2, TLR4, TUBB, TUBB1	oncology	ovarian cancer, breast cancer, non-small cell lung cancer (NSCLC)	CC(=O)O[C@@H]1C2=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)c3ccccc3)[C@@H]3[C@@]4(CO[C@@H]4C[C@H](O)[C@@]3(C)C1=O)OC(C)=O)C2(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)c1ccccc1)c1ccccc1, CC(=O)O[C@@H]1C2=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)c3ccccc3)[C@@H]3[C@@]4(CO[C@@H]4C[C@H](O)[C@@]3(C)C1=O)OC(C)=O)C2(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)c1ccccc1)c1ccccc1, CC(=O)O[C@@H]1C2=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)c3ccccc3)[C@@H]3[C@@]4(CO[C@@H]4C[C@H](O)[C@@]3(C)C1=O)OC(C)=O)C2(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)c1ccccc1)c1ccccc1, CC(=O)O[C@@H]1C2=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)c3ccccc3)[C@@H]3[C@@]4(CO[C@@H]4C[C@H](O)[C@@]3(C)C1=O)OC(C)=O)C2(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)c1ccccc1)c1ccccc1, CC(=O)O[C@@H]1C2=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)c3ccccc3)[C@@H]3[C@@]4(CO[C@@H]4C[C@H](O)[C@@]3(C)C1=O)OC(C)=O)C2(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)c1ccccc1)c1ccccc1	Launched	Paclitaxel	36314	RCINICONZNJXQF-MZXODVADSA-N	Antimicrotubule	PRISM_paclitaxel_BRD-K62008436-001-23-9
153	Paclitaxel	paclitaxel	BRD-K62008436-001-22-1	PROS005_PR500///PREP017	tubulin polymerization inhibitor	BCL2, MAP2, MAP4, MAPT, NR1I2, TLR4, TUBB, TUBB1	oncology	ovarian cancer, breast cancer, non-small cell lung cancer (NSCLC)	CC(=O)O[C@@H]1C2=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)c3ccccc3)[C@@H]3[C@@]4(CO[C@@H]4C[C@H](O)[C@@]3(C)C1=O)OC(C)=O)C2(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)c1ccccc1)c1ccccc1, CC(=O)O[C@@H]1C2=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)c3ccccc3)[C@@H]3[C@@]4(CO[C@@H]4C[C@H](O)[C@@]3(C)C1=O)OC(C)=O)C2(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)c1ccccc1)c1ccccc1, CC(=O)O[C@@H]1C2=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)c3ccccc3)[C@@H]3[C@@]4(CO[C@@H]4C[C@H](O)[C@@]3(C)C1=O)OC(C)=O)C2(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)c1ccccc1)c1ccccc1, CC(=O)O[C@@H]1C2=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)c3ccccc3)[C@@H]3[C@@]4(CO[C@@H]4C[C@H](O)[C@@]3(C)C1=O)OC(C)=O)C2(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)c1ccccc1)c1ccccc1, CC(=O)O[C@@H]1C2=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)c3ccccc3)[C@@H]3[C@@]4(CO[C@@H]4C[C@H](O)[C@@]3(C)C1=O)OC(C)=O)C2(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)c1ccccc1)c1ccccc1	Launched	Paclitaxel	36314	RCINICONZNJXQF-MZXODVADSA-N	Antimicrotubule	PRISM_paclitaxel_BRD-K62008436-001-22-1
154	Palbociclib	palbociclib	BRD-K51313569-001-07-8	PROS003_PR500///PREP021	CDK inhibitor	CDK4, CDK6	oncology	breast cancer	CC(=O)c1c(C)c2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n(C2CCCC2)c1=O, CC(=O)c1c(C)c2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n(C2CCCC2)c1=O	Launched	Palbociclib	5330286	AHJRHEGDXFFMBM-UHFFFAOYSA-N	Cell cycle	PRISM_palbociclib_BRD-K51313569-001-07-8
155	Palbociclib	palbociclib	BRD-K51313569-003-03-3	PROS003_PR500///PREP021	CDK inhibitor	CDK4, CDK6	oncology	breast cancer	CC(=O)c1c(C)c2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n(C2CCCC2)c1=O, CC(=O)c1c(C)c2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n(C2CCCC2)c1=O	Launched	Palbociclib	5330286	AHJRHEGDXFFMBM-UHFFFAOYSA-N	Cell cycle	PRISM_palbociclib_BRD-K51313569-003-03-3
156	Pazopanib	pazopanib	BRD-K74514084-003-09-2	PROS004_PR500///PREP034	KIT inhibitor, PDGFR tyrosine kinase receptor inhibitor, VEGFR inhibitor	CSF1R, FGF1, FGFR1, FGFR3, FLT1, FLT4, ITK, KDR, KIT, PDGFRA, PDGFRB, SH2B3	oncology	renal cell carcinoma (RCC), soft tissue sarcoma (STS)	CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(C)c(c2)S(N)(=O)=O)n1, CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(C)c(c2)S(N)(=O)=O)n1	Launched	Pazopanib	11525740	MQHIQUBXFFAOMK-UHFFFAOYSA-N	Others	PRISM_pazopanib_BRD-K74514084-003-09-2
157	Pazopanib	pazopanib	BRD-K74514084-001-03-9	PROS004_PR500///PREP034	KIT inhibitor, PDGFR tyrosine kinase receptor inhibitor, VEGFR inhibitor	CSF1R, FGF1, FGFR1, FGFR3, FLT1, FLT4, ITK, KDR, KIT, PDGFRA, PDGFRB, SH2B3	oncology	renal cell carcinoma (RCC), soft tissue sarcoma (STS)	CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(C)c(c2)S(N)(=O)=O)n1, CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(C)c(c2)S(N)(=O)=O)n1	Launched	Pazopanib	11525740	MQHIQUBXFFAOMK-UHFFFAOYSA-N	Others	PRISM_pazopanib_BRD-K74514084-001-03-9
158	Regorafenib	regorafenib	BRD-K16730910-001-10-7	PROS004_PR500///PREP016	FGFR inhibitor, KIT inhibitor, PDGFR tyrosine kinase receptor inhibitor, RAF inhibitor, RET tyrosine kinase inhibitor, VEGFR inhibitor	ABL1, BRAF, DDR2, EPHA2, FGFR1, FGFR2, FLT1, FLT4, FRK, KDR, KIT, MAPK11, NTRK1, PDGFRA, PDGFRB, RAF1, RET, TEK	oncology	colorectal cancer, gastrointestinal stromal tumors (GIST)	CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)c(F)c2)ccn1	Launched	Regorafenib	11167602		Others	PRISM_regorafenib_BRD-K16730910-001-10-7
159	Regorafenib	regorafenib	BRD-K16730910-001-07-3	PROS004_PR500///PREP016	FGFR inhibitor, KIT inhibitor, PDGFR tyrosine kinase receptor inhibitor, RAF inhibitor, RET tyrosine kinase inhibitor, VEGFR inhibitor	ABL1, BRAF, DDR2, EPHA2, FGFR1, FGFR2, FLT1, FLT4, FRK, KDR, KIT, MAPK11, NTRK1, PDGFRA, PDGFRB, RAF1, RET, TEK	oncology	colorectal cancer, gastrointestinal stromal tumors (GIST)	CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)c(F)c2)ccn1	Launched	Regorafenib	11167602		Others	PRISM_regorafenib_BRD-K16730910-001-07-3
160	Sorafenib	sorafenib	BRD-K23984367-001-07-5	PROS001_PR500///PREP029	FLT3 inhibitor, KIT inhibitor, PDGFR tyrosine kinase receptor inhibitor, RAF inhibitor, RET tyrosine kinase inhibitor, VEGFR inhibitor	BRAF, DDR2, FGFR1, FLT1, FLT3, FLT4, KDR, KIT, PDGFRB, RAF1, RET	oncology	renal cell carcinoma (RCC), thyroid cancer, hepatocellular carcinoma (HCC)	CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1, CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1	Launched	Sorafenib	216239	MLDQJTXFUGDVEO-UHFFFAOYSA-N	Others	PRISM_sorafenib_BRD-K23984367-001-07-5
161	Sorafenib	sorafenib	BRD-K23984367-075-15-2	PROS001_PR500///PREP029	FLT3 inhibitor, KIT inhibitor, PDGFR tyrosine kinase receptor inhibitor, RAF inhibitor, RET tyrosine kinase inhibitor, VEGFR inhibitor	BRAF, DDR2, FGFR1, FLT1, FLT3, FLT4, KDR, KIT, PDGFRB, RAF1, RET	oncology	renal cell carcinoma (RCC), thyroid cancer, hepatocellular carcinoma (HCC)	CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1, CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1	Launched	Sorafenib	216239	MLDQJTXFUGDVEO-UHFFFAOYSA-N	Others	PRISM_sorafenib_BRD-K23984367-075-15-2
162	Sunitinib	sunitinib	BRD-K42828737-001-03-3	PROS001_PR500///PREP029	FLT3 inhibitor, KIT inhibitor, PDGFR tyrosine kinase receptor inhibitor, RET tyrosine kinase inhibitor, VEGFR inhibitor	CSF1R, FGFR1, FLT1, FLT3, FLT4, KDR, KIT, PDGFRA, PDGFRB, RET	oncology	gastrointestinal stromal tumors (GIST), renal cell carcinoma (RCC), neuroendocrine tumors of pancreatic origin (PNET)	CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C, CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C, CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C, CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C	Launched	Sunitinib	5329102	WINHZLLDWRZWRT-ATVHPVEESA-N	RTK signaling	PRISM_sunitinib_BRD-K42828737-001-03-3
163	Sunitinib	sunitinib	BRD-K42828737-044-09-0	PROS001_PR500///PREP029	FLT3 inhibitor, KIT inhibitor, PDGFR tyrosine kinase receptor inhibitor, RET tyrosine kinase inhibitor, VEGFR inhibitor	CSF1R, FGFR1, FLT1, FLT3, FLT4, KDR, KIT, PDGFRA, PDGFRB, RET	oncology	gastrointestinal stromal tumors (GIST), renal cell carcinoma (RCC), neuroendocrine tumors of pancreatic origin (PNET)	CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C, CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C, CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C, CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C	Launched	Sunitinib	5329102	WINHZLLDWRZWRT-ATVHPVEESA-N	RTK signaling	PRISM_sunitinib_BRD-K42828737-044-09-0
164	Trametinib	trametinib	BRD-K12343256-001-08-9	PREP035///PROS003_PR500	MEK inhibitor	MAP2K1, MAP2K2	oncology	melanoma	CC(=O)Nc1cccc(c1)-n1c2c(C)c(=O)n(C)c(Nc3ccc(I)cc3F)c2c(=O)n(C2CC2)c1=O, CC(=O)Nc1cccc(c1)-n1c2c(C)c(=O)n(C)c(Nc3ccc(I)cc3F)c2c(=O)n(C2CC2)c1=O, CC(=O)Nc1cccc(c1)-n1c2c(C)c(=O)n(C)c(Nc3ccc(I)cc3F)c2c(=O)n(C2CC2)c1=O, CC(=O)Nc1cccc(c1)-n1c2c(C)c(=O)n(C)c(Nc3ccc(I)cc3F)c2c(=O)n(C2CC2)c1=O	Launched	Trametinib	11707110	LIRYPHYGHXZJBZ-UHFFFAOYSA-N	ERK MAPK signaling	PRISM_trametinib_BRD-K12343256-001-08-9
165	Trametinib	trametinib	BRD-K12343256-001-14-7	PREP035///PROS003_PR500	MEK inhibitor	MAP2K1, MAP2K2	oncology	melanoma	CC(=O)Nc1cccc(c1)-n1c2c(C)c(=O)n(C)c(Nc3ccc(I)cc3F)c2c(=O)n(C2CC2)c1=O, CC(=O)Nc1cccc(c1)-n1c2c(C)c(=O)n(C)c(Nc3ccc(I)cc3F)c2c(=O)n(C2CC2)c1=O, CC(=O)Nc1cccc(c1)-n1c2c(C)c(=O)n(C)c(Nc3ccc(I)cc3F)c2c(=O)n(C2CC2)c1=O, CC(=O)Nc1cccc(c1)-n1c2c(C)c(=O)n(C)c(Nc3ccc(I)cc3F)c2c(=O)n(C2CC2)c1=O	Launched	Trametinib	11707110	LIRYPHYGHXZJBZ-UHFFFAOYSA-N	ERK MAPK signaling	PRISM_trametinib_BRD-K12343256-001-14-7
166	Vemurafenib	vemurafenib	BRD-K56343971-001-14-8	PROS004_PR500///PREP022	RAF inhibitor	BRAF, RAF1	oncology	melanoma	CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(cc23)-c2ccc(Cl)cc2)c1F, CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(cc23)-c2ccc(Cl)cc2)c1F, CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(cc23)-c2ccc(Cl)cc2)c1F	Launched	Vemurafenib	42611257	GPXBXXGIAQBQNI-UHFFFAOYSA-N	Others	PRISM_vemurafenib_BRD-K56343971-001-14-8
167	Vemurafenib	vemurafenib	BRD-K56343971-001-10-6	PROS004_PR500///PREP022	RAF inhibitor	BRAF, RAF1	oncology	melanoma	CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(cc23)-c2ccc(Cl)cc2)c1F, CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(cc23)-c2ccc(Cl)cc2)c1F, CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(cc23)-c2ccc(Cl)cc2)c1F	Launched	Vemurafenib	42611257	GPXBXXGIAQBQNI-UHFFFAOYSA-N	Others	PRISM_vemurafenib_BRD-K56343971-001-10-6
168	Venetoclax	venetoclax	BRD-K62391742-001-09-7	PROS001_PR500///PREP045	BCL inhibitor	BCL2	hematologic malignancy	chronic lymphocytic leukemia (CLL)	CC1(C)CCC(CN2CCN(CC2)c2ccc(C(=O)NS(=O)(=O)c3ccc(NCC4CCOCC4)c(c3)[N+]([O-])=O)c(Oc3cnc4[nH]ccc4c3)c2)=C(C1)c1ccc(Cl)cc1, CC1(C)CCC(CN2CCN(CC2)c2ccc(C(=O)NS(=O)(=O)c3ccc(NCC4CCOCC4)c(c3)[N+]([O-])=O)c(Oc3cnc4[nH]ccc4c3)c2)=C(C1)c1ccc(Cl)cc1, CC1(C)CCC(CN2CCN(CC2)c2ccc(C(=O)NS(=O)(=O)c3ccc(NCC4CCOCC4)c(c3)[N+]([O-])=O)c(Oc3cnc4[nH]ccc4c3)c2)=C(C1)c1ccc(Cl)cc1	Launched	Venetoclax	49846579		Apoptosis regulation	PRISM_venetoclax_BRD-K62391742-001-09-7
169	Venetoclax	venetoclax	BRD-K62391742-001-03-0	PROS001_PR500///PREP045	BCL inhibitor	BCL2	hematologic malignancy	chronic lymphocytic leukemia (CLL)	CC1(C)CCC(CN2CCN(CC2)c2ccc(C(=O)NS(=O)(=O)c3ccc(NCC4CCOCC4)c(c3)[N+]([O-])=O)c(Oc3cnc4[nH]ccc4c3)c2)=C(C1)c1ccc(Cl)cc1, CC1(C)CCC(CN2CCN(CC2)c2ccc(C(=O)NS(=O)(=O)c3ccc(NCC4CCOCC4)c(c3)[N+]([O-])=O)c(Oc3cnc4[nH]ccc4c3)c2)=C(C1)c1ccc(Cl)cc1, CC1(C)CCC(CN2CCN(CC2)c2ccc(C(=O)NS(=O)(=O)c3ccc(NCC4CCOCC4)c(c3)[N+]([O-])=O)c(Oc3cnc4[nH]ccc4c3)c2)=C(C1)c1ccc(Cl)cc1	Launched	Venetoclax	49846579		Apoptosis regulation	PRISM_venetoclax_BRD-K62391742-001-03-0
170	Vorinostat	vorinostat	BRD-K81418486-001-47-5	PREP048///PROS001_PR500	HDAC inhibitor	HDAC1, HDAC10, HDAC11, HDAC2, HDAC3, HDAC5, HDAC6, HDAC8, HDAC9	hematologic malignancy	cutaneous T-cell lymphoma (CTCL)	ONC(=O)CCCCCCC(=O)Nc1ccccc1, ONC(=O)CCCCCCC(=O)Nc1ccccc1, ONC(=O)CCCCCCC(=O)Nc1ccccc1	Launched	Vorinostat	5311	WAEXFXRVDQXREF-UHFFFAOYSA-N	Chromatin-related	PRISM_vorinostat_BRD-K81418486-001-47-5
171	Vorinostat	vorinostat	BRD-K81418486-001-44-2	PREP048///PROS001_PR500	HDAC inhibitor	HDAC1, HDAC10, HDAC11, HDAC2, HDAC3, HDAC5, HDAC6, HDAC8, HDAC9	hematologic malignancy	cutaneous T-cell lymphoma (CTCL)	ONC(=O)CCCCCCC(=O)Nc1ccccc1, ONC(=O)CCCCCCC(=O)Nc1ccccc1, ONC(=O)CCCCCCC(=O)Nc1ccccc1	Launched	Vorinostat	5311	WAEXFXRVDQXREF-UHFFFAOYSA-N	Chromatin-related	PRISM_vorinostat_BRD-K81418486-001-44-2
